<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="zgvzvqfo_rfd">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 07/11/2025 20:41:41
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="fdecba8f-563d-401f-95f6-fcb501182472">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_fdecba8f</String>
            </Data>
        </Block>
        <Block id="15" guid="aca22d52-0365-4776-8024-6df6b80bbb63">
            <Transform>
                <Position x="0.5" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_aca22d52</String>
            </Data>
        </Block>
        <Block id="15" guid="7cb2c1ae-a159-4b63-ae21-e0a4e5ca57fe">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7cb2c1ae</String>
            </Data>
        </Block>
        <Block id="15" guid="37e56bb1-b5e7-435a-908f-66fc4d1e1db5">
            <Transform>
                <Position x="0.4999999999999999" y="0.5" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_37e56bb1</String>
            </Data>
        </Block>
        <Block id="15" guid="cd1f6bd2-f146-4b57-9af3-a419040d0506">
            <Transform>
                <Position x="-0.5000000000000001" y="0.5" z="1.0000000000000002" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cd1f6bd2</String>
            </Data>
        </Block>
        <Block id="2" guid="799516ed-6ea0-426e-9b32-638f82082a14">
            <Transform>
                <Position x="-1.5" y="0.5" z="1.0000000000000004" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_799516ed</String>
            </Data>
        </Block>
        <Block id="15" guid="2864c542-2d1b-4620-a519-dccdaf5ae49c">
            <Transform>
                <Position x="-1.0000000000000002" y="0.5" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2864c542</String>
            </Data>
        </Block>
        <Block id="15" guid="d4ff5f25-eed6-4dd9-8ad6-6a98a5a6fa1a">
            <Transform>
                <Position x="-1.0000000000000007" y="0.5" z="-0.49999999999999967" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d4ff5f25</String>
            </Data>
        </Block>
        <Block id="2" guid="61b47afd-f1f6-4b09-b358-f3405933bb0e">
            <Transform>
                <Position x="-1.5000000000000009" y="0.5" z="-0.9999999999999994" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_61b47afd</String>
            </Data>
        </Block>
        <Block id="15" guid="8444d8e2-f132-4ab6-b107-8a1f2cff243e">
            <Transform>
                <Position x="-0.5000000000000009" y="0.5" z="-0.9999999999999999" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8444d8e2</String>
            </Data>
        </Block>
        <Block id="15" guid="90cd97f5-6fc8-4158-a94c-0863cefe4ac3">
            <Transform>
                <Position x="0.4999999999999991" y="0.5" z="-1.0000000000000004" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_90cd97f5</String>
            </Data>
        </Block>
        <Block id="2" guid="3010d968-871c-47f6-985e-d1545c917b14">
            <Transform>
                <Position x="1.4999999999999991" y="0.5" z="-1.000000000000001" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_3010d968</String>
            </Data>
        </Block>
        <Block id="15" guid="80b2c565-00b6-48aa-8bd5-783795cc887a">
            <Transform>
                <Position x="0.9999999999999991" y="1.0" z="-1.0000000000000009" />
                <Rotation x="-0.49999999999999983" y="0.5000000000000002" z="0.5000000000000001" w="0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_80b2c565</String>
            </Data>
        </Block>
        <Block id="15" guid="43b46ea5-bb4b-4aac-9ebf-c5cb666a2f00">
            <Transform>
                <Position x="0.9999999999999993" y="2.0" z="-1.0000000000000009" />
                <Rotation x="-0.49999999999999967" y="0.5000000000000002" z="0.5" w="0.49999999999999983" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_43b46ea5</String>
            </Data>
        </Block>
        <Block id="15" guid="69f7281a-2cbd-4819-bea3-cebade417bde">
            <Transform>
                <Position x="0.9999999999999998" y="2.5" z="-0.5000000000000009" />
                <Rotation x="-1.570092458683775e-16" y="-1.17371774346113e-16" z="-0.7071067811865475" w="-0.7071067811865478" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_69f7281a</String>
            </Data>
        </Block>
        <Block id="15" guid="ff005434-9686-4b93-a9fb-87b8c8f8a191">
            <Transform>
                <Position x="1.0000000000000002" y="2.5" z="0.4999999999999991" />
                <Rotation x="1.570092458683775e-16" y="2.220446049250313e-16" z="0.7071067811865475" w="0.7071067811865477" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ff005434</String>
            </Data>
        </Block>
        <Block id="15" guid="351f3584-da1c-40b7-90b4-44831fbb80fc">
            <Transform>
                <Position x="0.5000000000000004" y="2.5" z="0.9999999999999993" />
                <Rotation x="0.4999999999999999" y="0.49999999999999956" z="-0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_351f3584</String>
            </Data>
        </Block>
        <Block id="15" guid="664fa936-6686-4115-a2d7-1c87760d568b">
            <Transform>
                <Position x="-0.4999999999999991" y="2.5000000000000004" z="1.0000000000000004" />
                <Rotation x="0.5" y="0.4999999999999996" z="-0.5000000000000001" w="-0.5000000000000004" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_664fa936</String>
            </Data>
        </Block>
        <Block id="15" guid="c5609279-3248-46b2-9ad6-883edfb19e9a">
            <Transform>
                <Position x="-1.4999999999999991" y="2.5000000000000013" z="1.0000000000000013" />
                <Rotation x="0.5" y="0.49999999999999944" z="-0.5000000000000001" w="-0.5000000000000003" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c5609279</String>
            </Data>
        </Block>
        <Block id="15" guid="f67cbcc7-28b5-4354-9196-ffed725d54a9">
            <Transform>
                <Position x="-1.9999999999999987" y="2.5000000000000018" z="1.5000000000000018" />
                <Rotation x="1.9626155733547191e-16" y="3.6955606372311183e-16" z="0.7071067811865472" w="0.7071067811865478" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f67cbcc7</String>
            </Data>
        </Block>
        <Block id="15" guid="7657a24a-edc0-44d2-a4f1-46c8dc8167e7">
            <Transform>
                <Position x="-1.4999999999999982" y="2.5000000000000013" z="2.0000000000000013" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.4999999999999995" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7657a24a</String>
            </Data>
        </Block>
        <Block id="15" guid="177d5c3b-4246-4cc6-9122-5686fd627892">
            <Transform>
                <Position x="-0.49999999999999845" y="2.5" z="2.000000000000001" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.49999999999999956" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_177d5c3b</String>
            </Data>
        </Block>
        <Block id="15" guid="e5c2dccd-27e0-4f61-863e-2c115082db9a">
            <Transform>
                <Position x="0.5000000000000016" y="2.4999999999999987" z="2.0000000000000004" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.4999999999999995" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e5c2dccd</String>
            </Data>
        </Block>
        <Block id="15" guid="d01a3e79-09fb-4e9b-bfb3-93e915e1d30a">
            <Transform>
                <Position x="1.5000000000000013" y="2.4999999999999973" z="2.0" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.49999999999999944" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d01a3e79</String>
            </Data>
        </Block>
        <Block id="15" guid="eea41d7d-ac46-4fc9-96dd-4e9586bd1043">
            <Transform>
                <Position x="2.000000000000001" y="2.4999999999999964" z="1.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515114e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_eea41d7d</String>
            </Data>
        </Block>
        <Block id="15" guid="4b1016a7-0348-407f-b175-ff1fd9c31d0c">
            <Transform>
                <Position x="2.0000000000000004" y="2.4999999999999964" z="0.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515112e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4b1016a7</String>
            </Data>
        </Block>
        <Block id="15" guid="184bb402-1e29-4149-9f34-8573bfb1ded7">
            <Transform>
                <Position x="2.0" y="2.4999999999999964" z="-0.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515112e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_184bb402</String>
            </Data>
        </Block>
        <Block id="15" guid="aebdb13a-c1c1-4523-b165-1948a8fd9461">
            <Transform>
                <Position x="1.9999999999999996" y="2.4999999999999964" z="-1.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515112e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_aebdb13a</String>
            </Data>
        </Block>
        <Block id="15" guid="1212309d-b36f-4a89-bdd8-c2fe0586c49e">
            <Transform>
                <Position x="1.4999999999999993" y="2.499999999999997" z="-1.9999999999999998" />
                <Rotation x="0.5000000000000004" y="0.49999999999999944" z="-0.49999999999999956" w="-0.5000000000000002" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1212309d</String>
            </Data>
        </Block>
        <Block id="15" guid="2538b098-12ed-4d78-82c8-b569c6bc8acb">
            <Transform>
                <Position x="0.49999999999999967" y="2.4999999999999987" z="-1.9999999999999996" />
                <Rotation x="0.5000000000000004" y="0.49999999999999967" z="-0.4999999999999997" w="-0.5000000000000006" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2538b098</String>
            </Data>
        </Block>
        <Block id="15" guid="ec9aa86d-954e-40ec-9f90-0f5a662732cc">
            <Transform>
                <Position x="-0.5000000000000008" y="2.5000000000000004" z="-1.9999999999999998" />
                <Rotation x="0.5000000000000003" y="0.4999999999999998" z="-0.4999999999999997" w="-0.5000000000000002" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ec9aa86d</String>
            </Data>
        </Block>
        <Block id="15" guid="02274498-7d52-40b0-87c9-40148d1b29fd">
            <Transform>
                <Position x="-1.5000000000000009" y="2.5000000000000013" z="-2.0" />
                <Rotation x="0.5000000000000004" y="0.49999999999999967" z="-0.4999999999999996" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_02274498</String>
            </Data>
        </Block>
        <Block id="15" guid="1a96a6a9-3280-4fc8-8ab7-9e998b818f06">
            <Transform>
                <Position x="-2.000000000000001" y="2.5000000000000018" z="-1.5000000000000002" />
                <Rotation x="2.2570079093579276e-16" y="1.0007890284650971e-16" z="-0.707106781186547" w="-0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1a96a6a9</String>
            </Data>
        </Block>
        <Block id="15" guid="4fca7e5c-c1f8-4f73-8f9d-81ae49be98a4">
            <Transform>
                <Position x="-2.0000000000000013" y="2.5000000000000018" z="-0.5000000000000002" />
                <Rotation x="2.257007909357927e-16" y="-0.0" z="-0.7071067811865469" w="-0.7071067811865479" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4fca7e5c</String>
            </Data>
        </Block>
        <Block id="15" guid="2067912d-6d0e-4e48-9da3-50e79a378c8d">
            <Transform>
                <Position x="-1.5000000000000018" y="2.500000000000001" z="-1.1102230246251565e-16" />
                <Rotation x="0.5000000000000002" y="0.4999999999999995" z="0.4999999999999996" w="0.5000000000000007" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2067912d</String>
            </Data>
        </Block>
        <Block id="15" guid="9d2a47d9-1de9-4e2c-9f2d-ff98517336e3">
            <Transform>
                <Position x="-0.5000000000000018" y="2.499999999999999" z="4.440892098500626e-16" />
                <Rotation x="0.5000000000000003" y="0.4999999999999997" z="0.4999999999999998" w="0.5000000000000008" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9d2a47d9</String>
            </Data>
        </Block>
        <Block id="15" guid="7a59ea34-6d95-4676-8b4e-03a66bee6003">
            <Transform>
                <Position x="-2.0539125955565396e-15" y="1.9999999999999982" z="6.106226635438361e-16" />
                <Rotation x="-0.7071067811865476" y="4.0599237854847846e-16" z="2.8457925813643406e-16" w="-0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7a59ea34</String>
            </Data>
        </Block>
        <Block id="15" guid="1390cf21-53b7-4987-892c-b0ef437b9d6b">
            <Transform>
                <Position x="-1.3322676295501878e-15" y="2.4999999999999982" z="-0.4999999999999999" />
                <Rotation x="-0.707106781186548" y="-0.7071067811865471" z="-1.5700924586837744e-16" w="-1.9626155733547174e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1390cf21</String>
            </Data>
        </Block>
        <Block id="15" guid="787f3976-1c49-4d25-b2f0-52e49f490643">
            <Transform>
                <Position x="-0.5000000000000012" y="2.4999999999999987" z="-1.0" />
                <Rotation x="0.5000000000000006" y="0.4999999999999996" z="-0.49999999999999933" w="-0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_787f3976</String>
            </Data>
        </Block>
        <Block id="15" guid="b2db3dde-4ceb-4150-8f9c-3b026ed94e04">
            <Transform>
                <Position x="-1.0" y="1.0" z="1.0000000000000004" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b2db3dde</String>
            </Data>
        </Block>
        <Block id="15" guid="a7f95903-067d-4e6c-8bbd-d142c2276037">
            <Transform>
                <Position x="0.9999999999999999" y="1.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a7f95903</String>
            </Data>
        </Block>
        <Block id="15" guid="7a64c46b-b4c0-4745-b4ae-3e429a7f584a">
            <Transform>
                <Position x="-1.0000000000000009" y="1.0" z="-0.9999999999999997" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="-1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7a64c46b</String>
            </Data>
        </Block>
        <Block id="15" guid="138d1591-5c38-4b65-b02a-971eafd2b326">
            <Transform>
                <Position x="-1.9999999999999978" y="3.0000000000000018" z="2.0000000000000018" />
                <Rotation x="-0.49999999999999956" y="0.5000000000000006" z="0.5000000000000001" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_138d1591</String>
            </Data>
        </Block>
        <Block id="15" guid="c5941491-ae5c-4bbf-b9b5-7636787e0d20">
            <Transform>
                <Position x="-1.4999999999999971" y="3.5000000000000018" z="2.0000000000000013" />
                <Rotation x="1.9626155733547184e-16" y="0.7071067811865478" z="-3.7794627495342037e-16" w="0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c5941491</String>
            </Data>
        </Block>
        <Block id="15" guid="ed97c068-1667-4127-8507-f171e9fc9ec8">
            <Transform>
                <Position x="-0.49999999999999745" y="3.500000000000001" z="2.000000000000001" />
                <Rotation x="1.9626155733547184e-16" y="0.7071067811865477" z="-3.779462749534205e-16" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ed97c068</String>
            </Data>
        </Block>
        <Block id="15" guid="014e1e32-bd3d-4971-810f-5fc9cbb75898">
            <Transform>
                <Position x="0.5000000000000026" y="3.5" z="2.0000000000000004" />
                <Rotation x="1.9626155733547191e-16" y="0.7071067811865475" z="-3.779462749534206e-16" w="0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_014e1e32</String>
            </Data>
        </Block>
        <Block id="15" guid="a0cc1d7e-4728-476d-b454-d67a50f1c5e3">
            <Transform>
                <Position x="1.5000000000000018" y="3.499999999999999" z="2.000000000000001" />
                <Rotation x="1.962615573354719e-16" y="0.7071067811865472" z="-3.7794627495342037e-16" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a0cc1d7e</String>
            </Data>
        </Block>
        <Block id="15" guid="0a66e202-7ee1-4969-9231-aec08b2b878e">
            <Transform>
                <Position x="2.0" y="2.9999999999999964" z="-2.0" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0a66e202</String>
            </Data>
        </Block>
        <Block id="15" guid="19fd303f-d083-43e4-8551-19de7fcb98ef">
            <Transform>
                <Position x="1.5000000000000004" y="3.4999999999999973" z="-2.0000000000000004" />
                <Rotation x="8.537377744093029e-16" y="0.7071067811865471" z="2.8197010734422665e-16" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_19fd303f</String>
            </Data>
        </Block>
        <Block id="15" guid="1db1c770-ea33-4aae-8551-1df90608e176">
            <Transform>
                <Position x="0.5000000000000009" y="3.499999999999999" z="-1.9999999999999993" />
                <Rotation x="8.537377744093025e-16" y="0.7071067811865472" z="2.8197010734422655e-16" w="-0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1db1c770</String>
            </Data>
        </Block>
        <Block id="15" guid="88e33613-17a9-48b8-8b00-76410f86648d">
            <Transform>
                <Position x="-0.49999999999999933" y="3.500000000000001" z="-1.9999999999999987" />
                <Rotation x="8.537377744093024e-16" y="0.7071067811865469" z="2.819701073442265e-16" w="-0.7071067811865478" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_88e33613</String>
            </Data>
        </Block>
        <Block id="15" guid="dbf4b74a-2f26-4472-8f7a-33c87fb07917">
            <Transform>
                <Position x="-1.499999999999999" y="3.5000000000000027" z="-1.999999999999997" />
                <Rotation x="8.53737774409302e-16" y="0.707106781186547" z="2.819701073442265e-16" w="-0.7071067811865482" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_dbf4b74a</String>
            </Data>
        </Block>
        <Block id="15" guid="72a18232-c852-4b1e-b3ea-6899f9ae713a">
            <Transform>
                <Position x="-1.9999999999999987" y="3.0000000000000018" z="1.0000000000000018" />
                <Rotation x="-0.7071067811865477" y="7.390592859360256e-16" z="1.5700924586837754e-16" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_72a18232</String>
            </Data>
        </Block>
        <Block id="15" guid="aaea9c1b-2aa1-44db-8f4a-7869cec209b7">
            <Transform>
                <Position x="-1.999999999999999" y="3.5000000000000018" z="0.5000000000000016" />
                <Rotation x="-1.0" y="4.1157153032173576e-16" z="6.336161352467672e-16" w="-1.1102230246251564e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_aaea9c1b</String>
            </Data>
        </Block>
        <Block id="15" guid="cd8b970b-6f06-431b-b6f2-04e36c0fec70">
            <Transform>
                <Position x="-2.0" y="3.5000000000000018" z="-0.49999999999999845" />
                <Rotation x="-1.0" y="4.115715303217357e-16" z="6.336161352467671e-16" w="-1.1102230246251563e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cd8b970b</String>
            </Data>
        </Block>
        <Block id="15" guid="1070f3c6-7574-4979-8ad8-223fcb600cc3">
            <Transform>
                <Position x="2.0000000000000004" y="2.9999999999999964" z="-1.0" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1070f3c6</String>
            </Data>
        </Block>
        <Block id="15" guid="18f4617a-9966-4fea-a174-cc47c93b1897">
            <Transform>
                <Position x="2.000000000000001" y="2.9999999999999964" z="-1.1102230246251565e-16" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_18f4617a</String>
            </Data>
        </Block>
        <Block id="15" guid="a9f59c7f-1efd-4422-88c2-f629e4e35298">
            <Transform>
                <Position x="2.0000000000000013" y="2.9999999999999964" z="0.9999999999999999" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a9f59c7f</String>
            </Data>
        </Block>
        <Block id="56" guid="5ff7ecf9-a21c-4f62-8cd4-780fc7f92d88">
            <Transform>
                <Position x="2.7755575615628914e-15" y="3.5000000000000004" z="2.500000000000001" />
                <Rotation x="-0.0" y="2.220446049250313e-16" z="0.7071067811865474" w="0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_5ff7ecf9</String>
            </Data>
        </Block>
        <Block id="56" guid="bdc2922d-3c0d-4b16-9b0a-52a7882de184">
            <Transform>
                <Position x="4.440892098500626e-16" y="3.4999999999999996" z="-2.499999999999999" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="6.391546367363873e-16" w="6.738696967131128e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_bdc2922d</String>
            </Data>
        </Block>
        <Block id="7" guid="ccc417e3-8ee1-4aa8-a196-fa88898847a6">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000004</X>
                    <Y>1.499999999999997</Y>
                    <Z>0.4999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>540.0</X>
                    <Y>90.0</Y>
                    <Z>89.99999999999996</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_ccc417e3</String>
            </Data>
        </Block>
        <Block id="7" guid="8162c78f-fdf8-453f-98d1-b41cae6658a3">
            <Transform>
                <Position x="-1.0" y="0.5" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999999999999984</X>
                    <Y>1.5000000000000018</Y>
                    <Z>0.5000000000000012</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>0.0</Y>
                    <Z>-360.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>180.0</X>
                    <Y>89.99999999999997</Y>
                    <Z>-180.00000000000006</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8162c78f</String>
            </Data>
        </Block>
        <Block id="7" guid="ce812d7a-eda5-4b6c-9a87-76e7f93db4ad">
            <Transform>
                <Position x="0.9999999999999988" y="0.5" z="-1.5000000000000009" />
                <Rotation x="-0.0" y="1.0" z="-0.0" w="-2.2204460492503126e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999999999999999</X>
                    <Y>1.4999999999999964</Y>
                    <Z>0.49999999999999856</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.99999999999994</X>
                    <Y>90.00000000000001</Y>
                    <Z>-6.3611093629270335e-15</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_ce812d7a</String>
            </Data>
        </Block>
        <Block id="7" guid="9861ecf7-b1ec-4fff-9072-b11dc79747b3">
            <Transform>
                <Position x="-1.000000000000001" y="0.5" z="-1.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000004</X>
                    <Y>1.5000000000000022</Y>
                    <Z>0.5000000000000009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.99999999999991</X>
                    <Y>90.00000000000003</Y>
                    <Z>-89.99999999999999</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_9861ecf7</String>
            </Data>
        </Block>
        <Block id="7" guid="cfb2c929-91b0-4b3a-be13-7cf375b7d38c">
            <Transform>
                <Position x="-1.1102230246251565e-16" y="1.0" z="1.0" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000004</X>
                    <Y>1.0547118733938983e-15</Y>
                    <Z>0.9999999999999993</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>180.00000000000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>540.0</X>
                    <Y>90.0</Y>
                    <Z>89.99999999999999</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_cfb2c929</String>
            </Data>
        </Block>
        <Block id="7" guid="27286281-0115-48c6-89a1-fc04f2c17061">
            <Transform>
                <Position x="-8.881784197001252e-16" y="1.0" z="-1.0000000000000002" />
                <Rotation x="-0.49999999999999983" y="0.5000000000000002" z="0.5000000000000001" w="0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9999999999999996</X>
                    <Y>-1.1102230246251546e-16</Y>
                    <Z>0.9999999999999989</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.00000000000001</Y>
                    <Z>3.180554681463517e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.9999999999999</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_27286281</String>
            </Data>
        </Block>
        <Block id="7" guid="1d8215e2-7b2d-4808-b960-87f79f5a3076">
            <Transform>
                <Position x="-1.0000000000000004" y="1.0" z="3.3306690738754696e-16" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="-1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000018</X>
                    <Y>-6.66133814775094e-16</Y>
                    <Z>1.000000000000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>90.00000000000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.9999999999999</X>
                    <Y>89.99999999999996</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_1d8215e2</String>
            </Data>
        </Block>
        <Block id="7" guid="29dc69b4-5d73-40f2-a9cf-17c16a4fb678">
            <Transform>
                <Position x="1.0" y="1.0" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.49999999999999994" z="0.4999999999999999" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.7755575615628904e-16</X>
                    <Y>-0.9999999999999991</Y>
                    <Z>0.9999999999999964</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>-1.90833280887811e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.99999999999994</X>
                    <Y>90.00000000000001</Y>
                    <Z>-6.3611093629270335e-15</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_29dc69b4</String>
            </Data>
        </Block>
        <Block id="2" guid="36d1e9ed-1fe5-4017-893b-0bad1bdc5a2e">
            <Transform>
                <Position x="1.5" y="0.5" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_36d1e9ed</String>
            </Data>
        </Block>
    </Blocks>
</Machine>