<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="q12xp1za">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 09/09/2025 15:31:17
local frame_count = 0
local refresh_rate = 5
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
  local function update()
  end
  local function late_update()
  end
  local function fixed_update()
    -- frame-rate independent update (called 100 times per second)
    frame_count = frame_count + 1
    current_time = frame_count / 100
    -- Print the position of the starting block every 1/5 seconds
    if frame_count % (100 / refresh_rate) == 0 then
      machine_info = machine.get_machine_info()
      starting_block = machine_info.get_block_info(0)
      position = starting_block.position()
      print(string.format("%.1f, %.1f , %.1f , %.1f", current_time, position.x, position.y, position.z))
    end
    -- Start of the control sequence
    -- End of the control sequence
  end
  local function on_gui()
  end
  return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="ef4866eb-e820-4c8e-912f-eb9b35fdfd53">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_q12xp1za_1</String>
            </Data>
        </Block>
        <Block id="15" guid="c9f293f1-d473-4d87-8d67-ce8acadfa881">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_q12xp1za_2</String>
            </Data>
        </Block>
        <Block id="56" guid="cc4d8b09-5bb8-4e3c-aba9-439cfba94852">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_q12xp1za_3</String>
            </Data>
        </Block>
        <Block id="47" guid="f30cdbfc-6d23-43b3-ba64-e41a904531b3">
            <Transform>
                <Position x="1.0" y="0.5" z="1.1102230246251565e-16" />
                <Rotation x="0.5000000000000003" y="0.4999999999999998" z="0.49999999999999994" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_q12xp1za_4</String>
            </Data>
        </Block>
        <Block id="15" guid="82307282-fdd9-48b5-af54-d1dda64e6cb1">
            <Transform>
                <Position x="-0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_q12xp1za_5</String>
            </Data>
        </Block>
        <Block id="56" guid="1f3dfc1f-cb4d-42e5-9280-99c8cf9d53d1">
            <Transform>
                <Position x="-1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_q12xp1za_6</String>
            </Data>
        </Block>
        <Block id="47" guid="169e9e8a-cce7-48b2-8b6f-f48a7ee03eba">
            <Transform>
                <Position x="-1.0" y="0.5" z="1.1102230246251565e-16" />
                <Rotation x="-0.5000000000000004" y="0.5" z="0.49999999999999983" w="0.4999999999999998" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_q12xp1za_7</String>
            </Data>
        </Block>
        <Block id="15" guid="868441a4-fa91-4e8c-a1b1-3311019b663d">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_q12xp1za_8</String>
            </Data>
        </Block>
        <Block id="56" guid="29e13046-1813-46b5-90e7-44ee6723a823">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_q12xp1za_9</String>
            </Data>
        </Block>
        <Block id="47" guid="1a3d8ed1-c331-424c-8929-ef21092f5202">
            <Transform>
                <Position x="0.0" y="0.5" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="0.7071067811865476" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_q12xp1za_10</String>
            </Data>
        </Block>
        <Block id="15" guid="8fde29d6-6229-4783-b103-b7b9397c1cd7">
            <Transform>
                <Position x="0.0" y="0.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_q12xp1za_11</String>
            </Data>
        </Block>
        <Block id="56" guid="7bab449f-2d7a-4cb4-86f0-a0028d227bb7">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Alpha1</StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_q12xp1za_12</String>
            </Data>
        </Block>
        <Block id="47" guid="b7743af0-1d2b-44f3-9a25-18975a57cf99">
            <Transform>
                <Position x="0.0" y="0.5" z="-1.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_q12xp1za_13</String>
            </Data>
        </Block>
    </Blocks>
</Machine>