<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="kt4f8sk5_rfd">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:23:28
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="a0c14723-6f46-41b7-8635-2de7a8d42e72">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_a0c14723</String>
            </Data>
        </Block>
        <Block id="15" guid="cbdad794-86b5-42e8-958f-64beccd32228">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cbdad794</String>
            </Data>
        </Block>
        <Block id="15" guid="d952dd55-2977-4649-ba95-8e6238963b59">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d952dd55</String>
            </Data>
        </Block>
        <Block id="15" guid="77c4b51f-806f-4a94-937c-1348e33662bf">
            <Transform>
                <Position x="0.0" y="0.0" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_77c4b51f</String>
            </Data>
        </Block>
        <Block id="15" guid="9253eb7c-eba0-4551-9df5-4538e6eb3f04">
            <Transform>
                <Position x="0.0" y="0.0" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9253eb7c</String>
            </Data>
        </Block>
        <Block id="15" guid="9d54139b-16e1-4142-b49c-04e2e7e56231">
            <Transform>
                <Position x="0.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9d54139b</String>
            </Data>
        </Block>
        <Block id="15" guid="33eab3a0-87af-4a47-b3a1-11d66e4eecff">
            <Transform>
                <Position x="1.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_33eab3a0</String>
            </Data>
        </Block>
        <Block id="15" guid="be21e017-a9ba-408d-91e7-858fcce290ea">
            <Transform>
                <Position x="2.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_be21e017</String>
            </Data>
        </Block>
        <Block id="15" guid="18738b96-2043-443d-b91e-1ccee21ebc70">
            <Transform>
                <Position x="3.0" y="0.0" z="3.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_18738b96</String>
            </Data>
        </Block>
        <Block id="15" guid="ad75493f-7aa2-43c9-bc7c-468875afd168">
            <Transform>
                <Position x="3.0000000000000004" y="0.0" z="2.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ad75493f</String>
            </Data>
        </Block>
        <Block id="15" guid="77f40161-4f5d-4d5c-8b18-40b7062ec3bb">
            <Transform>
                <Position x="3.000000000000001" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_77f40161</String>
            </Data>
        </Block>
        <Block id="15" guid="eb725d9b-a858-4b2d-ae1f-da0e87c2bb2b">
            <Transform>
                <Position x="3.0000000000000013" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_eb725d9b</String>
            </Data>
        </Block>
        <Block id="15" guid="9c9043f2-9757-4ea8-b1f1-a3ffea4a1f50">
            <Transform>
                <Position x="3.0000000000000018" y="0.0" z="-0.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9c9043f2</String>
            </Data>
        </Block>
        <Block id="15" guid="3befdf42-1d16-45bc-a902-431e8daa53da">
            <Transform>
                <Position x="3.000000000000002" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3befdf42</String>
            </Data>
        </Block>
        <Block id="15" guid="65688099-40f0-4c32-927c-e7245d415f9e">
            <Transform>
                <Position x="3.0000000000000027" y="0.0" z="-2.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_65688099</String>
            </Data>
        </Block>
        <Block id="15" guid="77d12ed2-3576-4dfe-b748-de60acaa8228">
            <Transform>
                <Position x="3.000000000000003" y="0.0" z="-3.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_77d12ed2</String>
            </Data>
        </Block>
        <Block id="15" guid="97bdbcb4-0041-42bf-ae5e-b95d12f9923b">
            <Transform>
                <Position x="2.5000000000000036" y="0.0" z="-4.0" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_97bdbcb4</String>
            </Data>
        </Block>
        <Block id="15" guid="1f97b54f-c322-4166-8789-e1f9150cfc57">
            <Transform>
                <Position x="1.5000000000000033" y="0.0" z="-4.000000000000001" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1f97b54f</String>
            </Data>
        </Block>
        <Block id="15" guid="141ecc81-bee3-430a-a485-5be1ac315e90">
            <Transform>
                <Position x="0.5000000000000033" y="0.0" z="-4.000000000000002" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_141ecc81</String>
            </Data>
        </Block>
        <Block id="15" guid="5181f639-8f97-4b8a-a482-3a063be0558e">
            <Transform>
                <Position x="-0.49999999999999645" y="0.0" z="-4.000000000000003" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5181f639</String>
            </Data>
        </Block>
        <Block id="15" guid="8deb6718-0dce-4e1e-966a-633fa435c7ab">
            <Transform>
                <Position x="-1.4999999999999964" y="0.0" z="-4.0000000000000036" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8deb6718</String>
            </Data>
        </Block>
        <Block id="15" guid="e56c9cb3-56ac-4f29-9c63-953f7e98c83c">
            <Transform>
                <Position x="-2.4999999999999964" y="0.0" z="-4.000000000000004" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e56c9cb3</String>
            </Data>
        </Block>
        <Block id="15" guid="ab18ce54-6410-4f08-a8cd-7508ade56abb">
            <Transform>
                <Position x="-2.999999999999997" y="0.0" z="-3.500000000000005" />
                <Rotation x="-0.0" y="6.661338147750938e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ab18ce54</String>
            </Data>
        </Block>
        <Block id="15" guid="9a9e10c4-4a78-4696-9e43-8b9c2ad39e73">
            <Transform>
                <Position x="-2.9999999999999982" y="0.0" z="-2.500000000000005" />
                <Rotation x="-0.0" y="6.661338147750936e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9a9e10c4</String>
            </Data>
        </Block>
        <Block id="15" guid="ea9b8a88-be21-4e7a-8c49-7de73ff5458e">
            <Transform>
                <Position x="-2.9999999999999996" y="0.0" z="-1.5000000000000049" />
                <Rotation x="-0.0" y="6.661338147750934e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ea9b8a88</String>
            </Data>
        </Block>
        <Block id="15" guid="ddbee5e6-b977-4136-8a7b-7553a193d8a8">
            <Transform>
                <Position x="-3.000000000000001" y="0.0" z="-0.5000000000000049" />
                <Rotation x="-0.0" y="6.661338147750931e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ddbee5e6</String>
            </Data>
        </Block>
        <Block id="15" guid="5abe9915-103e-4aa7-9217-f7e0a1850b96">
            <Transform>
                <Position x="-3.000000000000002" y="0.0" z="0.4999999999999951" />
                <Rotation x="-0.0" y="6.66133814775093e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5abe9915</String>
            </Data>
        </Block>
        <Block id="15" guid="df1a1225-8e7f-4306-984d-ead111478fc6">
            <Transform>
                <Position x="-3.0000000000000036" y="0.0" z="1.4999999999999951" />
                <Rotation x="-0.0" y="6.661338147750929e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_df1a1225</String>
            </Data>
        </Block>
        <Block id="15" guid="0eb277ba-f502-4df3-bac2-44aca07d3b3c">
            <Transform>
                <Position x="-3.000000000000005" y="0.0" z="2.499999999999995" />
                <Rotation x="-0.0" y="6.661338147750929e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0eb277ba</String>
            </Data>
        </Block>
        <Block id="15" guid="a01c13c5-117c-4fae-9fdb-277ea761f9b0">
            <Transform>
                <Position x="-3.000000000000006" y="0.0" z="3.499999999999995" />
                <Rotation x="-0.0" y="6.661338147750929e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a01c13c5</String>
            </Data>
        </Block>
        <Block id="15" guid="1734ff7a-3a28-4cfc-ab5b-34d0b4a2c38a">
            <Transform>
                <Position x="-2.500000000000007" y="0.0" z="3.9999999999999956" />
                <Rotation x="-0.0" y="0.707106781186547" z="-0.0" w="0.7071067811865481" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1734ff7a</String>
            </Data>
        </Block>
        <Block id="15" guid="064260e9-5008-434e-813a-f3938e0de5d2">
            <Transform>
                <Position x="-1.5000000000000069" y="0.0" z="3.999999999999997" />
                <Rotation x="-0.0" y="0.7071067811865471" z="-0.0" w="0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_064260e9</String>
            </Data>
        </Block>
        <Block id="15" guid="eefbe846-633f-4539-8172-cc06f554be27">
            <Transform>
                <Position x="2.886579864025407e-15" y="0.0" z="-3.5000000000000027" />
                <Rotation x="-0.0" y="-6.66133814775094e-16" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_eefbe846</String>
            </Data>
        </Block>
        <Block id="15" guid="6a1af5f9-3432-4e56-b87c-88d3dc9634fa">
            <Transform>
                <Position x="1.554312234475219e-15" y="0.0" z="-2.5000000000000027" />
                <Rotation x="-0.0" y="6.661338147750939e-16" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6a1af5f9</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
