<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="x8nk8e0i">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 15:01:52
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="f2a2622e-1402-4651-b044-f190cd2c73de">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_f2a2622e</String>
            </Data>
        </Block>
        <Block id="15" guid="58d68f30-f2a8-40d4-8195-c1140c211bb2">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_58d68f30</String>
            </Data>
        </Block>
        <Block id="15" guid="6be6ca4f-cb02-4fc1-8a15-f5d21f9656ec">
            <Transform>
                <Position x="-0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6be6ca4f</String>
            </Data>
        </Block>
        <Block id="15" guid="7d1ae4a5-97f6-4aac-b008-3ee657302672">
            <Transform>
                <Position x="2.2" y="0.5" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7d1ae4a5</String>
            </Data>
        </Block>
        <Block id="15" guid="9475b615-bd1e-4f9e-b516-50454e78cc2f">
            <Transform>
                <Position x="2.2" y="1.5" z="2.220446049250313e-16" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9475b615</String>
            </Data>
        </Block>
        <Block id="15" guid="e8914cbc-8c6e-4da8-8901-38c5a1b67922">
            <Transform>
                <Position x="2.2" y="2.5" z="4.440892098500626e-16" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e8914cbc</String>
            </Data>
        </Block>
        <Block id="56" guid="ca4ffd1a-28f0-44a7-9bbc-c5b11c0cc844">
            <Transform>
                <Position x="2.7" y="1.0" z="1.1102230246251565e-16" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="2.220446049250313e-16" w="-0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_ca4ffd1a</String>
            </Data>
        </Block>
        <Block id="47" guid="45b30e92-7ec3-4f94-85cc-3eff4d329efe">
            <Transform>
                <Position x="2.7" y="3.0" z="5.551115123125783e-16" />
                <Rotation x="-0.7071067811865477" y="-3.3306690738754696e-16" z="-0.7071067811865475" w="1.9626155733547184e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_45b30e92</String>
            </Data>
        </Block>
        <Block id="0" guid="75a9973f-8b34-40c9-aef1-07097b21d1db">
            <Transform>
                <Position x="-2.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="1.0" z="-1.0064903327767739e-16" w="1.0064903327767739e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_75a9973f</String>
            </Data>
        </Block>
        <Block id="15" guid="b546b810-b1f0-486f-aab4-c42dd1f97828">
            <Transform>
                <Position x="-2.0" y="0.5" z="-6.123233995736767e-17" />
                <Rotation x="-0.0" y="0.7071067811865479" z="0.7071067811865474" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b546b810</String>
            </Data>
        </Block>
        <Block id="15" guid="95723eca-9a6c-40a4-a744-d90604295d32">
            <Transform>
                <Position x="-2.0" y="1.5000000000000002" z="-1.1714553645825241e-15" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.7071067811865472" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_95723eca</String>
            </Data>
        </Block>
        <Block id="15" guid="8711c15a-3e8e-4b3c-93b8-3ff6f4d369ca">
            <Transform>
                <Position x="-2.0" y="2.5000000000000004" z="-2.2816783892076807e-15" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.7071067811865472" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8711c15a</String>
            </Data>
        </Block>
        <Block id="56" guid="57e37db2-3b48-47d5-927e-4356bf43ace4">
            <Transform>
                <Position x="-2.5000000000000004" y="1.0" z="-6.163438522699459e-16" />
                <Rotation x="2.7072068892498065e-16" y="0.707106781186547" z="-1.1102230246251565e-16" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_57e37db2</String>
            </Data>
        </Block>
        <Block id="47" guid="acbca96a-4810-4683-b0bb-4efa29ce9e71">
            <Transform>
                <Position x="-2.5" y="3.0000000000000004" z="-2.6147452965952276e-15" />
                <Rotation x="-0.7071067811865476" y="3.3306690738754696e-16" z="0.7071067811865475" w="-2.355138688025663e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_acbca96a</String>
            </Data>
        </Block>
        <Block id="0" guid="46e4e9c2-f8af-451e-9443-875e2d4f3643">
            <Transform>
                <Position x="2.2" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_46e4e9c2</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
