<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="f99xnq0e_rfd">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:18:55
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="71495246-291b-49d8-9ca8-68c87e015d7b">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_71495246</String>
            </Data>
        </Block>
        <Block id="15" guid="27d09ec1-9df3-475f-a4f9-4b6f61505be6">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_27d09ec1</String>
            </Data>
        </Block>
        <Block id="15" guid="ff04d52d-d36a-4954-abe7-c0da634944f2">
            <Transform>
                <Position x="0.0" y="0.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ff04d52d</String>
            </Data>
        </Block>
        <Block id="15" guid="edd200fa-2222-4001-896a-a81f499ee91c">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_edd200fa</String>
            </Data>
        </Block>
        <Block id="15" guid="0bf3f23d-5915-4ab1-9d62-cf3d24355cfe">
            <Transform>
                <Position x="-0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0bf3f23d</String>
            </Data>
        </Block>
        <Block id="15" guid="f4a6c1b2-91b3-4b30-883b-fd72e64773f2">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f4a6c1b2</String>
            </Data>
        </Block>
        <Block id="15" guid="bc4d0e7f-bf41-4d1a-b486-ee70ca2967d2">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bc4d0e7f</String>
            </Data>
        </Block>
        <Block id="15" guid="a876139a-040e-4b37-a778-7453a38736bc">
            <Transform>
                <Position x="1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a876139a</String>
            </Data>
        </Block>
        <Block id="15" guid="e27a7e81-dbfb-42d6-a5f5-de9b23a90d7f">
            <Transform>
                <Position x="-1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e27a7e81</String>
            </Data>
        </Block>
        <Block id="15" guid="df1e462d-9454-4721-af6b-e0755fe2fa37">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_df1e462d</String>
            </Data>
        </Block>
        <Block id="15" guid="40bb6ebb-9bee-4225-b3fa-3b2e477b05dd">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_40bb6ebb</String>
            </Data>
        </Block>
        <Block id="15" guid="245aee66-c3d6-4247-ab6a-3504c1146ca6">
            <Transform>
                <Position x="0.5" y="0.0" z="2.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_245aee66</String>
            </Data>
        </Block>
        <Block id="15" guid="6881ad3b-3e4a-4865-8781-ce0a15d2837c">
            <Transform>
                <Position x="0.5" y="0.0" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.7071067811865475" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6881ad3b</String>
            </Data>
        </Block>
        <Block id="15" guid="a2acf975-a5eb-4bc6-960c-2b6a4f411f6a">
            <Transform>
                <Position x="-0.5" y="0.0" z="2.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a2acf975</String>
            </Data>
        </Block>
        <Block id="15" guid="7d54c92d-8814-4490-8260-f28aacd931f1">
            <Transform>
                <Position x="-0.5" y="0.0" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="0.7071067811865475" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7d54c92d</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
