<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="zesygm2o">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 13:40:26
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="e64094be-ffeb-41e8-8d54-76580dfa5e97">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_e64094be</String>
            </Data>
        </Block>
        <Block id="15" guid="218530f6-9cba-4ae6-8b45-c4e596d95c05">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_218530f6</String>
            </Data>
        </Block>
        <Block id="15" guid="8322c937-63e8-4e73-82e9-98fae03d5263">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8322c937</String>
            </Data>
        </Block>
        <Block id="15" guid="2e9249cf-ccf6-471c-af17-e782ad3653f9">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2e9249cf</String>
            </Data>
        </Block>
        <Block id="15" guid="df436515-9555-49aa-ba95-2f2ad02c11ea">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_df436515</String>
            </Data>
        </Block>
        <Block id="15" guid="62326050-b71d-4b3e-add7-79efcf864b0c">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_62326050</String>
            </Data>
        </Block>
        <Block id="15" guid="a081a568-d431-41a0-9f81-bf69671e6e10">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a081a568</String>
            </Data>
        </Block>
        <Block id="15" guid="a2e316ec-5be1-4893-bd06-9400a7e7a804">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="5.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a2e316ec</String>
            </Data>
        </Block>
        <Block id="15" guid="cdd3f869-7237-40bb-813b-041a1dd75a28">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="6.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cdd3f869</String>
            </Data>
        </Block>
        <Block id="15" guid="2475dbbe-fb7e-40b8-b8f0-0c5a025c85ff">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="7.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2475dbbe</String>
            </Data>
        </Block>
        <Block id="15" guid="9047eec9-9b30-4a01-80ce-34778c639788">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="8.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9047eec9</String>
            </Data>
        </Block>
        <Block id="15" guid="eb3e5c26-922d-408f-b70a-90f820cee65c">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="9.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_eb3e5c26</String>
            </Data>
        </Block>
        <Block id="15" guid="e4b91b12-7338-4bcd-be95-2af208d8e732">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="10.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e4b91b12</String>
            </Data>
        </Block>
        <Block id="15" guid="aa60cbec-334a-4aaa-93c4-57434bba84f3">
            <Transform>
                <Position x="1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_aa60cbec</String>
            </Data>
        </Block>
        <Block id="15" guid="cdc299cf-1e5e-4bf1-8676-e7c49a724ebd">
            <Transform>
                <Position x="1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cdc299cf</String>
            </Data>
        </Block>
        <Block id="15" guid="34a729ef-7ae0-4e84-bd51-ccf679c35854">
            <Transform>
                <Position x="1.0000000000000009" y="0.0" z="-2.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_34a729ef</String>
            </Data>
        </Block>
        <Block id="15" guid="4e1e5588-4728-474d-9d44-35af3390b99e">
            <Transform>
                <Position x="1.0000000000000013" y="0.0" z="-3.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4e1e5588</String>
            </Data>
        </Block>
        <Block id="15" guid="05325072-a709-4f62-aaf8-17436752c613">
            <Transform>
                <Position x="1.0000000000000018" y="0.0" z="-4.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_05325072</String>
            </Data>
        </Block>
        <Block id="15" guid="cb28a5e4-ef28-414e-bc62-7c0ce54a426e">
            <Transform>
                <Position x="1.0000000000000022" y="0.0" z="-5.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cb28a5e4</String>
            </Data>
        </Block>
        <Block id="15" guid="e8d72e0b-0c4f-4404-8874-3dfab6555934">
            <Transform>
                <Position x="1.0000000000000027" y="0.0" z="-6.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e8d72e0b</String>
            </Data>
        </Block>
        <Block id="15" guid="c35208c4-850b-4fac-8f65-fbb07d016922">
            <Transform>
                <Position x="1.000000000000003" y="0.0" z="-7.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c35208c4</String>
            </Data>
        </Block>
        <Block id="15" guid="1cb22086-7355-4241-955d-ec90f31d1919">
            <Transform>
                <Position x="1.0000000000000036" y="0.0" z="-8.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1cb22086</String>
            </Data>
        </Block>
        <Block id="15" guid="324ed651-225e-483c-ad7c-7f562c73b56d">
            <Transform>
                <Position x="1.000000000000004" y="0.0" z="-9.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_324ed651</String>
            </Data>
        </Block>
        <Block id="15" guid="af356cad-8aba-4c77-b225-677d7181a46a">
            <Transform>
                <Position x="1.0000000000000044" y="0.0" z="-10.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_af356cad</String>
            </Data>
        </Block>
        <Block id="15" guid="de382b17-1bd9-449b-a993-710be2d8b822">
            <Transform>
                <Position x="-0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_de382b17</String>
            </Data>
        </Block>
        <Block id="15" guid="dbd46411-bd77-4f06-b321-26e1e1b54791">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_dbd46411</String>
            </Data>
        </Block>
        <Block id="15" guid="a1a849a7-ab88-4f2e-8e37-03cbc16f6c5b">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a1a849a7</String>
            </Data>
        </Block>
        <Block id="15" guid="bb32e39c-25de-4859-b8f8-b2b78d967bdb">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bb32e39c</String>
            </Data>
        </Block>
        <Block id="15" guid="192c2d38-9775-4f4b-b922-2f688cf89d90">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_192c2d38</String>
            </Data>
        </Block>
        <Block id="15" guid="7a9eea2d-c821-4609-b1bc-bff97313fc01">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7a9eea2d</String>
            </Data>
        </Block>
        <Block id="15" guid="0328fbf8-fc0b-4fa7-badf-ffa8497a31ad">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="5.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0328fbf8</String>
            </Data>
        </Block>
        <Block id="15" guid="28021857-5d93-4de6-b69d-eb641372aa33">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="6.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_28021857</String>
            </Data>
        </Block>
        <Block id="15" guid="7c87cbd1-35f9-4760-85d1-7174063cbf13">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="7.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7c87cbd1</String>
            </Data>
        </Block>
        <Block id="15" guid="61532638-f467-4e68-a8f9-8f64bad59b4b">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="8.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_61532638</String>
            </Data>
        </Block>
        <Block id="15" guid="e44ca072-39e0-4166-aa40-11ffe00790f9">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="9.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e44ca072</String>
            </Data>
        </Block>
        <Block id="15" guid="e1fafb2d-38ff-4148-bf9f-073c27034f9c">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="10.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e1fafb2d</String>
            </Data>
        </Block>
        <Block id="15" guid="385ffb0a-cc1c-4eba-b539-e55c1b9a71d3">
            <Transform>
                <Position x="-1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_385ffb0a</String>
            </Data>
        </Block>
        <Block id="15" guid="d811964c-c4d1-4153-ad1b-28c68507acf5">
            <Transform>
                <Position x="-1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d811964c</String>
            </Data>
        </Block>
        <Block id="15" guid="cff3f3b1-be99-4f8a-a8f5-80a4fe7d84db">
            <Transform>
                <Position x="-1.0000000000000009" y="0.0" z="-2.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cff3f3b1</String>
            </Data>
        </Block>
        <Block id="15" guid="ed85d104-42e0-4f46-affe-3db41e9a09f5">
            <Transform>
                <Position x="-1.0000000000000013" y="0.0" z="-3.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ed85d104</String>
            </Data>
        </Block>
        <Block id="15" guid="85da7e58-720b-4bd8-b14f-4966a3f9c93a">
            <Transform>
                <Position x="-1.0000000000000018" y="0.0" z="-4.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_85da7e58</String>
            </Data>
        </Block>
        <Block id="15" guid="a25a014c-09ae-4efd-a975-d73578d091de">
            <Transform>
                <Position x="-1.0000000000000022" y="0.0" z="-5.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a25a014c</String>
            </Data>
        </Block>
        <Block id="15" guid="391cb6dd-fd4f-49c0-a267-19cb2bb3c454">
            <Transform>
                <Position x="-1.0000000000000027" y="0.0" z="-6.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_391cb6dd</String>
            </Data>
        </Block>
        <Block id="15" guid="e848429f-5159-4ff4-a747-0eab4476c22c">
            <Transform>
                <Position x="-1.000000000000003" y="0.0" z="-7.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e848429f</String>
            </Data>
        </Block>
        <Block id="15" guid="6ed94ed0-1efe-4d84-8348-b21ef5e8896a">
            <Transform>
                <Position x="-1.0000000000000036" y="0.0" z="-8.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6ed94ed0</String>
            </Data>
        </Block>
        <Block id="15" guid="0d57e024-ab2f-49d0-9cc7-ca42424af2a9">
            <Transform>
                <Position x="-1.000000000000004" y="0.0" z="-9.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0d57e024</String>
            </Data>
        </Block>
        <Block id="15" guid="764bdb4c-022c-412f-bbcd-88e7d636d0ba">
            <Transform>
                <Position x="-1.0000000000000044" y="0.0" z="-10.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_764bdb4c</String>
            </Data>
        </Block>
        <Block id="15" guid="fe58e864-8e31-489b-8ebc-ea9a05223d79">
            <Transform>
                <Position x="0.9999999999999999" y="-0.5" z="11.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_fe58e864</String>
            </Data>
        </Block>
        <Block id="15" guid="b3976584-5003-4b0c-87a5-92306d78eb73">
            <Transform>
                <Position x="0.9999999999999999" y="-1.5" z="11.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b3976584</String>
            </Data>
        </Block>
        <Block id="15" guid="04ea958c-4cc8-4d40-aff5-4adfb7575e20">
            <Transform>
                <Position x="1.0000000000000047" y="-0.5" z="-11.0" />
                <Rotation x="1.5700924586837764e-16" y="0.7071067811865475" z="-0.7071067811865475" w="1.570092458683777e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_04ea958c</String>
            </Data>
        </Block>
        <Block id="15" guid="645055cf-394b-4bf2-9b1f-74152afcf961">
            <Transform>
                <Position x="1.0000000000000047" y="-1.4999999999999998" z="-11.0" />
                <Rotation x="1.570092458683777e-16" y="0.7071067811865472" z="-0.7071067811865474" w="1.5700924586837774e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_645055cf</String>
            </Data>
        </Block>
        <Block id="15" guid="d83c8311-4d3d-41a9-9163-ff9354dba9c1">
            <Transform>
                <Position x="-0.9999999999999999" y="-0.5" z="11.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d83c8311</String>
            </Data>
        </Block>
        <Block id="15" guid="7ffea76c-195f-4ea9-b3c7-c5b841ab4000">
            <Transform>
                <Position x="-0.9999999999999999" y="-1.5" z="11.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7ffea76c</String>
            </Data>
        </Block>
        <Block id="15" guid="11766c36-248a-4e95-a059-cd8892003969">
            <Transform>
                <Position x="-1.0000000000000047" y="-0.5" z="-11.0" />
                <Rotation x="-1.5700924586837764e-16" y="0.7071067811865475" z="-0.7071067811865475" w="-1.570092458683777e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_11766c36</String>
            </Data>
        </Block>
        <Block id="15" guid="6a8b3960-0009-431e-8b4e-5bdeee489c25">
            <Transform>
                <Position x="-1.0000000000000047" y="-1.4999999999999998" z="-11.0" />
                <Rotation x="-1.570092458683777e-16" y="0.7071067811865472" z="-0.7071067811865474" w="-1.5700924586837774e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6a8b3960</String>
            </Data>
        </Block>
        <Block id="15" guid="cd28b61f-dff4-4f4d-8e20-238cb793f271">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0" z="10.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cd28b61f</String>
            </Data>
        </Block>
        <Block id="15" guid="dbbb4ca8-7fb2-4b8a-bfbe-79da9da1bcfe">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000004" z="9.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_dbbb4ca8</String>
            </Data>
        </Block>
        <Block id="15" guid="2a038aae-7220-4d9a-bc71-35d13b64789a">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000001" z="8.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2a038aae</String>
            </Data>
        </Block>
        <Block id="15" guid="6667c348-cc5c-4bcc-a881-e6a04d810369">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000013" z="7.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6667c348</String>
            </Data>
        </Block>
        <Block id="15" guid="6fb20043-8dff-4de6-ae60-df3c02157ef8">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000018" z="6.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6fb20043</String>
            </Data>
        </Block>
        <Block id="15" guid="f5b4b584-5b79-4d1c-a192-8d2797a2dc11">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000002" z="5.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f5b4b584</String>
            </Data>
        </Block>
        <Block id="15" guid="dc6951f9-d9df-4ceb-8fd1-3db8ea84bce8">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000027" z="4.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_dc6951f9</String>
            </Data>
        </Block>
        <Block id="15" guid="f48f3c56-79ea-4b41-8791-2a92da16901e">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000003" z="3.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f48f3c56</String>
            </Data>
        </Block>
        <Block id="15" guid="331beec5-670e-4d81-9e48-13f25ce4d982">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000036" z="2.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_331beec5</String>
            </Data>
        </Block>
        <Block id="15" guid="452e46c6-4f97-4c1f-88db-1ae062b060db">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000004" z="1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_452e46c6</String>
            </Data>
        </Block>
        <Block id="15" guid="46ab5cb7-48af-42bf-81e7-97558f184e4f">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000044" z="0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_46ab5cb7</String>
            </Data>
        </Block>
        <Block id="15" guid="3b67bf35-1da2-476d-b862-57d83ecf727a">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000005" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3b67bf35</String>
            </Data>
        </Block>
        <Block id="15" guid="86d62717-53d6-4096-841c-f77d1d9b8fdc">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000053" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_86d62717</String>
            </Data>
        </Block>
        <Block id="15" guid="60dcb274-507f-4175-b504-01f0d204175d">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000058" z="-2.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_60dcb274</String>
            </Data>
        </Block>
        <Block id="15" guid="d8a20d81-fe3e-41d2-afef-52da964038f0">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000006" z="-3.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d8a20d81</String>
            </Data>
        </Block>
        <Block id="15" guid="8811b4f1-3015-4f50-9e36-bef2aa7454dc">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000067" z="-4.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8811b4f1</String>
            </Data>
        </Block>
        <Block id="15" guid="88c5aa30-d10f-4a4e-8011-cfaa1804b186">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000007" z="-5.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_88c5aa30</String>
            </Data>
        </Block>
        <Block id="15" guid="35b9c34b-29e0-4fed-be72-5cb6eafd9050">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000075" z="-6.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_35b9c34b</String>
            </Data>
        </Block>
        <Block id="15" guid="d4e6ecfb-f76b-44fd-b85e-d25138058eb0">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000008" z="-7.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d4e6ecfb</String>
            </Data>
        </Block>
        <Block id="15" guid="b5470bfc-3383-41c2-819a-831c56fa9423">
            <Transform>
                <Position x="0.9999999999999999" y="-2.0000000000000084" z="-8.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b5470bfc</String>
            </Data>
        </Block>
        <Block id="15" guid="a1ceecb8-5f57-4ec1-becf-48e3f3bf608d">
            <Transform>
                <Position x="0.9999999999999999" y="-2.000000000000009" z="-9.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a1ceecb8</String>
            </Data>
        </Block>
        <Block id="15" guid="2d7bd189-912a-4d01-b98a-7de6e1498992">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0" z="10.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2d7bd189</String>
            </Data>
        </Block>
        <Block id="15" guid="54f8fed5-67e1-4a9d-8792-2daa24684f31">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000004" z="9.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_54f8fed5</String>
            </Data>
        </Block>
        <Block id="15" guid="2f32c7e0-0a4a-490a-a632-b304474934c9">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000001" z="8.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2f32c7e0</String>
            </Data>
        </Block>
        <Block id="15" guid="7087f5a1-0b38-4239-88a2-ea816702d996">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000013" z="7.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7087f5a1</String>
            </Data>
        </Block>
        <Block id="15" guid="5682d103-0f19-4854-851a-f03eec513a12">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000018" z="6.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5682d103</String>
            </Data>
        </Block>
        <Block id="15" guid="d268dc26-7ce3-4967-b846-140e8ce56bb0">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000002" z="5.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d268dc26</String>
            </Data>
        </Block>
        <Block id="15" guid="6fd0ac8c-9c09-4c91-ac19-cea92b832aad">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000027" z="4.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6fd0ac8c</String>
            </Data>
        </Block>
        <Block id="15" guid="7a9c377a-f721-490c-8e90-f2ca5576077d">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000003" z="3.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7a9c377a</String>
            </Data>
        </Block>
        <Block id="15" guid="cd7d5d77-9378-4302-93eb-504ee8f956e4">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000036" z="2.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cd7d5d77</String>
            </Data>
        </Block>
        <Block id="15" guid="8d49e242-5a15-4c15-afa1-5d9506151d26">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000004" z="1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8d49e242</String>
            </Data>
        </Block>
        <Block id="15" guid="7a483cec-1451-4160-97b7-76c3376548e1">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000044" z="0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7a483cec</String>
            </Data>
        </Block>
        <Block id="15" guid="ba15005f-1908-4ae5-8923-dbd141af965e">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000005" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ba15005f</String>
            </Data>
        </Block>
        <Block id="15" guid="1846a5e0-df6a-4855-a377-1421278a01c1">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000053" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1846a5e0</String>
            </Data>
        </Block>
        <Block id="15" guid="ccf42ef7-1108-440f-ae79-c9c34f4ac7c2">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000058" z="-2.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ccf42ef7</String>
            </Data>
        </Block>
        <Block id="15" guid="f073e949-99a4-433f-ae4b-23f744b0a93c">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000006" z="-3.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f073e949</String>
            </Data>
        </Block>
        <Block id="15" guid="a514c9ce-50ce-45f9-93f7-e9f7d06259cd">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000067" z="-4.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a514c9ce</String>
            </Data>
        </Block>
        <Block id="15" guid="9c367537-b1fd-4480-8b50-2ef27ee55b6a">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000007" z="-5.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9c367537</String>
            </Data>
        </Block>
        <Block id="15" guid="dbbadbdc-b05c-4f99-992c-275ef9748518">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000075" z="-6.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_dbbadbdc</String>
            </Data>
        </Block>
        <Block id="15" guid="24454814-3fc3-42d3-a77f-190f9753b72b">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000008" z="-7.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_24454814</String>
            </Data>
        </Block>
        <Block id="15" guid="13e7c586-df89-4ad0-b328-8af026f4068e">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.0000000000000084" z="-8.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_13e7c586</String>
            </Data>
        </Block>
        <Block id="15" guid="baff373d-1e95-4b93-aaf4-112fe1b2ef35">
            <Transform>
                <Position x="-0.9999999999999999" y="-2.000000000000009" z="-9.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_baff373d</String>
            </Data>
        </Block>
        <Block id="7" guid="23b4ecc4-da75-443e-9794-9d4adf627191">
            <Transform>
                <Position x="0.5000000000000053" y="-1.9999999999999996" z="-11.0" />
                <Rotation x="0.5" y="0.5000000000000003" z="-0.5" w="-0.49999999999999994" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>1.9999999999999962</X>
                <Y>-1.9999999999999978</Y>
                <Z>2.2204460492502874e-16</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>90.00000000000003</X>
                <Y>90.00000000000001</Y>
                <Z>-90.00000000000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000006</Y>
                <Z>-180.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_23b4ecc4</String>
            </Data>
        </Block>
        <Block id="7" guid="34461538-06bc-4c1f-8ec5-793035cc804d">
            <Transform>
                <Position x="0.5000000000000038" y="0.0" z="-9.0" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>1.9999999999999996</X>
                <Y>-2.000000000000008</Y>
                <Z>2.553512956637859e-15</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>450.0</X>
                <Y>90.00000000000006</Y>
                <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_34461538</String>
            </Data>
        </Block>
        <Block id="7" guid="acb036ea-19dd-42b0-ac08-99e1c75c4781">
            <Transform>
                <Position x="0.4999999999999999" y="-2.000000000000008" z="-7.0" />
                <Rotation x="-0.7071067811865476" y="1.1102230246251565e-16" z="0.7071067811865475" w="-1.5700924586837766e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>-2.0000000000000004</X>
                <Y>-2.000000000000007</Y>
                <Z>-2.55351295663786e-15</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000006</Y>
                <Z>-180.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_acb036ea</String>
            </Data>
        </Block>
        <Block id="7" guid="7c0abd7b-7389-4cd6-953c-06345da575f2">
            <Transform>
                <Position x="0.500000000000002" y="0.0" z="-5.0" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>1.9999999999999996</X>
                <Y>-2.000000000000006</Y>
                <Z>7.771561172376088e-16</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>450.0</X>
                <Y>90.00000000000006</Y>
                <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_7c0abd7b</String>
            </Data>
        </Block>
        <Block id="7" guid="09d4b8b0-8fb6-4021-a082-ff026fcff1c0">
            <Transform>
                <Position x="0.4999999999999999" y="-2.000000000000006" z="-3.0" />
                <Rotation x="-0.7071067811865476" y="1.1102230246251565e-16" z="0.7071067811865475" w="-1.5700924586837766e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>-2.0000000000000004</X>
                <Y>-2.0000000000000053</Y>
                <Z>-7.771561172376097e-16</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000006</Y>
                <Z>-180.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_09d4b8b0</String>
            </Data>
        </Block>
        <Block id="7" guid="f6d999e8-ce97-48b6-8017-1e8ffe800d78">
            <Transform>
                <Position x="0.5000000000000002" y="0.0" z="-1.0" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>1.9999999999999996</X>
                <Y>-2.0000000000000044</Y>
                <Z>-9.992007221626409e-16</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>450.0</X>
                <Y>90.00000000000006</Y>
                <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_f6d999e8</String>
            </Data>
        </Block>
        <Block id="7" guid="1c013430-e5cd-4c62-853f-1ab64d2a7b86">
            <Transform>
                <Position x="0.4999999999999999" y="-2.0000000000000044" z="1.0" />
                <Rotation x="-0.7071067811865476" y="1.1102230246251565e-16" z="0.7071067811865475" w="-1.5700924586837766e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>-2.0000000000000004</X>
                <Y>-2.0000000000000036</Y>
                <Z>-4.440892098500628e-16</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>90.0</X>
                <Y>90.0</Y>
                <Z>-180.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_1c013430</String>
            </Data>
        </Block>
        <Block id="7" guid="94d84fb7-0e69-47c2-8541-da6761b69a94">
            <Transform>
                <Position x="0.4999999999999999" y="0.0" z="3.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>1.9999999999999996</X>
                <Y>-2.0000000000000027</Y>
                <Z>4.440892098500626e-16</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>90.0</X>
                <Y>90.0</Y>
                <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.00000000000001</Y>
                <Z>1.2722218725854067e-14</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_94d84fb7</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
