<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="zgvzvqfo">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 07/11/2025 11:23:26
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3ab71f2a-13b6-4f14-9ba6-be0f615a006a">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_3ab71f2a</String>
            </Data>
        </Block>
        <Block id="15" guid="614af3c3-ca5b-4c8c-bdc9-e118bce98b6f">
            <Transform>
                <Position x="0.5" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_614af3c3</String>
            </Data>
        </Block>
        <Block id="15" guid="89c47e65-6744-429d-b72d-20843f96d2c1">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_89c47e65</String>
            </Data>
        </Block>
        <Block id="2" guid="7f7b782b-6550-4cdd-9cec-9d79c6822cbc">
            <Transform>
                <Position x="1.5" y="0.5" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_7f7b782b</String>
            </Data>
        </Block>
        <Block id="15" guid="1bfc94e8-5c67-4dc9-8057-4c977d95343c">
            <Transform>
                <Position x="0.4999999999999999" y="0.5" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1bfc94e8</String>
            </Data>
        </Block>
        <Block id="15" guid="fa93a8ab-36da-4906-9e38-a7d90504e420">
            <Transform>
                <Position x="-0.5000000000000001" y="0.5" z="1.0000000000000002" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_fa93a8ab</String>
            </Data>
        </Block>
        <Block id="2" guid="5cde4a37-5a75-441e-ac9c-93b324bdf9da">
            <Transform>
                <Position x="-1.5" y="0.5" z="1.0000000000000004" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_5cde4a37</String>
            </Data>
        </Block>
        <Block id="15" guid="f7552d8d-b0d6-4ff8-bd55-56bafc67d3d9">
            <Transform>
                <Position x="-1.0000000000000002" y="0.5" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f7552d8d</String>
            </Data>
        </Block>
        <Block id="15" guid="32dc6d15-e677-4498-9e3f-367967ff569b">
            <Transform>
                <Position x="-1.0000000000000007" y="0.5" z="-0.49999999999999967" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_32dc6d15</String>
            </Data>
        </Block>
        <Block id="2" guid="c9cfa812-207b-497e-a621-c635d259ec02">
            <Transform>
                <Position x="-1.5000000000000009" y="0.5" z="-0.9999999999999994" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">True</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_c9cfa812</String>
            </Data>
        </Block>
        <Block id="15" guid="86cf4999-d912-44c3-bee6-7714215ccbc3">
            <Transform>
                <Position x="-0.5000000000000009" y="0.5" z="-0.9999999999999999" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_86cf4999</String>
            </Data>
        </Block>
        <Block id="15" guid="1f981a08-c2a7-4b78-8152-fdc80e708a71">
            <Transform>
                <Position x="0.4999999999999991" y="0.5" z="-1.0000000000000004" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1f981a08</String>
            </Data>
        </Block>
        <Block id="2" guid="e056973c-68fb-4cc8-bd62-3e25ce36637b">
            <Transform>
                <Position x="1.4999999999999991" y="0.5" z="-1.000000000000001" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">60</Single>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward"></StringArray>
                <StringArray key="bmt-backward"></StringArray>
                <Boolean key="bmt-opt-collider">True</Boolean>
                <Single key="bmt-contact">0.1</Single>
                <Boolean key="flipped">False</Boolean>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Wheel_e056973c</String>
            </Data>
        </Block>
        <Block id="15" guid="de12544f-15c8-4977-a268-0adaf311bef6">
            <Transform>
                <Position x="0.9999999999999991" y="1.0" z="-1.0000000000000009" />
                <Rotation x="-0.49999999999999983" y="0.5000000000000002" z="0.5000000000000001" w="0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_de12544f</String>
            </Data>
        </Block>
        <Block id="15" guid="d325809c-e4f5-4823-bace-4093674a82bc">
            <Transform>
                <Position x="0.9999999999999993" y="2.0" z="-1.0000000000000009" />
                <Rotation x="-0.49999999999999967" y="0.5000000000000002" z="0.5" w="0.49999999999999983" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d325809c</String>
            </Data>
        </Block>
        <Block id="15" guid="d2507439-2451-41af-a9fe-216a55a125cf">
            <Transform>
                <Position x="0.9999999999999998" y="2.5" z="-0.5000000000000009" />
                <Rotation x="-1.570092458683775e-16" y="-1.17371774346113e-16" z="-0.7071067811865475" w="-0.7071067811865478" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d2507439</String>
            </Data>
        </Block>
        <Block id="15" guid="505be8b2-ed79-4b5f-a591-289421033e20">
            <Transform>
                <Position x="1.0000000000000002" y="2.5" z="0.4999999999999991" />
                <Rotation x="1.570092458683775e-16" y="2.220446049250313e-16" z="0.7071067811865475" w="0.7071067811865477" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_505be8b2</String>
            </Data>
        </Block>
        <Block id="15" guid="b066b676-20e2-49be-8188-520437549950">
            <Transform>
                <Position x="0.5000000000000004" y="2.5" z="0.9999999999999993" />
                <Rotation x="0.4999999999999999" y="0.49999999999999956" z="-0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b066b676</String>
            </Data>
        </Block>
        <Block id="15" guid="2dbf42ac-84da-4681-bf90-39f38926124f">
            <Transform>
                <Position x="-0.4999999999999991" y="2.5000000000000004" z="1.0000000000000004" />
                <Rotation x="0.5" y="0.4999999999999996" z="-0.5000000000000001" w="-0.5000000000000004" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2dbf42ac</String>
            </Data>
        </Block>
        <Block id="15" guid="4841eae5-1e4b-40a7-a1f3-57daceb46c86">
            <Transform>
                <Position x="-1.4999999999999991" y="2.5000000000000013" z="1.0000000000000013" />
                <Rotation x="0.5" y="0.49999999999999944" z="-0.5000000000000001" w="-0.5000000000000003" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4841eae5</String>
            </Data>
        </Block>
        <Block id="15" guid="853a4603-99f1-483f-a5d5-ab2747146e30">
            <Transform>
                <Position x="-1.9999999999999987" y="2.5000000000000018" z="1.5000000000000018" />
                <Rotation x="1.9626155733547191e-16" y="3.6955606372311183e-16" z="0.7071067811865472" w="0.7071067811865478" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_853a4603</String>
            </Data>
        </Block>
        <Block id="15" guid="905c3520-de63-4edf-8123-ef7d1579c9e7">
            <Transform>
                <Position x="-1.4999999999999982" y="2.5000000000000013" z="2.0000000000000013" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.4999999999999995" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_905c3520</String>
            </Data>
        </Block>
        <Block id="15" guid="448f7ed4-57b5-457f-9686-784e0ff345c0">
            <Transform>
                <Position x="-0.49999999999999845" y="2.5" z="2.000000000000001" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.49999999999999956" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_448f7ed4</String>
            </Data>
        </Block>
        <Block id="15" guid="da5ac2af-4880-45a7-8062-248909e7afac">
            <Transform>
                <Position x="0.5000000000000016" y="2.4999999999999987" z="2.0000000000000004" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.4999999999999995" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_da5ac2af</String>
            </Data>
        </Block>
        <Block id="15" guid="2b64d738-9061-47cf-8f11-b95290af097d">
            <Transform>
                <Position x="1.5000000000000013" y="2.4999999999999973" z="2.0" />
                <Rotation x="0.5000000000000004" y="0.49999999999999983" z="0.49999999999999944" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2b64d738</String>
            </Data>
        </Block>
        <Block id="15" guid="12d3525a-1543-47cd-9862-2ab8a4ec13ba">
            <Transform>
                <Position x="2.000000000000001" y="2.4999999999999964" z="1.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515114e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_12d3525a</String>
            </Data>
        </Block>
        <Block id="15" guid="6318fc09-ad6c-4989-88fc-b993ee547a6c">
            <Transform>
                <Position x="2.0000000000000004" y="2.4999999999999964" z="0.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515112e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6318fc09</String>
            </Data>
        </Block>
        <Block id="15" guid="528578e0-e1bd-4128-93d7-bb986379f34b">
            <Transform>
                <Position x="2.0" y="2.4999999999999964" z="-0.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515112e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_528578e0</String>
            </Data>
        </Block>
        <Block id="15" guid="d97669cf-9483-4c9b-8f27-35a3c09d48d1">
            <Transform>
                <Position x="1.9999999999999996" y="2.4999999999999964" z="-1.5" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="1.6682232373515112e-16" w="6.869154506741507e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d97669cf</String>
            </Data>
        </Block>
        <Block id="15" guid="28bc368f-d133-4359-9d8a-7340a7d348a7">
            <Transform>
                <Position x="1.4999999999999993" y="2.499999999999997" z="-1.9999999999999998" />
                <Rotation x="0.5000000000000004" y="0.49999999999999944" z="-0.49999999999999956" w="-0.5000000000000002" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_28bc368f</String>
            </Data>
        </Block>
        <Block id="15" guid="08e36b26-04a3-48df-af75-6e7a5fcc0bff">
            <Transform>
                <Position x="0.49999999999999967" y="2.4999999999999987" z="-1.9999999999999996" />
                <Rotation x="0.5000000000000004" y="0.49999999999999967" z="-0.4999999999999997" w="-0.5000000000000006" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_08e36b26</String>
            </Data>
        </Block>
        <Block id="15" guid="34853f7d-7ae2-4f64-9dd0-45dac19fb065">
            <Transform>
                <Position x="-0.5000000000000008" y="2.5000000000000004" z="-1.9999999999999998" />
                <Rotation x="0.5000000000000003" y="0.4999999999999998" z="-0.4999999999999997" w="-0.5000000000000002" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_34853f7d</String>
            </Data>
        </Block>
        <Block id="15" guid="4c26d97b-d5a5-41f9-8519-3fdf49cb59c1">
            <Transform>
                <Position x="-1.5000000000000009" y="2.5000000000000013" z="-2.0" />
                <Rotation x="0.5000000000000004" y="0.49999999999999967" z="-0.4999999999999996" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4c26d97b</String>
            </Data>
        </Block>
        <Block id="15" guid="c783346c-62e8-41b3-a65f-fc0563149501">
            <Transform>
                <Position x="-2.000000000000001" y="2.5000000000000018" z="-1.5000000000000002" />
                <Rotation x="2.2570079093579276e-16" y="1.0007890284650971e-16" z="-0.707106781186547" w="-0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c783346c</String>
            </Data>
        </Block>
        <Block id="15" guid="aa026a9e-7d73-4571-a901-4714df688e64">
            <Transform>
                <Position x="-2.0000000000000013" y="2.5000000000000018" z="-0.5000000000000002" />
                <Rotation x="2.257007909357927e-16" y="-0.0" z="-0.7071067811865469" w="-0.7071067811865479" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_aa026a9e</String>
            </Data>
        </Block>
        <Block id="15" guid="c75e1d38-08c9-49de-8d8a-afa1231c53c2">
            <Transform>
                <Position x="-1.5000000000000018" y="2.500000000000001" z="-1.1102230246251565e-16" />
                <Rotation x="0.5000000000000002" y="0.4999999999999995" z="0.4999999999999996" w="0.5000000000000007" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c75e1d38</String>
            </Data>
        </Block>
        <Block id="15" guid="0432e1ab-dc08-4043-94b6-0fcf5a3f0510">
            <Transform>
                <Position x="-0.5000000000000018" y="2.499999999999999" z="4.440892098500626e-16" />
                <Rotation x="0.5000000000000003" y="0.4999999999999997" z="0.4999999999999998" w="0.5000000000000008" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0432e1ab</String>
            </Data>
        </Block>
        <Block id="15" guid="91b378d9-7293-486f-a687-032096700c6c">
            <Transform>
                <Position x="-2.0539125955565396e-15" y="1.9999999999999982" z="6.106226635438361e-16" />
                <Rotation x="-0.7071067811865476" y="4.0599237854847846e-16" z="2.8457925813643406e-16" w="-0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_91b378d9</String>
            </Data>
        </Block>
        <Block id="15" guid="df1e75de-6430-465a-95f2-1df847ffd08c">
            <Transform>
                <Position x="-1.3322676295501878e-15" y="2.4999999999999982" z="-0.4999999999999999" />
                <Rotation x="-0.707106781186548" y="-0.7071067811865471" z="-1.5700924586837744e-16" w="-1.9626155733547174e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_df1e75de</String>
            </Data>
        </Block>
        <Block id="15" guid="7014d072-5610-40f0-9229-cb5683cf0c77">
            <Transform>
                <Position x="-0.5000000000000012" y="2.4999999999999987" z="-1.0" />
                <Rotation x="0.5000000000000006" y="0.4999999999999996" z="-0.49999999999999933" w="-0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7014d072</String>
            </Data>
        </Block>
        <Block id="15" guid="6ea7f7f3-f58a-4621-850a-4a5dcbf46cb1">
            <Transform>
                <Position x="-1.0" y="1.0" z="1.0000000000000004" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6ea7f7f3</String>
            </Data>
        </Block>
        <Block id="15" guid="560660f0-56cd-44e5-99be-20479994115d">
            <Transform>
                <Position x="0.9999999999999999" y="1.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_560660f0</String>
            </Data>
        </Block>
        <Block id="15" guid="734009ea-9107-45d6-81f1-f465baea5d1b">
            <Transform>
                <Position x="-1.0000000000000009" y="1.0" z="-0.9999999999999997" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="-1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_734009ea</String>
            </Data>
        </Block>
        <Block id="15" guid="cfe06445-6a90-4fff-9007-da9ce41279ba">
            <Transform>
                <Position x="-1.9999999999999978" y="3.0000000000000018" z="2.0000000000000018" />
                <Rotation x="-0.49999999999999956" y="0.5000000000000006" z="0.5000000000000001" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cfe06445</String>
            </Data>
        </Block>
        <Block id="15" guid="5bcb2a43-f752-4e26-b394-972d4555a1ec">
            <Transform>
                <Position x="-1.4999999999999971" y="3.5000000000000018" z="2.0000000000000013" />
                <Rotation x="1.9626155733547184e-16" y="0.7071067811865478" z="-3.7794627495342037e-16" w="0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5bcb2a43</String>
            </Data>
        </Block>
        <Block id="15" guid="caab8e21-42fa-4782-9589-2b55185370b5">
            <Transform>
                <Position x="-0.49999999999999745" y="3.500000000000001" z="2.000000000000001" />
                <Rotation x="1.9626155733547184e-16" y="0.7071067811865477" z="-3.779462749534205e-16" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_caab8e21</String>
            </Data>
        </Block>
        <Block id="15" guid="200cd516-1a87-4f3d-891f-2392a9d07412">
            <Transform>
                <Position x="0.5000000000000026" y="3.5" z="2.0000000000000004" />
                <Rotation x="1.9626155733547191e-16" y="0.7071067811865475" z="-3.779462749534206e-16" w="0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_200cd516</String>
            </Data>
        </Block>
        <Block id="15" guid="ccf0231c-7bda-443c-a874-67b68f3f443b">
            <Transform>
                <Position x="1.5000000000000018" y="3.499999999999999" z="2.000000000000001" />
                <Rotation x="1.962615573354719e-16" y="0.7071067811865472" z="-3.7794627495342037e-16" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ccf0231c</String>
            </Data>
        </Block>
        <Block id="15" guid="0ddeebb4-10dd-43a0-a985-e49516237c54">
            <Transform>
                <Position x="2.0" y="2.9999999999999964" z="-2.0" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0ddeebb4</String>
            </Data>
        </Block>
        <Block id="15" guid="8088139b-3742-41a5-98c9-3598daaf6d8d">
            <Transform>
                <Position x="1.5000000000000004" y="3.4999999999999973" z="-2.0000000000000004" />
                <Rotation x="8.537377744093029e-16" y="0.7071067811865471" z="2.8197010734422665e-16" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8088139b</String>
            </Data>
        </Block>
        <Block id="15" guid="a4ac810a-c4c9-4b63-845a-76074e29aa62">
            <Transform>
                <Position x="0.5000000000000009" y="3.499999999999999" z="-1.9999999999999993" />
                <Rotation x="8.537377744093025e-16" y="0.7071067811865472" z="2.8197010734422655e-16" w="-0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a4ac810a</String>
            </Data>
        </Block>
        <Block id="15" guid="5a679f7d-4f0c-4c63-9a95-0766edcb83c8">
            <Transform>
                <Position x="-0.49999999999999933" y="3.500000000000001" z="-1.9999999999999987" />
                <Rotation x="8.537377744093024e-16" y="0.7071067811865469" z="2.819701073442265e-16" w="-0.7071067811865478" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5a679f7d</String>
            </Data>
        </Block>
        <Block id="15" guid="92cf7826-ccc9-49e9-8484-0f1bf842c884">
            <Transform>
                <Position x="-1.499999999999999" y="3.5000000000000027" z="-1.999999999999997" />
                <Rotation x="8.53737774409302e-16" y="0.707106781186547" z="2.819701073442265e-16" w="-0.7071067811865482" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_92cf7826</String>
            </Data>
        </Block>
        <Block id="15" guid="0fc5d779-2f47-44fc-95a4-1a26388edcc6">
            <Transform>
                <Position x="-1.9999999999999987" y="3.0000000000000018" z="1.0000000000000018" />
                <Rotation x="-0.7071067811865477" y="7.390592859360256e-16" z="1.5700924586837754e-16" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0fc5d779</String>
            </Data>
        </Block>
        <Block id="15" guid="6b3a25f0-d97d-4279-bd7f-59a721f8aea1">
            <Transform>
                <Position x="-1.999999999999999" y="3.5000000000000018" z="0.5000000000000016" />
                <Rotation x="-1.0" y="4.1157153032173576e-16" z="6.336161352467672e-16" w="-1.1102230246251564e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6b3a25f0</String>
            </Data>
        </Block>
        <Block id="15" guid="51509d93-51f0-4a8d-b053-ff45fed8ba0c">
            <Transform>
                <Position x="-2.0" y="3.5000000000000018" z="-0.49999999999999845" />
                <Rotation x="-1.0" y="4.115715303217357e-16" z="6.336161352467671e-16" w="-1.1102230246251563e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_51509d93</String>
            </Data>
        </Block>
        <Block id="15" guid="d1dd7746-8a02-4687-96d8-f70d60195f81">
            <Transform>
                <Position x="2.0000000000000004" y="2.9999999999999964" z="-1.0" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d1dd7746</String>
            </Data>
        </Block>
        <Block id="15" guid="debcaefd-1e29-40aa-a979-1d535b1c2314">
            <Transform>
                <Position x="2.000000000000001" y="2.9999999999999964" z="-1.1102230246251565e-16" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_debcaefd</String>
            </Data>
        </Block>
        <Block id="15" guid="7dc0747f-b250-4560-a693-f8ce622f14be">
            <Transform>
                <Position x="2.0000000000000013" y="2.9999999999999964" z="0.9999999999999999" />
                <Rotation x="0.5000000000000007" y="0.49999999999999983" z="0.5000000000000001" w="-0.49999999999999967" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7dc0747f</String>
            </Data>
        </Block>
        <Block id="56" guid="94dfb8b6-7621-48ff-91fa-019945c4525d">
            <Transform>
                <Position x="2.7755575615628914e-15" y="3.5000000000000004" z="2.500000000000001" />
                <Rotation x="-0.0" y="2.220446049250313e-16" z="0.7071067811865474" w="0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_94dfb8b6</String>
            </Data>
        </Block>
        <Block id="56" guid="a67dfcbe-de5e-410c-8b0e-7adfce31e5c3">
            <Transform>
                <Position x="4.440892098500626e-16" y="3.4999999999999996" z="-2.499999999999999" />
                <Rotation x="-0.707106781186548" y="-0.707106781186547" z="6.391546367363873e-16" w="6.738696967131128e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_a67dfcbe</String>
            </Data>
        </Block>
        <Block id="7" guid="7a1ac7c5-2a77-464e-85db-8266e21189d8">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000004</X>
                    <Y>1.499999999999997</Y>
                    <Z>0.4999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>540.0</X>
                    <Y>90.0</Y>
                    <Z>89.99999999999996</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_7a1ac7c5</String>
            </Data>
        </Block>
        <Block id="7" guid="215ea3fc-f085-40c8-b05c-c4a8fb6c030d">
            <Transform>
                <Position x="-1.0" y="0.5" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999999999999984</X>
                    <Y>1.5000000000000018</Y>
                    <Z>0.5000000000000012</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>0.0</Y>
                    <Z>-360.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>180.0</X>
                    <Y>89.99999999999997</Y>
                    <Z>-180.00000000000006</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_215ea3fc</String>
            </Data>
        </Block>
        <Block id="7" guid="27d939f0-0da2-4fe5-ba72-a90efe289de7">
            <Transform>
                <Position x="0.9999999999999988" y="0.5" z="-1.5000000000000009" />
                <Rotation x="-0.0" y="1.0" z="-0.0" w="-2.2204460492503126e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999999999999999</X>
                    <Y>1.4999999999999964</Y>
                    <Z>0.49999999999999856</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.99999999999994</X>
                    <Y>90.00000000000001</Y>
                    <Z>-6.3611093629270335e-15</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_27d939f0</String>
            </Data>
        </Block>
        <Block id="7" guid="743e7d62-bf68-4f78-a3e0-60c20e69fa40">
            <Transform>
                <Position x="-1.000000000000001" y="0.5" z="-1.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000004</X>
                    <Y>1.5000000000000022</Y>
                    <Z>0.5000000000000009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.99999999999991</X>
                    <Y>90.00000000000003</Y>
                    <Z>-89.99999999999999</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_743e7d62</String>
            </Data>
        </Block>
        <Block id="7" guid="df93a85e-1615-4917-804f-008d966f3b4d">
            <Transform>
                <Position x="-1.1102230246251565e-16" y="1.0" z="1.0" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000004</X>
                    <Y>1.0547118733938983e-15</Y>
                    <Z>0.9999999999999993</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>180.00000000000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>540.0</X>
                    <Y>90.0</Y>
                    <Z>89.99999999999999</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_df93a85e</String>
            </Data>
        </Block>
        <Block id="7" guid="f1cb2eec-b339-4cd7-a67f-6e177e6b11c2">
            <Transform>
                <Position x="-8.881784197001252e-16" y="1.0" z="-1.0000000000000002" />
                <Rotation x="-0.49999999999999983" y="0.5000000000000002" z="0.5000000000000001" w="0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.9999999999999996</X>
                    <Y>-1.1102230246251546e-16</Y>
                    <Z>0.9999999999999989</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.00000000000001</Y>
                    <Z>3.180554681463517e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.9999999999999</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_f1cb2eec</String>
            </Data>
        </Block>
        <Block id="7" guid="2b58c48a-3213-48f8-8c82-15716b06f1e8">
            <Transform>
                <Position x="-1.0000000000000004" y="1.0" z="3.3306690738754696e-16" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="-1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.0000000000000018</X>
                    <Y>-6.66133814775094e-16</Y>
                    <Z>1.000000000000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>90.00000000000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.9999999999999</X>
                    <Y>89.99999999999996</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_2b58c48a</String>
            </Data>
        </Block>
        <Block id="7" guid="c96446c9-18aa-493b-82cc-86039b823cf7">
            <Transform>
                <Position x="1.0" y="1.0" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.49999999999999994" z="0.4999999999999999" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.7755575615628904e-16</X>
                    <Y>-0.9999999999999991</Y>
                    <Z>0.9999999999999964</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>-1.90833280887811e-14</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>179.99999999999994</X>
                    <Y>90.00000000000001</Y>
                    <Z>-6.3611093629270335e-15</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c96446c9</String>
            </Data>
        </Block>
    </Blocks>
</Machine>