<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="bbtbnzam">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 15:08:45
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="21a1b311-2664-45dd-90b0-194f032eb954">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_21a1b311</String>
            </Data>
        </Block>
        <Block id="15" guid="cc073e52-8915-4d69-8089-985165de2a37">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cc073e52</String>
            </Data>
        </Block>
        <Block id="15" guid="7806b26a-889c-4f4d-a28f-14ead447ce26">
            <Transform>
                <Position x="0.0" y="1.5" z="2.220446049250313e-16" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7806b26a</String>
            </Data>
        </Block>
        <Block id="15" guid="db927b4a-8d28-4bc7-b46c-dd52bf434bdd">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_db927b4a</String>
            </Data>
        </Block>
        <Block id="15" guid="64a53bd6-781f-45d1-aaa8-db3ff2ee4145">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_64a53bd6</String>
            </Data>
        </Block>
        <Block id="15" guid="4f8a9eee-8947-4869-ad08-eee726375a9a">
            <Transform>
                <Position x="2.5" y="0.0" z="4.440892098500626e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4f8a9eee</String>
            </Data>
        </Block>
        <Block id="15" guid="bc3d6e53-0f05-4597-b061-0c650647d530">
            <Transform>
                <Position x="3.0" y="0.5" z="5.551115123125783e-16" />
                <Rotation x="-0.5" y="0.5000000000000002" z="0.49999999999999994" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bc3d6e53</String>
            </Data>
        </Block>
        <Block id="15" guid="f87ea813-0e3a-47c6-8bcf-1d5d1d8db4d7">
            <Transform>
                <Position x="3.0000000000000004" y="1.5000000000000002" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.5000000000000001" z="0.4999999999999999" w="0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f87ea813</String>
            </Data>
        </Block>
        <Block id="7" guid="e39eef2d-34e2-46c7-bc6d-6b80c94735e8">
            <Transform>
                <Position x="0.5" y="1.0" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.5" z="-0.4999999999999999" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>2.220446049250313e-16</X>
                <Y>-2.2204460492503126e-16</Y>
                <Z>1.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>270.0</X>
                <Y>90.00000000000001</Y>
                <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>90.0</Y>
                <Z>2.5444437451708134e-14</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_e39eef2d</String>
            </Data>
        </Block>
        <Block id="7" guid="93796f0b-1b46-4a37-b49c-5baf0d9a18d8">
            <Transform>
                <Position x="0.5" y="2.0" z="3.3306690738754696e-16" />
                <Rotation x="-0.5" y="0.5" z="-0.4999999999999999" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>4.440892098500628e-16</X>
                <Y>2.7755575615628914e-16</Y>
                <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>270.0</X>
                <Y>90.00000000000001</Y>
                <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>450.0</X>
                <Y>89.99999999999997</Y>
                <Z>2.5444437451708134e-14</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_93796f0b</String>
            </Data>
        </Block>
        <Block id="15" guid="4e531b81-dd36-4548-9650-740b772efd2b">
            <Transform>
                <Position x="-0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4e531b81</String>
            </Data>
        </Block>
        <Block id="15" guid="ace8cbd9-fcd2-49e8-9d5a-01f22f4d5b9c">
            <Transform>
                <Position x="-1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ace8cbd9</String>
            </Data>
        </Block>
        <Block id="15" guid="001d3cf0-736f-456e-a5db-9f2981ee43a8">
            <Transform>
                <Position x="-2.5" y="0.0" z="4.440892098500626e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_001d3cf0</String>
            </Data>
        </Block>
        <Block id="15" guid="515680a1-ddd3-4c50-8324-a102daa6553c">
            <Transform>
                <Position x="-3.0" y="0.5" z="5.551115123125783e-16" />
                <Rotation x="0.5" y="0.5000000000000002" z="0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_515680a1</String>
            </Data>
        </Block>
        <Block id="15" guid="defded81-5203-408f-8a83-7c322ab4c65f">
            <Transform>
                <Position x="-3.0000000000000004" y="1.5000000000000002" z="1.1102230246251565e-16" />
                <Rotation x="0.5" y="0.5000000000000001" z="0.4999999999999999" w="-0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_defded81</String>
            </Data>
        </Block>
        <Block id="7" guid="11e94470-b1e2-470a-97f2-91c08eb46ef4">
            <Transform>
                <Position x="-0.5" y="1.0" z="1.1102230246251565e-16" />
                <Rotation x="0.5" y="0.5" z="-0.4999999999999999" w="-0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>-2.220446049250313e-16</X>
                <Y>-2.2204460492503126e-16</Y>
                <Z>1.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>90.0</X>
                <Y>90.00000000000001</Y>
                <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>270.00000000000006</X>
                <Y>90.0</Y>
                <Z>180.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_11e94470</String>
            </Data>
        </Block>
        <Block id="7" guid="e67c309f-65af-4867-915e-5db8f4d767af">
            <Transform>
                <Position x="-0.5" y="2.0" z="3.3306690738754696e-16" />
                <Rotation x="0.5" y="0.5" z="-0.4999999999999999" w="-0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>-4.440892098500628e-16</X>
                <Y>2.7755575615628914e-16</Y>
                <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>90.0</X>
                <Y>90.00000000000001</Y>
                <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>270.00000000000006</X>
                <Y>89.99999999999997</Y>
                <Z>180.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_e67c309f</String>
            </Data>
        </Block>
        <Block id="56" guid="455b72e7-4a00-4073-ba2a-11a854f2bf7c">
            <Transform>
                <Position x="3.5000000000000004" y="2.0" z="-5.551115123125783e-17" />
                <Rotation x="-1.1775693440128314e-16" y="0.7071067811865476" z="-1.1102230246251565e-16" w="0.7071067811865477" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_455b72e7</String>
            </Data>
        </Block>
        <Block id="47" guid="c46d994d-55fe-47d3-a026-c3a14d324f8e">
            <Transform>
                <Position x="3.0000000000000004" y="2.5" z="-1.1102230246251565e-16" />
                <Rotation x="0.5000000000000001" y="0.5000000000000003" z="0.5" w="-0.49999999999999983" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_c46d994d</String>
            </Data>
        </Block>
        <Block id="56" guid="46ec60ff-755b-4d8b-9afe-2cf759c0858b">
            <Transform>
                <Position x="-3.5000000000000004" y="2.0" z="-5.551115123125783e-17" />
                <Rotation x="1.1775693440128314e-16" y="0.7071067811865476" z="-1.1102230246251565e-16" w="-0.7071067811865477" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_46ec60ff</String>
            </Data>
        </Block>
        <Block id="47" guid="a20a8b94-83e7-488c-886b-fabb3e3bee73">
            <Transform>
                <Position x="-3.0000000000000004" y="2.5" z="-1.1102230246251565e-16" />
                <Rotation x="0.49999999999999994" y="0.5000000000000002" z="0.49999999999999994" w="-0.49999999999999994" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_a20a8b94</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
