<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="hwjtrfzr">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 09/09/2025 14:15:07
local frame_count = 0
local refresh_rate = 5
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
  local function update()
  end
  local function late_update()
  end
  local function fixed_update()
    -- frame-rate independent update (called 100 times per second)
    frame_count = frame_count + 1
    current_time = frame_count / 100
    -- Print the position of the starting block every 1/5 seconds
    if frame_count % (100 / refresh_rate) == 0 then
      machine_info = machine.get_machine_info()
      starting_block = machine_info.get_block_info(0)
      position = starting_block.position()
      print(string.format("%.1f, %.1f , %.1f , %.1f", current_time, position.x, position.y, position.z))
    end
    -- Start of the control sequence
    -- End of the control sequence
  end
  local function on_gui()
  end
  return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="2d76dfa8-b66a-485e-ab8b-d3aabebb2c4c">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_hwjtrfzr_1</String>
            </Data>
        </Block>
        <Block id="15" guid="9ccf2331-0e9e-4406-bb95-e3b03c55a362">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_2</String>
            </Data>
        </Block>
        <Block id="15" guid="4a97c8bc-119b-4d41-a76c-05bc43cf2388">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_3</String>
            </Data>
        </Block>
        <Block id="7" guid="d92f9315-a66c-4b07-828f-812b40c9d83b">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_hwjtrfzr_4</String>
            </Data>
        </Block>
        <Block id="15" guid="6005a884-9ecb-445a-a095-9054212c38eb">
            <Transform>
                <Position x="2.5" y="0.0" z="4.440892098500626e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_5</String>
            </Data>
        </Block>
        <Block id="15" guid="271ebc00-f787-48c5-857b-acb7ab22fb8a">
            <Transform>
                <Position x="3.5" y="0.0" z="6.661338147750939e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_6</String>
            </Data>
        </Block>
        <Block id="7" guid="71123e33-1540-4497-b130-5646d9a42913">
            <Transform>
                <Position x="3.5" y="0.0" z="6.661338147750939e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_hwjtrfzr_7</String>
            </Data>
        </Block>
        <Block id="15" guid="f2a995ab-88f3-4f2a-9819-a5cf96a2f9a7">
            <Transform>
                <Position x="4.5" y="0.0" z="8.881784197001252e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_8</String>
            </Data>
        </Block>
        <Block id="15" guid="fb1a70ea-b7c1-4101-9138-a7e085585558">
            <Transform>
                <Position x="5.5" y="0.0" z="1.1102230246251565e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_9</String>
            </Data>
        </Block>
        <Block id="7" guid="d3cabae0-6f95-4f07-8e6e-33c6a9ca1087">
            <Transform>
                <Position x="5.5" y="0.0" z="1.1102230246251565e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_hwjtrfzr_10</String>
            </Data>
        </Block>
        <Block id="15" guid="8cc9041f-f413-4a36-a9c8-8efbe4a319d8">
            <Transform>
                <Position x="6.5" y="0.0" z="1.3322676295501878e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_11</String>
            </Data>
        </Block>
        <Block id="15" guid="c6af7e28-be88-4d6b-82ac-ef3bf81d3dfe">
            <Transform>
                <Position x="7.5" y="0.0" z="1.5543122344752192e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_12</String>
            </Data>
        </Block>
        <Block id="7" guid="43223a78-f278-4586-ab99-ef975304cb64">
            <Transform>
                <Position x="7.5" y="0.0" z="1.5543122344752192e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_hwjtrfzr_13</String>
            </Data>
        </Block>
        <Block id="15" guid="73d5b172-c4de-40bb-bfbf-cf131b22c7c6">
            <Transform>
                <Position x="8.5" y="0.0" z="1.7763568394002505e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_14</String>
            </Data>
        </Block>
        <Block id="15" guid="f1c7ed2f-65d2-4cc7-9c87-c66737e0148c">
            <Transform>
                <Position x="9.5" y="0.0" z="1.9984014443252818e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_15</String>
            </Data>
        </Block>
        <Block id="7" guid="2015cf33-07ac-4ce9-a350-994abe2636a7">
            <Transform>
                <Position x="9.5" y="0.0" z="1.9984014443252818e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_hwjtrfzr_16</String>
            </Data>
        </Block>
        <Block id="15" guid="590899bc-a66c-4f7e-bea5-05e41eabf9c3">
            <Transform>
                <Position x="10.5" y="0.0" z="2.220446049250313e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_hwjtrfzr_17</String>
            </Data>
        </Block>
    </Blocks>
</Machine>