<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="jlu355ti">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 09/09/2025 14:10:59
local frame_count = 0
local refresh_rate = 5
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
  local function update()
  end
  local function late_update()
  end
  local function fixed_update()
    -- frame-rate independent update (called 100 times per second)
    frame_count = frame_count + 1
    current_time = frame_count / 100
    -- Print the position of the starting block every 1/5 seconds
    if frame_count % (100 / refresh_rate) == 0 then
      machine_info = machine.get_machine_info()
      starting_block = machine_info.get_block_info(0)
      position = starting_block.position()
      print(string.format("%.1f, %.1f , %.1f , %.1f", current_time, position.x, position.y, position.z))
    end
    -- Start of the control sequence
    -- End of the control sequence
  end
  local function on_gui()
  end
  return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="b4208e24-92d8-4266-9cf9-fb9faa584c2b">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_jlu355ti_1</String>
            </Data>
        </Block>
        <Block id="15" guid="35cd0235-c8a3-4d4b-86cf-654ba51580dc">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_2</String>
            </Data>
        </Block>
        <Block id="15" guid="c06fa3ca-0d86-4867-8a79-aac8fa5b8ddf">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_3</String>
            </Data>
        </Block>
        <Block id="15" guid="71453b92-4297-4384-87cc-7482542fd0d8">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_4</String>
            </Data>
        </Block>
        <Block id="15" guid="49e31e1a-89cf-4cb7-bafe-8cdce7e389b4">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_5</String>
            </Data>
        </Block>
        <Block id="15" guid="b38ff016-f42a-44b2-aace-ae958a750ac1">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_6</String>
            </Data>
        </Block>
        <Block id="15" guid="b674d627-ab4d-4ddb-b21c-6e7243a9fd2c">
            <Transform>
                <Position x="0.0" y="0.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_7</String>
            </Data>
        </Block>
        <Block id="15" guid="fec82aae-8d50-4360-823e-bf9dfca78933">
            <Transform>
                <Position x="1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_8</String>
            </Data>
        </Block>
        <Block id="15" guid="655e9baf-ce5c-4af6-b050-f4f5533698a3">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_9</String>
            </Data>
        </Block>
        <Block id="15" guid="febe681d-8de2-4d24-b04d-17d8f44a282f">
            <Transform>
                <Position x="1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_10</String>
            </Data>
        </Block>
        <Block id="15" guid="9eb4b498-82e3-4a0b-b885-297f8b6e771b">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_11</String>
            </Data>
        </Block>
        <Block id="15" guid="d53f5499-90e9-4a13-a839-dc6e331262f0">
            <Transform>
                <Position x="1.0" y="0.5" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.5000000000000002" z="0.49999999999999994" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_12</String>
            </Data>
        </Block>
        <Block id="15" guid="731e3ada-b9fd-4da8-8d5a-7acb0eccd21b">
            <Transform>
                <Position x="0.0" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_13</String>
            </Data>
        </Block>
        <Block id="15" guid="3563c929-cfc0-4fe9-ade6-3085a9b47ccf">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_14</String>
            </Data>
        </Block>
        <Block id="15" guid="21df2ca1-20e3-4aef-b432-b4db7966d38f">
            <Transform>
                <Position x="0.0" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_15</String>
            </Data>
        </Block>
        <Block id="15" guid="1c92502e-c5d2-4239-85bc-27226eb76926">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_16</String>
            </Data>
        </Block>
        <Block id="15" guid="cd081029-890a-4905-95b3-a48f3e846abb">
            <Transform>
                <Position x="0.0" y="0.5" z="-1.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_17</String>
            </Data>
        </Block>
        <Block id="15" guid="8e18a79d-9631-4893-b222-b7f3b4235071">
            <Transform>
                <Position x="1.0000000000000002" y="0.5" z="-0.9999999999999999" />
                <Rotation x="-1.5700924586837747e-16" y="0.7071067811865477" z="0.7071067811865474" w="1.5700924586837747e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_18</String>
            </Data>
        </Block>
        <Block id="15" guid="fb40045e-92b1-46ce-be57-186f10269200">
            <Transform>
                <Position x="0.0" y="0.5" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_19</String>
            </Data>
        </Block>
        <Block id="15" guid="6e566f42-15da-450e-a114-0b58d37ebf95">
            <Transform>
                <Position x="1.0000000000000007" y="0.5" z="-2.0" />
                <Rotation x="-1.5700924586837762e-16" y="0.7071067811865475" z="0.7071067811865475" w="1.5700924586837764e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_jlu355ti_20</String>
            </Data>
        </Block>
    </Blocks>
</Machine>