<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="c1cscolp">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:31:19
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="f67873fb-b102-4db7-879d-0b26667a0a01">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_f67873fb</String>
            </Data>
        </Block>
        <Block id="15" guid="8f3bec6a-919a-4cc4-ba45-3f8dee843f5f">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8f3bec6a</String>
            </Data>
        </Block>
        <Block id="15" guid="e2add1fd-2c25-4bfe-b847-47ff928fd71c">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e2add1fd</String>
            </Data>
        </Block>
        <Block id="15" guid="63905ad7-91ba-41b5-9e57-4cfd0daed2c3">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_63905ad7</String>
            </Data>
        </Block>
        <Block id="15" guid="26190c7c-8433-4a4a-9716-ebdfbc2f335c">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_26190c7c</String>
            </Data>
        </Block>
        <Block id="15" guid="64fa631f-d66c-49cc-b39d-80b5ce681594">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_64fa631f</String>
            </Data>
        </Block>
        <Block id="15" guid="260a0b6e-5df8-493b-af46-b778c5a1db34">
            <Transform>
                <Position x="0.0" y="0.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_260a0b6e</String>
            </Data>
        </Block>
        <Block id="15" guid="d081aabc-e0ed-461f-a64c-b91f52fa1b8a">
            <Transform>
                <Position x="1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d081aabc</String>
            </Data>
        </Block>
        <Block id="15" guid="ca61867f-3fc4-4a34-82c5-c31a78bbd2ed">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ca61867f</String>
            </Data>
        </Block>
        <Block id="15" guid="055bab27-11cb-43dd-b932-ec6b33b706e9">
            <Transform>
                <Position x="1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_055bab27</String>
            </Data>
        </Block>
        <Block id="15" guid="75a36b83-c22f-4a4b-99ea-682ec81a6e92">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_75a36b83</String>
            </Data>
        </Block>
        <Block id="15" guid="7dd8f803-0574-4872-9037-65cbc23bc68b">
            <Transform>
                <Position x="1.0" y="0.5" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.5000000000000002" z="0.49999999999999994" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7dd8f803</String>
            </Data>
        </Block>
        <Block id="15" guid="c854e1d9-9edc-414b-9f87-90996be4adeb">
            <Transform>
                <Position x="0.0" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c854e1d9</String>
            </Data>
        </Block>
        <Block id="15" guid="4718d89e-d1aa-41aa-99a8-2f3a048f6eed">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4718d89e</String>
            </Data>
        </Block>
        <Block id="15" guid="ec2fd3ce-24e5-4bcd-856c-cc76f4941814">
            <Transform>
                <Position x="0.0" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ec2fd3ce</String>
            </Data>
        </Block>
        <Block id="15" guid="50e9f7b5-1a09-48b0-829c-691bc2cf13d8">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_50e9f7b5</String>
            </Data>
        </Block>
        <Block id="15" guid="55b2492c-9412-4254-98a6-b509bdc488c3">
            <Transform>
                <Position x="0.0" y="0.5" z="-1.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_55b2492c</String>
            </Data>
        </Block>
        <Block id="15" guid="e0d42a31-3d50-48d0-80a7-a9818f6df171">
            <Transform>
                <Position x="1.0000000000000002" y="0.5" z="-0.9999999999999999" />
                <Rotation x="-1.5700924586837747e-16" y="0.7071067811865477" z="0.7071067811865474" w="1.5700924586837747e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e0d42a31</String>
            </Data>
        </Block>
        <Block id="15" guid="8293381a-0792-4f08-a032-63aeb9763da6">
            <Transform>
                <Position x="0.0" y="0.5" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8293381a</String>
            </Data>
        </Block>
        <Block id="15" guid="93205b0d-bd6b-4330-be1a-f1e72261b71d">
            <Transform>
                <Position x="1.0000000000000007" y="0.5" z="-2.0" />
                <Rotation x="-1.5700924586837762e-16" y="0.7071067811865475" z="0.7071067811865475" w="1.5700924586837764e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_93205b0d</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
