<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="us7mdz5w">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 09/09/2025 18:38:03
local frame_count = 0
local refresh_rate = 5
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
  local function update()
  end
  local function late_update()
  end
  local function fixed_update()
    -- frame-rate independent update (called 100 times per second)
    frame_count = frame_count + 1
    current_time = frame_count / 100
    -- Print the position of the starting block every 1/5 seconds
    if frame_count % (100 / refresh_rate) == 0 then
      machine_info = machine.get_machine_info()
      starting_block = machine_info.get_block_info(0)
      position = starting_block.position()
      print(string.format("%.1f, %.1f , %.1f , %.1f", current_time, position.x, position.y, position.z))
    end
    -- Start of the control sequence
    -- End of the control sequence
  end
  local function on_gui()
  end
  return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="dd3cbbf1-d280-48b8-af3b-a434664c2b7a">
            <Transform>
                <Position x="0.0" y="7.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_us7mdz5w_1</String>
            </Data>
        </Block>
        <Block id="15" guid="6fe52ad1-dbae-4e41-a680-405719a41012">
            <Transform>
                <Position x="0.0" y="7.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_2</String>
            </Data>
        </Block>
        <Block id="15" guid="bce7a1b1-4d7c-4cd4-a0bf-65ae6d660ed2">
            <Transform>
                <Position x="0.0" y="7.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_3</String>
            </Data>
        </Block>
        <Block id="15" guid="724226d1-ebe9-4664-8867-773aeb2fec19">
            <Transform>
                <Position x="0.0" y="7.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_4</String>
            </Data>
        </Block>
        <Block id="15" guid="a3802f8c-456d-4253-a3d6-6268ffa45df6">
            <Transform>
                <Position x="0.0" y="7.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_5</String>
            </Data>
        </Block>
        <Block id="15" guid="8844cfed-c92a-4f2f-8649-6e59de31987c">
            <Transform>
                <Position x="0.0" y="7.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_6</String>
            </Data>
        </Block>
        <Block id="15" guid="c9323b80-351c-4eae-ae05-68405ae8882a">
            <Transform>
                <Position x="0.0" y="7.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_7</String>
            </Data>
        </Block>
        <Block id="15" guid="667add92-1189-433d-9528-ee34b3d11053">
            <Transform>
                <Position x="0.0" y="7.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_8</String>
            </Data>
        </Block>
        <Block id="15" guid="4866f0c5-c36c-4676-be1a-ed82fedf05ba">
            <Transform>
                <Position x="0.0" y="7.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_9</String>
            </Data>
        </Block>
        <Block id="15" guid="fb5b27b8-d388-46c4-8e30-b0f09dcdceac">
            <Transform>
                <Position x="0.0" y="7.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_10</String>
            </Data>
        </Block>
        <Block id="15" guid="5d912e1c-141c-4a95-94e8-8731c6703aa3">
            <Transform>
                <Position x="0.0" y="7.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_us7mdz5w_11</String>
            </Data>
        </Block>
    </Blocks>
</Machine>