<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="sntr2uei">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 09/09/2025 21:01:11
local frame_count = 0
local refresh_rate = 5
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
  local function update()
  end
  local function late_update()
  end
  local function fixed_update()
    -- frame-rate independent update (called 100 times per second)
    frame_count = frame_count + 1
    current_time = frame_count / 100
    -- Print the position of the starting block every 1/5 seconds
    if frame_count % (100 / refresh_rate) == 0 then
      machine_info = machine.get_machine_info()
      starting_block = machine_info.get_block_info(0)
      position = starting_block.position()
      print(string.format("%.1f, %.1f , %.1f , %.1f", current_time, position.x, position.y, position.z))
    end
    -- Start of the control sequence
    -- End of the control sequence
  end
  local function on_gui()
  end
  return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="f770fe53-d0bf-458c-b73c-ca1cb1a818d3">
            <Transform>
                <Position x="0.0" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_sntr2uei_A1</String>
            </Data>
        </Block>
        <Block id="15" guid="1b86a9ea-5103-4e24-aaee-2491b181075f">
            <Transform>
                <Position x="0.0" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A2</String>
            </Data>
        </Block>
        <Block id="15" guid="3b745392-ae6c-4b1a-802a-bfae09b1ee09">
            <Transform>
                <Position x="0.0" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A3</String>
            </Data>
        </Block>
        <Block id="15" guid="4102506a-f4e3-4d26-866d-314f7f2d627f">
            <Transform>
                <Position x="0.0" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A4</String>
            </Data>
        </Block>
        <Block id="15" guid="fd8dd401-28fe-4cad-8153-e738875fd637">
            <Transform>
                <Position x="0.0" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A5</String>
            </Data>
        </Block>
        <Block id="15" guid="5aec128c-5716-4b06-9d9b-a4f3d62237c6">
            <Transform>
                <Position x="0.0" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A6</String>
            </Data>
        </Block>
        <Block id="15" guid="7eb01bec-4a31-40b1-99b9-bcb61adabbbe">
            <Transform>
                <Position x="0.0" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A7</String>
            </Data>
        </Block>
        <Block id="15" guid="809ddd70-94b4-4d95-a6ea-c752d80b7b6d">
            <Transform>
                <Position x="0.0" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A8</String>
            </Data>
        </Block>
        <Block id="15" guid="bd3157df-39d7-4e7d-b2b8-cfca425b14fb">
            <Transform>
                <Position x="0.0" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A9</String>
            </Data>
        </Block>
        <Block id="15" guid="0f897e33-c164-4a7a-806a-b8dd0f535569">
            <Transform>
                <Position x="0.0" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A10</String>
            </Data>
        </Block>
        <Block id="15" guid="61e8c05d-6c99-4c40-934a-3a036f9e34e6">
            <Transform>
                <Position x="0.0" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A11</String>
            </Data>
        </Block>
        <Block id="15" guid="58c2495f-e23c-4f93-bdeb-2df76d970ec4">
            <Transform>
                <Position x="0.5" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A12</String>
            </Data>
        </Block>
        <Block id="15" guid="6b2b9aff-f009-4adb-b9b6-a000083eb258">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A13</String>
            </Data>
        </Block>
        <Block id="15" guid="76f20704-8ac5-4ed0-9490-49c69a566cfc">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A14</String>
            </Data>
        </Block>
        <Block id="15" guid="98262453-576b-443d-bbe8-355b0bd2d116">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A15</String>
            </Data>
        </Block>
        <Block id="15" guid="905606fd-0604-4e24-8cc8-c4157cae6475">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A16</String>
            </Data>
        </Block>
        <Block id="15" guid="f20d1977-92d7-47b3-83de-e3ba26ae18fd">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A17</String>
            </Data>
        </Block>
        <Block id="15" guid="3c2f6396-b886-40a2-8ac1-defba3e91721">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A18</String>
            </Data>
        </Block>
        <Block id="15" guid="268479bd-7962-471a-8ce0-446a9a918170">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A19</String>
            </Data>
        </Block>
        <Block id="15" guid="b5449c64-f38b-40cd-ae67-81e6667b545f">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A20</String>
            </Data>
        </Block>
        <Block id="15" guid="60344ff2-c2c1-47a9-ad01-f2ceb7943b44">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A21</String>
            </Data>
        </Block>
        <Block id="15" guid="e330bf6e-4ca5-4c22-ab04-de2049ae46bd">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A22</String>
            </Data>
        </Block>
        <Block id="15" guid="900f097a-fd0b-4b6a-9998-5804b3d5148d">
            <Transform>
                <Position x="-0.5" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A23</String>
            </Data>
        </Block>
        <Block id="15" guid="17ea55b3-38cd-4f55-b0cb-09b3775a1ca2">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A24</String>
            </Data>
        </Block>
        <Block id="15" guid="f16ae379-b4ba-4691-979b-e57a14247854">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A25</String>
            </Data>
        </Block>
        <Block id="15" guid="a6d23a0e-0bed-462e-9870-6b245f5fc244">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A26</String>
            </Data>
        </Block>
        <Block id="15" guid="595ff317-62ce-4248-8aea-ab4735f956bc">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A27</String>
            </Data>
        </Block>
        <Block id="15" guid="3ab86731-e066-4cf6-9de3-6da850ebd3ac">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A28</String>
            </Data>
        </Block>
        <Block id="15" guid="73a499fc-e712-41d7-873f-5c0bfd4a0f46">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A29</String>
            </Data>
        </Block>
        <Block id="15" guid="fc7fd2b2-880b-4da6-bf91-f5736e3fd3d4">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A30</String>
            </Data>
        </Block>
        <Block id="15" guid="b74e0f15-0c21-49a3-877e-fb029e4b7133">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A31</String>
            </Data>
        </Block>
        <Block id="15" guid="2d252584-0abb-45d1-93c6-ed78cbce1c04">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A32</String>
            </Data>
        </Block>
        <Block id="15" guid="69b2ae71-80d7-4d83-8488-b384aeaf5d05">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_A33</String>
            </Data>
        </Block>
        <Block id="0" guid="c51199f3-d1d4-4dc9-abaf-350fe3c30bed">
            <Transform>
                <Position x="0.0" y="7.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_sntr2uei_B1</String>
            </Data>
        </Block>
        <Block id="15" guid="effe6b45-9633-4ecb-aabe-fb9dc48902a0">
            <Transform>
                <Position x="0.0" y="7.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B2</String>
            </Data>
        </Block>
        <Block id="15" guid="cdd43f2b-9e60-4226-9241-7b2b9775943e">
            <Transform>
                <Position x="0.0" y="7.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B3</String>
            </Data>
        </Block>
        <Block id="15" guid="ff72d3e6-a4e6-4c1b-bd04-11b22026f5ef">
            <Transform>
                <Position x="0.0" y="7.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B4</String>
            </Data>
        </Block>
        <Block id="15" guid="541c7d81-4c28-40ea-b680-2e366d820c15">
            <Transform>
                <Position x="0.0" y="7.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B5</String>
            </Data>
        </Block>
        <Block id="15" guid="512eddf3-a968-4a01-a1b3-cefc569bde57">
            <Transform>
                <Position x="0.0" y="7.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B6</String>
            </Data>
        </Block>
        <Block id="15" guid="321a1510-f9e8-482a-9aae-2775cc7f4585">
            <Transform>
                <Position x="0.0" y="7.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B7</String>
            </Data>
        </Block>
        <Block id="15" guid="e8535c92-4e9d-4d9b-aa03-442020b7560f">
            <Transform>
                <Position x="0.0" y="7.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B8</String>
            </Data>
        </Block>
        <Block id="15" guid="fa04da2e-0348-45fd-8d66-c9d120ea2c26">
            <Transform>
                <Position x="0.0" y="7.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B9</String>
            </Data>
        </Block>
        <Block id="15" guid="195a23ba-90a5-4ebc-abe0-1be7a01013ae">
            <Transform>
                <Position x="0.0" y="7.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B10</String>
            </Data>
        </Block>
        <Block id="15" guid="34cece70-04be-453e-b7d5-a677388c3883">
            <Transform>
                <Position x="0.0" y="7.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_sntr2uei_B11</String>
            </Data>
        </Block>
        <Block id="7" guid="132c5e89-1f07-4458-aa80-6b41e0b2a69c">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_1</String>
            </Data>
        </Block>
        <Block id="7" guid="fce3d0f4-f9a9-4596-a557-25eb4391a532">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_2</String>
            </Data>
        </Block>
        <Block id="7" guid="5b56e91b-cc09-4f07-a4a8-63742a3e987c">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_3</String>
            </Data>
        </Block>
        <Block id="7" guid="e7650575-a3c1-43c1-9a51-4a1e29fb87ec">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_4</String>
            </Data>
        </Block>
        <Block id="7" guid="408ce77d-c3c2-4635-bc1a-3905cfb899c0">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_5</String>
            </Data>
        </Block>
        <Block id="7" guid="1364a284-f1db-4d02-bf0a-25fec3801e64">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_6</String>
            </Data>
        </Block>
        <Block id="7" guid="be54e438-c91d-4f2d-9178-b74e87953804">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_7</String>
            </Data>
        </Block>
        <Block id="7" guid="622acc5c-2e3a-4c53-a62c-1d4408e240fc">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_8</String>
            </Data>
        </Block>
        <Block id="7" guid="482155d1-1078-40b0-b4b7-1c1fd3edfa2b">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_9</String>
            </Data>
        </Block>
        <Block id="7" guid="215d8209-2535-43f0-a8af-012332a9096c">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_10</String>
            </Data>
        </Block>
        <Block id="7" guid="9c4cd5bb-9a3c-4315-8453-ffbbda1ee7f7">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_11</String>
            </Data>
        </Block>
        <Block id="7" guid="4af633f9-1c6a-4315-8ebe-bedf7f5167a8">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_12</String>
            </Data>
        </Block>
        <Block id="7" guid="64cfbf00-3fc4-4c83-a413-b1e6d66ff104">
            <Transform>
                <Position x="0.0" y="7.0" z="5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_13</String>
            </Data>
        </Block>
        <Block id="7" guid="a6e60089-e69f-40cf-bb7d-014cde19e4d9">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_14</String>
            </Data>
        </Block>
        <Block id="7" guid="e59f7b97-172b-4017-83d0-32dc4beb4fe6">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_15</String>
            </Data>
        </Block>
        <Block id="7" guid="3af40eb1-4222-432e-9e69-e2bf6eb346df">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_16</String>
            </Data>
        </Block>
        <Block id="7" guid="22828645-3d9c-49aa-a17b-547a6764f254">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_17</String>
            </Data>
        </Block>
        <Block id="7" guid="f4004733-c327-49ee-8f80-80a34d00baed">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_18</String>
            </Data>
        </Block>
        <Block id="7" guid="18588cfa-50e2-43d2-8a76-c35f9ecd1e28">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_19</String>
            </Data>
        </Block>
        <Block id="7" guid="140ff7cd-8a21-4ad1-a93d-b9f5d75022c3">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_20</String>
            </Data>
        </Block>
        <Block id="7" guid="3f9eb2a1-760f-47a4-8705-f3ca2d79bd65">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_21</String>
            </Data>
        </Block>
        <Block id="7" guid="e3ecdf74-85d4-4f17-b5ae-ab6f132005d0">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_22</String>
            </Data>
        </Block>
        <Block id="7" guid="422cbd8d-0bc4-441f-8ce5-ee0905402ba0">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_23</String>
            </Data>
        </Block>
        <Block id="7" guid="b3830010-df9f-42be-81a7-e1f3fa879fc4">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_24</String>
            </Data>
        </Block>
        <Block id="7" guid="1fd637a0-0f0d-4d04-a71b-460ec49c5140">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_25</String>
            </Data>
        </Block>
        <Block id="7" guid="86d4545d-a05f-4b48-b0af-06bb2df52796">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_26</String>
            </Data>
        </Block>
        <Block id="7" guid="55d059d8-69f9-4a0c-b500-6b88e7c69613">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_27</String>
            </Data>
        </Block>
        <Block id="7" guid="0bd84b40-aae5-4f5b-927c-545146f1e439">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_28</String>
            </Data>
        </Block>
        <Block id="7" guid="32d1eb98-279c-4ea3-8e34-75c34207fb18">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_29</String>
            </Data>
        </Block>
        <Block id="7" guid="433f6905-e648-416b-96c5-be2e3af47cf9">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_30</String>
            </Data>
        </Block>
        <Block id="7" guid="efeacd17-f602-410e-ba95-1bd57116ffed">
            <Transform>
                <Position x="0.0" y="7.0" z="5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_sntr2uei_31</String>
            </Data>
        </Block>
    </Blocks>
</Machine>