<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="sntr2uei_sim">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-1.4802973661668755e-18" y="0.5" z="-0.0" />
        <Rotation x="0.0" y="0.0" z="0.0" w="1.0" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 13/09/2025 22:50:37
local frame_count = 0
local refresh_rate = 25
local ballast_ref_key = "Ballast_15ff792e"
local mass_min = 5.0
local mass_max = 1500.0
local ramp_duration = 15.0
-- Start of the control configuration
-- End of the control configuration
local function play()
  ballast_control = machine.get_refs_control(ballast_ref_key)
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  local t = math.max(math.min((current_time - 0.5) / ramp_duration, 1.0), 0.005)
  mass_value = mass_min + (mass_max - mass_min) * t
  ballast_control.set_slider("mass", mass_value)
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    block_Ballast = machine_info.get_block_info("Ballast_15ff792e")
    position_Ballast = block_Ballast.position()
    print(string.format("%.1f, %s, %.1f", current_time, "ID_Ballast", mass_value))
    print(string.format("%.1f, %s, %.1f, %.1f, %.1f", current_time, "ID_Ballast", position_Ballast.x, position_Ballast.y, position_Ballast.z))
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="8528e9f0-54e0-4aad-b628-58369ba4bc20">
            <Transform>
                <Position x="0.0" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_8528e9f0</String>
            </Data>
        </Block>
        <Block id="15" guid="2128b7a3-f534-4f8f-ac98-3a534e8b6ccd">
            <Transform>
                <Position x="0.0" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2128b7a3</String>
            </Data>
        </Block>
        <Block id="15" guid="f26f2ad6-bb27-4fb6-9c2c-9e701ee9a2bc">
            <Transform>
                <Position x="0.0" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f26f2ad6</String>
            </Data>
        </Block>
        <Block id="15" guid="65a29534-11ca-4abb-8cc7-dd06c14ceb8c">
            <Transform>
                <Position x="0.0" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_65a29534</String>
            </Data>
        </Block>
        <Block id="15" guid="f70579c5-cf9b-46ba-afb9-be67419e3e04">
            <Transform>
                <Position x="0.0" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f70579c5</String>
            </Data>
        </Block>
        <Block id="15" guid="b0d28439-06fb-4caf-9834-a0cada0ea09e">
            <Transform>
                <Position x="0.0" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b0d28439</String>
            </Data>
        </Block>
        <Block id="15" guid="fc1d81de-072f-49fa-9b90-a427446b6e9e">
            <Transform>
                <Position x="0.0" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_fc1d81de</String>
            </Data>
        </Block>
        <Block id="15" guid="4da9f219-c2af-42a5-b923-3a6ae3d0a881">
            <Transform>
                <Position x="0.0" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4da9f219</String>
            </Data>
        </Block>
        <Block id="15" guid="0725bb63-83cd-4599-8352-2cba60063bca">
            <Transform>
                <Position x="0.0" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0725bb63</String>
            </Data>
        </Block>
        <Block id="15" guid="eebffdc9-59c8-4abd-af88-b0a306d0e01b">
            <Transform>
                <Position x="0.0" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_eebffdc9</String>
            </Data>
        </Block>
        <Block id="15" guid="a69e7972-0489-4b3c-83c9-f4369a5c220d">
            <Transform>
                <Position x="0.0" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a69e7972</String>
            </Data>
        </Block>
        <Block id="15" guid="2bce8237-22a3-433a-bcc4-e3702e7675dc">
            <Transform>
                <Position x="0.5" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2bce8237</String>
            </Data>
        </Block>
        <Block id="15" guid="a6e11d05-8ef3-4727-a95b-901a5958921f">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a6e11d05</String>
            </Data>
        </Block>
        <Block id="15" guid="ca44d35d-30a4-43b6-ab12-1b86b4d54231">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ca44d35d</String>
            </Data>
        </Block>
        <Block id="15" guid="556d29d9-42f2-4e9a-9b5c-396a9159fa89">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_556d29d9</String>
            </Data>
        </Block>
        <Block id="15" guid="9b9cad78-769d-4643-a4df-497531b1508c">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9b9cad78</String>
            </Data>
        </Block>
        <Block id="15" guid="2e8c09fc-07e4-44e4-8eb9-fcd48d5c7828">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2e8c09fc</String>
            </Data>
        </Block>
        <Block id="15" guid="cce03ce4-9d7f-4028-b466-cd5fefed7b16">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cce03ce4</String>
            </Data>
        </Block>
        <Block id="15" guid="f7952284-db16-4335-8107-d6d9c04c68ca">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f7952284</String>
            </Data>
        </Block>
        <Block id="15" guid="ce2d13db-c452-46dc-8887-f703092e90c7">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ce2d13db</String>
            </Data>
        </Block>
        <Block id="15" guid="8b174a75-1ddf-4cd4-9592-74aa62cacacd">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8b174a75</String>
            </Data>
        </Block>
        <Block id="15" guid="5d516e99-a718-49ae-9605-19d421001ebf">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5d516e99</String>
            </Data>
        </Block>
        <Block id="15" guid="ca4221ae-035a-48dd-98a3-2d28485e748a">
            <Transform>
                <Position x="-0.5" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ca4221ae</String>
            </Data>
        </Block>
        <Block id="15" guid="5a3706a9-d821-4cf5-b51c-a051a299b75f">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5a3706a9</String>
            </Data>
        </Block>
        <Block id="15" guid="f8050ddb-9967-4505-a149-a3ae870fbe15">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f8050ddb</String>
            </Data>
        </Block>
        <Block id="15" guid="c63686c9-288a-410b-b827-dc65e2f12deb">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c63686c9</String>
            </Data>
        </Block>
        <Block id="15" guid="1d0761dd-7fe8-4640-8ccc-b486be70fa63">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1d0761dd</String>
            </Data>
        </Block>
        <Block id="15" guid="6c5d5712-3078-4454-958e-65ea34672a89">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6c5d5712</String>
            </Data>
        </Block>
        <Block id="15" guid="ad799699-111c-4bcc-8c1a-38f61cb0da85">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ad799699</String>
            </Data>
        </Block>
        <Block id="15" guid="0af5a3c6-9f40-4027-b861-a07e9e1a49fc">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0af5a3c6</String>
            </Data>
        </Block>
        <Block id="15" guid="102742f0-5b17-40a3-9fd2-dddd55c2f62a">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_102742f0</String>
            </Data>
        </Block>
        <Block id="15" guid="8e87a0bb-6fed-40e0-bc8b-1de695f165c0">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8e87a0bb</String>
            </Data>
        </Block>
        <Block id="15" guid="b6ab6d99-b3be-46fd-8695-ab19a1fb2be9">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b6ab6d99</String>
            </Data>
        </Block>
        <Block id="0" guid="6d0da1c5-fa94-42a2-9df0-b8ead07c1b9e">
            <Transform>
                <Position x="0.0" y="7.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_6d0da1c5</String>
            </Data>
        </Block>
        <Block id="15" guid="4d67d7f7-19f2-4ac7-a9af-522293ede1ef">
            <Transform>
                <Position x="0.0" y="7.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4d67d7f7</String>
            </Data>
        </Block>
        <Block id="15" guid="66f225b8-fb45-4450-b6ae-76666276dfa4">
            <Transform>
                <Position x="0.0" y="7.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_66f225b8</String>
            </Data>
        </Block>
        <Block id="15" guid="05e1ff90-e31d-403c-966d-3edc7e094625">
            <Transform>
                <Position x="0.0" y="7.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_05e1ff90</String>
            </Data>
        </Block>
        <Block id="15" guid="b8b635c8-1e39-480e-8779-ea4122eea119">
            <Transform>
                <Position x="0.0" y="7.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b8b635c8</String>
            </Data>
        </Block>
        <Block id="15" guid="6516bfc2-1369-4f2c-9234-5ef8a9d8ebaf">
            <Transform>
                <Position x="0.0" y="7.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6516bfc2</String>
            </Data>
        </Block>
        <Block id="15" guid="13b501bb-88c7-43db-b61b-56d400140a34">
            <Transform>
                <Position x="0.0" y="7.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_13b501bb</String>
            </Data>
        </Block>
        <Block id="15" guid="6243d2f5-f90b-4a32-a3f9-85b406a7ae58">
            <Transform>
                <Position x="0.0" y="7.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6243d2f5</String>
            </Data>
        </Block>
        <Block id="15" guid="2a70f79e-fbbc-4e12-9ec7-08a827fa2ee9">
            <Transform>
                <Position x="0.0" y="7.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2a70f79e</String>
            </Data>
        </Block>
        <Block id="15" guid="f41064d3-2354-4b6a-8c16-c793f8a7261e">
            <Transform>
                <Position x="0.0" y="7.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f41064d3</String>
            </Data>
        </Block>
        <Block id="15" guid="98ed3eb9-8110-47b9-8bf3-0287b7d92b97">
            <Transform>
                <Position x="0.0" y="7.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_98ed3eb9</String>
            </Data>
        </Block>
        <Block id="7" guid="29ea436a-2971-4aa2-92cd-f573b2f71390">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_29ea436a</String>
            </Data>
        </Block>
        <Block id="7" guid="d6ac54bc-c2c2-4011-870f-1eaf4e45650f">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_d6ac54bc</String>
            </Data>
        </Block>
        <Block id="7" guid="3c618fcc-1aa3-4069-b534-a5c2b3fec5e9">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_3c618fcc</String>
            </Data>
        </Block>
        <Block id="7" guid="53f52493-2aaa-48e6-b23b-f3bcd12c142c">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_53f52493</String>
            </Data>
        </Block>
        <Block id="7" guid="df5ff5c1-0a6c-438a-a577-282a07546492">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_df5ff5c1</String>
            </Data>
        </Block>
        <Block id="7" guid="16e14ec6-476f-4f4c-bd14-2f2a1ccc9314">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_16e14ec6</String>
            </Data>
        </Block>
        <Block id="7" guid="e1842fb0-b28a-4272-bb1b-eca9fb92b00f">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_e1842fb0</String>
            </Data>
        </Block>
        <Block id="7" guid="d3e3c51c-e7d4-4555-af3a-78f50e666054">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_d3e3c51c</String>
            </Data>
        </Block>
        <Block id="7" guid="8eb07205-e857-42c8-96a3-57cba853f47d">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8eb07205</String>
            </Data>
        </Block>
        <Block id="7" guid="8aa8d759-05e4-4d24-965f-c214d4b89fa4">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8aa8d759</String>
            </Data>
        </Block>
        <Block id="7" guid="5d07638a-c961-444b-a59f-ac2135c53ffb">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_5d07638a</String>
            </Data>
        </Block>
        <Block id="7" guid="67fdbb2f-6674-4c0d-a6a0-b9ef218c7b4a">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_67fdbb2f</String>
            </Data>
        </Block>
        <Block id="7" guid="62c8260e-c475-4490-ae7c-bcfaa4921ead">
            <Transform>
                <Position x="0.0" y="7.0" z="5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-2.220446049250313e-16</Y>
                    <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_62c8260e</String>
            </Data>
        </Block>
        <Block id="7" guid="4cca2562-3b09-45fb-a572-8fce11ed1fd6">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_4cca2562</String>
            </Data>
        </Block>
        <Block id="7" guid="82976319-8aef-460e-b41a-5fc668ad8462">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_82976319</String>
            </Data>
        </Block>
        <Block id="7" guid="690edb98-4daf-42b6-b2c1-3bee764980ba">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_690edb98</String>
            </Data>
        </Block>
        <Block id="7" guid="e3c94e94-4348-4b2a-bada-a3dea75a034b">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_e3c94e94</String>
            </Data>
        </Block>
        <Block id="7" guid="a34a1073-c29a-4812-b411-ba0715d996a3">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_a34a1073</String>
            </Data>
        </Block>
        <Block id="7" guid="7657d094-5dc2-4834-8580-5ed95b340bfc">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_7657d094</String>
            </Data>
        </Block>
        <Block id="7" guid="14a8f345-f945-495e-904a-b678dbc0588c">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_14a8f345</String>
            </Data>
        </Block>
        <Block id="7" guid="eff57d33-b6ef-46b5-998e-5d99cfb8ff45">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_eff57d33</String>
            </Data>
        </Block>
        <Block id="7" guid="65a199c4-ddb7-4e04-8210-c316123e78c0">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_65a199c4</String>
            </Data>
        </Block>
        <Block id="7" guid="1ff00bee-c007-4611-93c4-1bb1e3589da4">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_1ff00bee</String>
            </Data>
        </Block>
        <Block id="7" guid="3cbc7fe7-67f5-46e1-bc46-c36304bebc18">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_3cbc7fe7</String>
            </Data>
        </Block>
        <Block id="7" guid="2cf0b746-da8e-4994-ab20-b6dffe9db73a">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_2cf0b746</String>
            </Data>
        </Block>
        <Block id="7" guid="c11963ca-57ff-495b-a78e-6f826d538f98">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c11963ca</String>
            </Data>
        </Block>
        <Block id="7" guid="cd907f92-3fcd-42a0-8b4b-10f9f7916660">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_cd907f92</String>
            </Data>
        </Block>
        <Block id="7" guid="e0ae4744-8b58-49b6-b1bc-0c0fec866ea4">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_e0ae4744</String>
            </Data>
        </Block>
        <Block id="7" guid="5ed5f9dd-1c84-49a5-8dc4-d146f948e2da">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_5ed5f9dd</String>
            </Data>
        </Block>
        <Block id="7" guid="86a8ae98-0e7a-4ccd-a54f-fbfa1b2fe4b0">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.9999999999999996</Y>
                    <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_86a8ae98</String>
            </Data>
        </Block>
        <Block id="7" guid="bcace72f-871d-460e-a772-135fad589b7a">
            <Transform>
                <Position x="0.0" y="7.0" z="5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-1.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_bcace72f</String>
            </Data>
        </Block>
        <Block id="35" guid="15ff792e-6616-49a8-aeb2-d67f6abdeaf8">
            <Transform>
                <Position x="1.4802973661668755e-18" y="10.5" z="0.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="2.5" y="2.5" z="1.5" />
            </Transform>
            <Data>
                <Single key="bmt-mass">5.0</Single>

                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Ballast_15ff792e</String>
            </Data>
        </Block>
    </Blocks>
</Machine>