<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="x1f0ayc5_rfd">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:30:13
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="dbda39c8-bdc3-403f-b7ba-51cec5459ea8">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_dbda39c8</String>
            </Data>
        </Block>
        <Block id="15" guid="f3e6ed81-ad86-44ca-9453-6e1b11dc1184">
            <Transform>
                <Position x="0.5" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f3e6ed81</String>
            </Data>
        </Block>
        <Block id="15" guid="1e7288ac-f03c-4614-8059-564d18f3e763">
            <Transform>
                <Position x="1.5" y="0.5" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1e7288ac</String>
            </Data>
        </Block>
        <Block id="15" guid="8ff7539e-d034-4b96-9dbc-e97d13ffc473">
            <Transform>
                <Position x="-0.5" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8ff7539e</String>
            </Data>
        </Block>
        <Block id="15" guid="6d91201b-3db0-4757-9c45-a7cc50228228">
            <Transform>
                <Position x="-1.5" y="0.5" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6d91201b</String>
            </Data>
        </Block>
        <Block id="15" guid="5f9d6f10-90d0-4a23-b299-ef36e2135272">
            <Transform>
                <Position x="2.0" y="0.5" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5f9d6f10</String>
            </Data>
        </Block>
        <Block id="15" guid="af7f38c4-7dba-4258-8134-4cecacbf585d">
            <Transform>
                <Position x="2.0" y="0.5" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_af7f38c4</String>
            </Data>
        </Block>
        <Block id="15" guid="53cad6cc-ffd9-4e1c-936f-719614b7d9a4">
            <Transform>
                <Position x="2.0" y="0.5" z="2.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_53cad6cc</String>
            </Data>
        </Block>
        <Block id="15" guid="149ecfc2-d1e7-4c70-9945-072e7f2af194">
            <Transform>
                <Position x="2.0" y="0.5" z="-0.49999999999999967" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_149ecfc2</String>
            </Data>
        </Block>
        <Block id="15" guid="6acef1f5-a72c-443c-8f93-2b5c1a1756db">
            <Transform>
                <Position x="2.0000000000000004" y="0.5" z="-1.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6acef1f5</String>
            </Data>
        </Block>
        <Block id="15" guid="87fcab1a-f2f2-4050-ac83-d9bda12b1654">
            <Transform>
                <Position x="-2.0" y="0.5" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_87fcab1a</String>
            </Data>
        </Block>
        <Block id="15" guid="3ecf7e54-98fe-4277-aa6d-d876d87b325a">
            <Transform>
                <Position x="-2.0" y="0.5" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3ecf7e54</String>
            </Data>
        </Block>
        <Block id="15" guid="a7518c96-fb5f-4ef4-946a-2cf212ad65f7">
            <Transform>
                <Position x="2.000000000000001" y="0.5" z="-2.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a7518c96</String>
            </Data>
        </Block>
        <Block id="15" guid="aed3f177-e38e-47cc-9416-c14bc8dbf3b6">
            <Transform>
                <Position x="-2.0" y="0.5" z="2.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_aed3f177</String>
            </Data>
        </Block>
        <Block id="15" guid="31909d2e-1ae5-440c-9c21-edbf6d9c2e62">
            <Transform>
                <Position x="-2.0" y="0.5" z="-0.49999999999999967" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_31909d2e</String>
            </Data>
        </Block>
        <Block id="15" guid="64070164-dcdd-4d4b-8f94-01d656097ebc">
            <Transform>
                <Position x="-2.0000000000000004" y="0.5" z="-1.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_64070164</String>
            </Data>
        </Block>
        <Block id="15" guid="549e6440-1e2f-4454-85f0-709e31512687">
            <Transform>
                <Position x="-2.000000000000001" y="0.5" z="-2.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_549e6440</String>
            </Data>
        </Block>
        <Block id="15" guid="926e8243-41eb-4b52-879f-f73bd4e97274">
            <Transform>
                <Position x="0.0" y="1.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_926e8243</String>
            </Data>
        </Block>
        <Block id="15" guid="c040484b-c1f8-42bd-98f2-793fe547601d">
            <Transform>
                <Position x="0.5" y="1.5" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.5" z="-0.4999999999999999" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c040484b</String>
            </Data>
        </Block>
        <Block id="15" guid="58b9e6ac-5a18-438b-92bd-ec4218bca83a">
            <Transform>
                <Position x="1.5" y="1.5" z="1.1102230246251565e-16" />
                <Rotation x="-0.49999999999999983" y="0.5000000000000001" z="-0.49999999999999994" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_58b9e6ac</String>
            </Data>
        </Block>
        <Block id="15" guid="2d2e72d4-d86d-4a9f-8040-83912154e2f8">
            <Transform>
                <Position x="-0.5" y="1.5" z="1.1102230246251565e-16" />
                <Rotation x="0.5" y="0.5" z="-0.4999999999999999" w="-0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2d2e72d4</String>
            </Data>
        </Block>
        <Block id="15" guid="8dcc0468-ddf9-43cb-9013-e7c4c2baf104">
            <Transform>
                <Position x="-1.5" y="1.5" z="1.1102230246251565e-16" />
                <Rotation x="0.49999999999999983" y="0.5000000000000001" z="-0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8dcc0468</String>
            </Data>
        </Block>
        <Block id="15" guid="bbc85ecd-61d2-4b93-85a6-3536fcf834da">
            <Transform>
                <Position x="0.0" y="1.5" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bbc85ecd</String>
            </Data>
        </Block>
        <Block id="15" guid="27d85529-31c9-4091-a103-419250c04f5f">
            <Transform>
                <Position x="0.0" y="1.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_27d85529</String>
            </Data>
        </Block>
        <Block id="15" guid="6a9d9899-1932-4e92-850a-0b22dc440424">
            <Transform>
                <Position x="1.0" y="1.5" z="0.5" />
                <Rotation x="3.92523114670944e-17" y="-1.1102230246251565e-16" z="0.7071067811865476" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6a9d9899</String>
            </Data>
        </Block>
        <Block id="15" guid="3dfe6dd2-9aa4-46ad-bd51-99a4bde86b67">
            <Transform>
                <Position x="1.0000000000000002" y="1.5" z="1.5" />
                <Rotation x="-0.0" y="-2.220446049250313e-16" z="0.7071067811865476" w="-0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3dfe6dd2</String>
            </Data>
        </Block>
        <Block id="15" guid="0edd5357-758c-45c4-99d4-b3546b8b0951">
            <Transform>
                <Position x="2.0" y="1.4999999999999998" z="0.5000000000000001" />
                <Rotation x="-1.0794385653450951e-16" y="-1.1102230246251565e-16" z="0.7071067811865476" w="-0.7071067811865477" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0edd5357</String>
            </Data>
        </Block>
        <Block id="15" guid="4e82578b-4fc6-4779-a2d3-e33b5aa0de9a">
            <Transform>
                <Position x="2.0" y="1.4999999999999996" z="1.5" />
                <Rotation x="1.079438565345095e-16" y="-0.0" z="-0.7071067811865476" w="0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4e82578b</String>
            </Data>
        </Block>
        <Block id="15" guid="b708679c-b2ac-4cf0-9fcf-03ee7755b736">
            <Transform>
                <Position x="-1.0" y="1.5" z="0.5" />
                <Rotation x="-3.92523114670944e-17" y="-1.1102230246251565e-16" z="0.7071067811865476" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b708679c</String>
            </Data>
        </Block>
        <Block id="15" guid="82758b1b-45c5-4fae-a13d-6a772133ec83">
            <Transform>
                <Position x="-1.0000000000000002" y="1.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.7071067811865475" w="-0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_82758b1b</String>
            </Data>
        </Block>
        <Block id="15" guid="6a4243fb-09a6-4812-a148-5d2ab5a6c526">
            <Transform>
                <Position x="-2.0" y="1.4999999999999998" z="0.5000000000000001" />
                <Rotation x="1.0794385653450951e-16" y="-1.1102230246251565e-16" z="0.7071067811865476" w="0.7071067811865477" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6a4243fb</String>
            </Data>
        </Block>
        <Block id="15" guid="3769faa0-c40f-4c6f-b8de-8544687f86aa">
            <Transform>
                <Position x="-2.0" y="1.4999999999999996" z="1.5" />
                <Rotation x="1.0794385653450948e-16" y="-0.0" z="0.7071067811865476" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3769faa0</String>
            </Data>
        </Block>
        <Block id="15" guid="1a1a86de-a60b-4aa4-affe-9774204bcdc6">
            <Transform>
                <Position x="0.0" y="1.5" z="-0.4999999999999999" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1a1a86de</String>
            </Data>
        </Block>
        <Block id="15" guid="92beec45-48e9-4e51-9201-ae619a9deb66">
            <Transform>
                <Position x="0.0" y="1.5000000000000004" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_92beec45</String>
            </Data>
        </Block>
        <Block id="15" guid="f1cd3eff-4753-4a68-a3ed-05de73828545">
            <Transform>
                <Position x="0.9999999999999999" y="1.5000000000000002" z="-0.49999999999999983" />
                <Rotation x="-0.7071067811865476" y="0.7071067811865475" z="-0.0" w="1.5700924586837752e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f1cd3eff</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
