<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="x1f0ayc5_rfd">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:30:09
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="dbda39c8-bdc3-403f-b7ba-51cec5459ea8">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_dbda39c8</String>
            </Data>
        </Block>
        <Block id="15" guid="f3e6ed81-ad86-44ca-9453-6e1b11dc1184">
            <Transform>
                <Position x="0.5" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f3e6ed81</String>
            </Data>
        </Block>
        <Block id="15" guid="1e7288ac-f03c-4614-8059-564d18f3e763">
            <Transform>
                <Position x="1.5" y="0.5" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1e7288ac</String>
            </Data>
        </Block>
        <Block id="15" guid="8ff7539e-d034-4b96-9dbc-e97d13ffc473">
            <Transform>
                <Position x="-0.5" y="0.5" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8ff7539e</String>
            </Data>
        </Block>
        <Block id="15" guid="6d91201b-3db0-4757-9c45-a7cc50228228">
            <Transform>
                <Position x="-1.5" y="0.5" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6d91201b</String>
            </Data>
        </Block>
        <Block id="15" guid="5f9d6f10-90d0-4a23-b299-ef36e2135272">
            <Transform>
                <Position x="2.0" y="0.5" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5f9d6f10</String>
            </Data>
        </Block>
        <Block id="15" guid="af7f38c4-7dba-4258-8134-4cecacbf585d">
            <Transform>
                <Position x="2.0" y="0.5" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_af7f38c4</String>
            </Data>
        </Block>
        <Block id="15" guid="53cad6cc-ffd9-4e1c-936f-719614b7d9a4">
            <Transform>
                <Position x="2.0" y="0.5" z="2.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_53cad6cc</String>
            </Data>
        </Block>
        <Block id="15" guid="149ecfc2-d1e7-4c70-9945-072e7f2af194">
            <Transform>
                <Position x="2.0" y="0.5" z="-0.49999999999999967" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_149ecfc2</String>
            </Data>
        </Block>
        <Block id="15" guid="6acef1f5-a72c-443c-8f93-2b5c1a1756db">
            <Transform>
                <Position x="2.0000000000000004" y="0.5" z="-1.4999999999999996" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6acef1f5</String>
            </Data>
        </Block>
        <Block id="15" guid="87fcab1a-f2f2-4050-ac83-d9bda12b1654">
            <Transform>
                <Position x="-2.0" y="0.5" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_87fcab1a</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
