<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="s936utai">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 07/11/2025 16:48:08
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="0adb4c9f-676c-4b95-acb1-3b1d23bcccfc">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_0adb4c9f</String>
            </Data>
        </Block>
        <Block id="15" guid="e36b7706-a5e8-442d-b1d5-98ea8d9b0409">
            <Transform>
                <Position x="-0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e36b7706</String>
            </Data>
        </Block>
        <Block id="15" guid="2a288d25-d2c4-49ff-a3ee-160822d7b746">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2a288d25</String>
            </Data>
        </Block>
        <Block id="15" guid="08b1dbbf-b0a6-4caa-9fed-a0d679bc7223">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_08b1dbbf</String>
            </Data>
        </Block>
        <Block id="15" guid="9ab16aa7-98db-4474-a55a-23bb0ccf08e9">
            <Transform>
                <Position x="0.0" y="0.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9ab16aa7</String>
            </Data>
        </Block>
        <Block id="15" guid="499d7819-8148-4487-a44d-0910d510f53c">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_499d7819</String>
            </Data>
        </Block>
        <Block id="15" guid="89fce0ad-f7b2-44ef-bb53-c083f507714f">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_89fce0ad</String>
            </Data>
        </Block>
        <Block id="15" guid="9742924a-fc3e-4d39-9d4d-8dff7cc535c8">
            <Transform>
                <Position x="-1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9742924a</String>
            </Data>
        </Block>
        <Block id="15" guid="54cf4222-7137-4960-afbf-bb1240f2363c">
            <Transform>
                <Position x="1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_54cf4222</String>
            </Data>
        </Block>
        <Block id="15" guid="cb6218e7-30df-4c70-99b8-2efb58e4ed49">
            <Transform>
                <Position x="-1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cb6218e7</String>
            </Data>
        </Block>
        <Block id="15" guid="faae5886-d387-478b-95e0-2491b11e19b0">
            <Transform>
                <Position x="-2.0" y="0.5" z="3.3306690738754696e-16" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_faae5886</String>
            </Data>
        </Block>
        <Block id="15" guid="3b4b5002-8c34-4edb-b2ff-7e7625e80213">
            <Transform>
                <Position x="-1.5" y="0.0" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3b4b5002</String>
            </Data>
        </Block>
        <Block id="15" guid="2c83a9c9-6925-4e1e-8634-881414702ebd">
            <Transform>
                <Position x="-2.0" y="0.5" z="1.0" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2c83a9c9</String>
            </Data>
        </Block>
        <Block id="15" guid="bada2e0a-1514-4d03-a52a-05488cc4e6e4">
            <Transform>
                <Position x="-1.5000000000000002" y="0.0" z="-0.9999999999999997" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bada2e0a</String>
            </Data>
        </Block>
        <Block id="15" guid="ac4bff00-85e5-4a57-9013-1b15819a2b29">
            <Transform>
                <Position x="-2.0" y="0.5" z="-0.9999999999999996" />
                <Rotation x="0.5" y="0.49999999999999994" z="0.4999999999999999" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ac4bff00</String>
            </Data>
        </Block>
        <Block id="15" guid="59635b3b-105a-4f2a-86d3-55b0d202384d">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_59635b3b</String>
            </Data>
        </Block>
        <Block id="15" guid="c68d93f9-1a77-493d-ac80-be332da5d930">
            <Transform>
                <Position x="2.0" y="0.5" z="3.3306690738754696e-16" />
                <Rotation x="-0.5" y="0.49999999999999994" z="0.4999999999999999" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c68d93f9</String>
            </Data>
        </Block>
        <Block id="15" guid="c50f2cf2-d660-4751-9623-9e1a68a54a89">
            <Transform>
                <Position x="1.5" y="0.0" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c50f2cf2</String>
            </Data>
        </Block>
        <Block id="15" guid="ba3b8bb2-7978-43a3-87ea-797f95c7cc9c">
            <Transform>
                <Position x="2.0" y="0.5" z="1.0" />
                <Rotation x="-0.5" y="0.49999999999999994" z="0.4999999999999999" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ba3b8bb2</String>
            </Data>
        </Block>
        <Block id="15" guid="892fc52d-642e-4d0d-b31f-72790fb907a7">
            <Transform>
                <Position x="1.5000000000000002" y="0.0" z="-0.9999999999999997" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_892fc52d</String>
            </Data>
        </Block>
        <Block id="15" guid="0f9468f6-9155-4587-bbb3-938353d4a589">
            <Transform>
                <Position x="2.0" y="0.5" z="-0.9999999999999996" />
                <Rotation x="-0.5" y="0.49999999999999994" z="0.4999999999999999" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0f9468f6</String>
            </Data>
        </Block>
        <Block id="15" guid="586188dc-96d1-497c-94e4-941decd8f7fd">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_586188dc</String>
            </Data>
        </Block>
        <Block id="15" guid="66d7813b-4dea-410a-a16a-2839eb33d7b3">
            <Transform>
                <Position x="0.0" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_66d7813b</String>
            </Data>
        </Block>
        <Block id="15" guid="a140fd75-8f05-487c-ac75-b24184b18115">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a140fd75</String>
            </Data>
        </Block>
        <Block id="15" guid="c0699234-e2f5-431d-8680-53abb8e96b39">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c0699234</String>
            </Data>
        </Block>
        <Block id="15" guid="10dcf66a-bb2c-4829-b907-13d5038e79ee">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_10dcf66a</String>
            </Data>
        </Block>
        <Block id="15" guid="9c6f027b-4c22-4394-a86b-3389f2cb5b74">
            <Transform>
                <Position x="-0.9999999999999999" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9c6f027b</String>
            </Data>
        </Block>
        <Block id="15" guid="d9c440b1-9911-46fc-9bb9-7430d7c96362">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d9c440b1</String>
            </Data>
        </Block>
        <Block id="15" guid="5f18fa0b-0614-4144-87c7-4da7c451acc1">
            <Transform>
                <Position x="0.0" y="0.5" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5f18fa0b</String>
            </Data>
        </Block>
        <Block id="15" guid="6bcdaad2-666e-493d-8c48-e73076938c5d">
            <Transform>
                <Position x="1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6bcdaad2</String>
            </Data>
        </Block>
        <Block id="15" guid="ede94a10-40d0-4b83-ab1a-971b70d3f7c7">
            <Transform>
                <Position x="1.0000000000000007" y="0.5" z="-2.0" />
                <Rotation x="-1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ede94a10</String>
            </Data>
        </Block>
        <Block id="15" guid="a06dad4d-26fe-49b2-b544-dfb94d9e4d33">
            <Transform>
                <Position x="-1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a06dad4d</String>
            </Data>
        </Block>
        <Block id="15" guid="49f55ef3-d447-4ee1-9f95-91087ab20cb7">
            <Transform>
                <Position x="-1.0000000000000007" y="0.5" z="-2.0" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="-1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_49f55ef3</String>
            </Data>
        </Block>
        <Block id="15" guid="d14db74d-8763-45bf-b650-ca7e211439a3">
            <Transform>
                <Position x="-2.0" y="1.5" z="-0.9999999999999994" />
                <Rotation x="0.5000000000000001" y="0.49999999999999994" z="0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d14db74d</String>
            </Data>
        </Block>
        <Block id="15" guid="1565c16e-47a9-465b-8cc9-ed5013d10cdd">
            <Transform>
                <Position x="-2.0" y="1.5" z="1.0" />
                <Rotation x="0.5000000000000001" y="0.49999999999999994" z="0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1565c16e</String>
            </Data>
        </Block>
        <Block id="15" guid="86d883da-7884-4385-972b-89a079a12531">
            <Transform>
                <Position x="1.0000000000000007" y="1.4999999999999993" z="-1.9999999999999991" />
                <Rotation x="-1.5700924586837771e-16" y="0.7071067811865471" z="0.7071067811865475" w="1.5700924586837776e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_86d883da</String>
            </Data>
        </Block>
        <Block id="56" guid="070a4e2b-72f9-493c-a6f6-0401dd93695f">
            <Transform>
                <Position x="-2.0" y="-0.5" z="3.3306690738754696e-16" />
                <Rotation x="0.4999999999999999" y="0.5" z="-0.5000000000000001" w="0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_070a4e2b</String>
            </Data>
        </Block>
        <Block id="56" guid="889440c9-8290-4ea4-a278-78dd8c231fe3">
            <Transform>
                <Position x="-2.0" y="1.5" z="4.440892098500626e-16" />
                <Rotation x="0.5000000000000001" y="0.49999999999999994" z="0.49999999999999994" w="-0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_889440c9</String>
            </Data>
        </Block>
        <Block id="56" guid="ef9cc4ec-fa48-4b9b-807a-5e6bf427ca3a">
            <Transform>
                <Position x="0.0" y="-0.5" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="-0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_ef9cc4ec</String>
            </Data>
        </Block>
        <Block id="56" guid="b62add17-a614-4847-9111-263b3397c930">
            <Transform>
                <Position x="0.0" y="1.5" z="-2.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="0.7071067811865474" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot"></StringArray>
                <Boolean key="bmt-hold-to-fire">True</Boolean>
                <Single key="bmt-strength">4</Single>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_b62add17</String>
            </Data>
        </Block>
        <Block id="47" guid="1c8ac29e-9324-4ab5-b8d5-cd42d0202dd5">
            <Transform>
                <Position x="-1.5" y="2.0" z="0.9999999999999998" />
                <Rotation x="-0.5000000000000003" y="0.49999999999999983" z="-0.4999999999999998" w="0.4999999999999998" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_1c8ac29e</String>
            </Data>
        </Block>
        <Block id="47" guid="bbb0fd9d-fd58-43b9-aa86-1f4fab7cf136">
            <Transform>
                <Position x="1.0000000000000002" y="-0.5" z="-0.9999999999999999" />
                <Rotation x="-0.49999999999999967" y="0.5000000000000001" z="-0.5000000000000001" w="-0.4999999999999999" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_bbb0fd9d</String>
            </Data>
        </Block>
        <Block id="47" guid="6ac40a79-ecc3-40c0-960d-864563e41f17">
            <Transform>
                <Position x="1.0000000000000004" y="1.9999999999999991" z="-1.499999999999999" />
                <Rotation x="-0.0" y="2.220446049250313e-16" z="-0.7071067811865471" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_6ac40a79</String>
            </Data>
        </Block>
        <Block id="47" guid="b937a01d-f744-4383-bfa3-e012c2786ae9">
            <Transform>
                <Position x="0.0" y="-0.5" z="0.0" />
                <Rotation x="-0.49999999999999983" y="0.49999999999999994" z="-0.49999999999999994" w="-0.49999999999999994" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_b937a01d</String>
            </Data>
        </Block>
        <Block id="7" guid="cee293a0-cdaa-44ce-bdc4-7fc4f478e0b5">
            <Transform>
                <Position x="-0.4999999999999999" y="0.0" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.2204460492503126e-16</X>
                    <Y>0.0</Y>
                    <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_cee293a0</String>
            </Data>
        </Block>
        <Block id="7" guid="f322d682-0787-463b-8a66-844b878b190c">
            <Transform>
                <Position x="-1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>450.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_f322d682</String>
            </Data>
        </Block>
        <Block id="7" guid="3b3d1012-304d-4b8c-aada-6865af2f28a3">
            <Transform>
                <Position x="-0.9999999999999999" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.0</X>
                    <Y>0.49999999999999967</Y>
                    <Z>-0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0</X>
                    <Y>90.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>450.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_3b3d1012</String>
            </Data>
        </Block>
        <Block id="7" guid="9083198f-6cce-40ad-9e4a-dcc0dbcecc95">
            <Transform>
                <Position x="-1.5000000000000002" y="0.0" z="-0.9999999999999997" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999999999999999</X>
                    <Y>0.0</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>450.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_9083198f</String>
            </Data>
        </Block>
        <Block id="7" guid="42e6b423-84d7-432a-9c51-9270c421abfe">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_42e6b423</String>
            </Data>
        </Block>
        <Block id="7" guid="f9d69f9c-ee99-4be0-b1c4-9a4f08bb0ce4">
            <Transform>
                <Position x="1.5" y="0.0" z="1.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4999999999999999</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_f9d69f9c</String>
            </Data>
        </Block>
        <Block id="7" guid="1716773d-e556-4dd2-8e36-984c8de0e65c">
            <Transform>
                <Position x="2.0" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.440892098500624e-16</X>
                    <Y>0.0</Y>
                    <Z>0.9999999999999994</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_1716773d</String>
            </Data>
        </Block>
        <Block id="7" guid="ab8dfe32-acfe-4d30-ab9a-4711039766fd">
            <Transform>
                <Position x="1.5000000000000002" y="0.0" z="-0.9999999999999997" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999999999999999</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_ab8dfe32</String>
            </Data>
        </Block>
        <Block id="7" guid="49d7eaad-173f-462a-9221-09048fae8a38">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5</X>
                    <Y>0.0</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_49d7eaad</String>
            </Data>
        </Block>
        <Block id="7" guid="b05bd487-ea85-4167-b5b4-eb648e997612">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-0.5</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_b05bd487</String>
            </Data>
        </Block>
        <Block id="7" guid="99ba544e-29a7-4bd9-8385-da042faa8044">
            <Transform>
                <Position x="-0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-0.5</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>0.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_99ba544e</String>
            </Data>
        </Block>
        <Block id="7" guid="7216706e-5358-4b54-ab2e-1102b1d4b787">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>-0.5</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>180.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.0</X>
                    <Y>90.00000000000001</Y>
                    <Z>-90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_7216706e</String>
            </Data>
        </Block>
        <Block id="7" guid="ceeb8047-178a-4bd8-a79b-efea1ec369da">
            <Transform>
                <Position x="1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.5</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>89.99999999999997</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_ceeb8047</String>
            </Data>
        </Block>
        <Block id="7" guid="dbb77340-3785-474d-b9aa-cd33a396adfd">
            <Transform>
                <Position x="-1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250313e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.5</Y>
                    <Z>0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>90.00000000000003</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_dbb77340</String>
            </Data>
        </Block>
        <Block id="7" guid="c823d38c-70f4-4ccf-98b4-b8a62153889f">
            <Transform>
                <Position x="0.5000000000000002" y="0.0" z="-1.0" />
                <Rotation x="-0.0" y="-0.7071067811865478" z="-0.0" w="0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.661338147750941e-16</X>
                    <Y>0.0</Y>
                    <Z>1.0000000000000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>450.0</X>
                    <Y>90.00000000000006</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>90.00000000000006</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c823d38c</String>
            </Data>
        </Block>
        <Block id="7" guid="2fc5e5fe-4b82-41be-bd95-d73a1c0ee5b8">
            <Transform>
                <Position x="-1.0000000000000002" y="0.5" z="-0.9999999999999999" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="0.7071067811865474" w="-1.5700924586837754e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.551115123125783e-16</X>
                    <Y>1.9999999999999993</Y>
                    <Z>-1.0000000000000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>90.0</Y>
                    <Z>90.00000000000003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>180.0</X>
                    <Y>90.0</Y>
                    <Z>90.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_2fc5e5fe</String>
            </Data>
        </Block>
    </Blocks>
</Machine>