<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="sntr2uei">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:12:48
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="f9f109fc-eb02-4850-8753-0c97348d82a3">
            <Transform>
                <Position x="0.0" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_f9f109fc</String>
            </Data>
        </Block>
        <Block id="15" guid="a02af2e3-2236-4913-8f9a-b2ab822e05f5">
            <Transform>
                <Position x="0.0" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a02af2e3</String>
            </Data>
        </Block>
        <Block id="15" guid="17dc407d-3f11-40b3-a27b-3bc1205e26d4">
            <Transform>
                <Position x="0.0" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_17dc407d</String>
            </Data>
        </Block>
        <Block id="15" guid="f8834f2c-7942-41f5-8a86-eed88656b882">
            <Transform>
                <Position x="0.0" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f8834f2c</String>
            </Data>
        </Block>
        <Block id="15" guid="a7eafd18-09b0-420d-a297-3cc6f11d311e">
            <Transform>
                <Position x="0.0" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a7eafd18</String>
            </Data>
        </Block>
        <Block id="15" guid="30c3142c-f6af-4d6e-b8b1-318b1419081a">
            <Transform>
                <Position x="0.0" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_30c3142c</String>
            </Data>
        </Block>
        <Block id="15" guid="31055df9-25a3-4531-bced-6c43014e1892">
            <Transform>
                <Position x="0.0" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_31055df9</String>
            </Data>
        </Block>
        <Block id="15" guid="69f1ec16-ac58-47a9-98b4-f51b16d0b40f">
            <Transform>
                <Position x="0.0" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_69f1ec16</String>
            </Data>
        </Block>
        <Block id="15" guid="566f4b73-5346-4b30-9705-34545e8079ad">
            <Transform>
                <Position x="0.0" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_566f4b73</String>
            </Data>
        </Block>
        <Block id="15" guid="ba2eeb76-42e8-443f-a202-ea8851add8a2">
            <Transform>
                <Position x="0.0" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ba2eeb76</String>
            </Data>
        </Block>
        <Block id="15" guid="0c34a65b-927d-4313-9cfa-7497ce78ca20">
            <Transform>
                <Position x="0.0" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0c34a65b</String>
            </Data>
        </Block>
        <Block id="15" guid="d4d8a3a8-4dad-472b-99f5-016573b22c62">
            <Transform>
                <Position x="0.5" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d4d8a3a8</String>
            </Data>
        </Block>
        <Block id="15" guid="2d59677f-bb79-4981-8eb2-b4d3256ddb21">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2d59677f</String>
            </Data>
        </Block>
        <Block id="15" guid="4ed334b8-5348-4eb9-ad63-f1fd236996bf">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4ed334b8</String>
            </Data>
        </Block>
        <Block id="15" guid="47b8c3fc-ba4d-44a5-ac77-c9c01b65d67d">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_47b8c3fc</String>
            </Data>
        </Block>
        <Block id="15" guid="b02f0fec-ee1a-40e5-8ad5-2bed3e5d828e">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b02f0fec</String>
            </Data>
        </Block>
        <Block id="15" guid="a281d964-23fe-41a2-8e5e-7fdae7beb4e4">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a281d964</String>
            </Data>
        </Block>
        <Block id="15" guid="7f4d3244-33c7-4d7b-8b16-099e623519ef">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7f4d3244</String>
            </Data>
        </Block>
        <Block id="15" guid="43d5395f-519f-45a2-860c-a5aa00519b77">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_43d5395f</String>
            </Data>
        </Block>
        <Block id="15" guid="7022933d-5bad-4db5-9f16-eeba054b7702">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7022933d</String>
            </Data>
        </Block>
        <Block id="15" guid="12e5b3b9-4f41-4322-93f5-9ecb24746493">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_12e5b3b9</String>
            </Data>
        </Block>
        <Block id="15" guid="e0897b7c-e827-465c-9d8f-96cabc631bbb">
            <Transform>
                <Position x="0.9999999999999999" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e0897b7c</String>
            </Data>
        </Block>
        <Block id="15" guid="cc2e6bd8-00f4-49d5-b3b2-d510d9033652">
            <Transform>
                <Position x="-0.5" y="5.5" z="-5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cc2e6bd8</String>
            </Data>
        </Block>
        <Block id="15" guid="18918694-3415-456e-9f98-38789bd9c251">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_18918694</String>
            </Data>
        </Block>
        <Block id="15" guid="476ec81b-62cc-4c43-9871-fa82aba5dc1a">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_476ec81b</String>
            </Data>
        </Block>
        <Block id="15" guid="e5bb6ac5-452d-4d1e-9e65-25025e0775d5">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e5bb6ac5</String>
            </Data>
        </Block>
        <Block id="15" guid="723c8953-eaf1-43a3-8e96-79c0bc6f053c">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_723c8953</String>
            </Data>
        </Block>
        <Block id="15" guid="74f31ac7-a4e9-48eb-98ac-a266afecbd95">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_74f31ac7</String>
            </Data>
        </Block>
        <Block id="15" guid="bb3a9dea-b3c3-422f-b130-2e814111c86d">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bb3a9dea</String>
            </Data>
        </Block>
        <Block id="15" guid="0fa566c9-4972-4b38-a3b3-454754c3953d">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0fa566c9</String>
            </Data>
        </Block>
        <Block id="15" guid="8e8ab4c5-21fd-437c-b777-037df7dfbd05">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8e8ab4c5</String>
            </Data>
        </Block>
        <Block id="15" guid="f007fd18-bf6d-4b7c-994c-847ecb2aacb8">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f007fd18</String>
            </Data>
        </Block>
        <Block id="15" guid="f52bc24a-d925-45fb-aa9a-fff7b481f7d4">
            <Transform>
                <Position x="-0.9999999999999999" y="5.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_f52bc24a</String>
            </Data>
        </Block>
        <Block id="15" guid="fb1daf24-c380-4284-ab6d-2e6b2b55cc49">
            <Transform>
                <Position x="0.0" y="7.5" z="-4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_fb1daf24</String>
            </Data>
        </Block>
        <Block id="15" guid="7ce5be69-62aa-4036-9699-d05356c802a4">
            <Transform>
                <Position x="0.0" y="7.5" z="-3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7ce5be69</String>
            </Data>
        </Block>
        <Block id="15" guid="bb216519-8f50-4268-8359-62f8c7c0d1c1">
            <Transform>
                <Position x="0.0" y="7.5" z="-2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bb216519</String>
            </Data>
        </Block>
        <Block id="15" guid="38b62209-d60b-4256-aa39-b5aa6f583c15">
            <Transform>
                <Position x="0.0" y="7.5" z="-1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_38b62209</String>
            </Data>
        </Block>
        <Block id="15" guid="ee56e19c-4f16-4bbc-844d-059828dbe98b">
            <Transform>
                <Position x="0.0" y="7.5" z="-0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ee56e19c</String>
            </Data>
        </Block>
        <Block id="15" guid="7758fef8-ffbf-4a94-82c6-28f403a19f45">
            <Transform>
                <Position x="0.0" y="7.5" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7758fef8</String>
            </Data>
        </Block>
        <Block id="15" guid="ae5402d4-a2f6-4e6b-a4a5-1297f6f340e4">
            <Transform>
                <Position x="0.0" y="7.5" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ae5402d4</String>
            </Data>
        </Block>
        <Block id="15" guid="65de7290-00b7-4a99-88a1-abf195417d58">
            <Transform>
                <Position x="0.0" y="7.5" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_65de7290</String>
            </Data>
        </Block>
        <Block id="15" guid="62f6498c-f5fb-4f7b-9868-f50485bad3c4">
            <Transform>
                <Position x="0.0" y="7.5" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_62f6498c</String>
            </Data>
        </Block>
        <Block id="15" guid="1cc27fa2-0158-4553-a6de-33856a30fc18">
            <Transform>
                <Position x="0.0" y="7.5" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_1cc27fa2</String>
            </Data>
        </Block>
        <Block id="7" guid="ef8bc284-7730-4d9a-8542-c8a2a18a625d">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_ef8bc284</String>
            </Data>
        </Block>
        <Block id="7" guid="f426ca82-300c-47ef-b130-22da7e5f42a9">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_f426ca82</String>
            </Data>
        </Block>
        <Block id="7" guid="70786845-641e-47cb-8089-bd207016834c">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_70786845</String>
            </Data>
        </Block>
        <Block id="7" guid="3eb97e2b-e3c2-4f4e-87f4-f07c9f4d743c">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_3eb97e2b</String>
            </Data>
        </Block>
        <Block id="7" guid="cfd98ecc-e11f-47ae-985c-35e6dbeb08ee">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_cfd98ecc</String>
            </Data>
        </Block>
        <Block id="7" guid="2c7a218a-f8aa-48b3-a08f-f6399513edc3">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_2c7a218a</String>
            </Data>
        </Block>
        <Block id="7" guid="f6c36061-33b4-42d1-867f-1ae3c1d9739d">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_f6c36061</String>
            </Data>
        </Block>
        <Block id="7" guid="b01aaa08-c723-4a38-a4de-5da9523bbb23">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_b01aaa08</String>
            </Data>
        </Block>
        <Block id="7" guid="70bc1b06-0b5d-4b21-b893-4f722fbcfe2b">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_70bc1b06</String>
            </Data>
        </Block>
        <Block id="7" guid="08feae23-1483-441e-a9d5-6304c16cffea">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_08feae23</String>
            </Data>
        </Block>
        <Block id="7" guid="3d71064c-d35f-4b6c-a18c-5f442262dc6f">
            <Transform>
                <Position x="0.0" y="7.0" z="3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_3d71064c</String>
            </Data>
        </Block>
        <Block id="7" guid="8cfd10a5-2838-4974-859b-9ee2b5953926">
            <Transform>
                <Position x="0.0" y="7.0" z="4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8cfd10a5</String>
            </Data>
        </Block>
        <Block id="7" guid="81623b6c-300b-4262-a875-116955459257">
            <Transform>
                <Position x="0.0" y="7.0" z="5.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-2.220446049250313e-16</Y>
                <Z>0.9999999999999998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_81623b6c</String>
            </Data>
        </Block>
        <Block id="7" guid="fa339320-c9f4-4c64-8c25-887858fe3f52">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_fa339320</String>
            </Data>
        </Block>
        <Block id="7" guid="5a42abbc-46e1-4d74-8276-f3c93103a007">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_5a42abbc</String>
            </Data>
        </Block>
        <Block id="7" guid="4eb1186e-fbca-4349-a938-0f3114777ba1">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_4eb1186e</String>
            </Data>
        </Block>
        <Block id="7" guid="7cd0518a-72a3-47e0-878a-6e109586eec2">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_7cd0518a</String>
            </Data>
        </Block>
        <Block id="7" guid="8d9bda9b-93bd-4fca-88f8-93562bb643e7">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8d9bda9b</String>
            </Data>
        </Block>
        <Block id="7" guid="8cb179b6-87e2-49ce-8de8-b70ef81b4315">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8cb179b6</String>
            </Data>
        </Block>
        <Block id="7" guid="7ad6a7e5-c375-478e-b6fc-0923224d292a">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_7ad6a7e5</String>
            </Data>
        </Block>
        <Block id="7" guid="9d9026e5-18de-4401-b966-778c71c737e3">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_9d9026e5</String>
            </Data>
        </Block>
        <Block id="7" guid="98b83e35-5f9d-4390-973d-52769b415362">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_98b83e35</String>
            </Data>
        </Block>
        <Block id="7" guid="ad29909a-7cef-48c0-afc1-1838e7060c01">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_ad29909a</String>
            </Data>
        </Block>
        <Block id="7" guid="97286fd6-2b32-43c9-8af2-4f50ac5ce575">
            <Transform>
                <Position x="0.0" y="7.0" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_97286fd6</String>
            </Data>
        </Block>
        <Block id="7" guid="4b31ce06-4ee2-49d8-8c5b-586bd0369ed5">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>-1.0</Y>
                <Z>0.9999999999999996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_4b31ce06</String>
            </Data>
        </Block>
        <Block id="0" guid="0ccb53f5-067a-4f15-8e3f-ef6d65812c05">
            <Transform>
                <Position x="0.0" y="7.5" z="-5.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_0ccb53f5</String>
            </Data>
        </Block>
        <Block id="7" guid="8b7368b2-4418-45d6-8818-830550bad324">
            <Transform>
                <Position x="0.0" y="7.0" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                <X>0.0</X>
                <Y>0.9999999999999996</Y>
                <Z>1.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                <X>180.0</X>
                <Y>90.0</Y>
                <Z>90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                <X>0.0</X>
                <Y>90.0</Y>
                <Z>-90.0</Z>
                </Vector3>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_8b7368b2</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
