<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="77vkkxf7">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:15:19
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="20dc504b-a4f3-47c1-90df-e7724f4af1d0">
            <Transform>
                <Position x="0.0" y="7.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_20dc504b</String>
            </Data>
        </Block>
        <Block id="15" guid="8ba7481b-4389-4177-a7d2-27254dc41e42">
            <Transform>
                <Position x="0.0" y="7.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8ba7481b</String>
            </Data>
        </Block>
        <Block id="15" guid="44e9fe54-7bbe-479b-a10b-e561085ba9b7">
            <Transform>
                <Position x="0.0" y="7.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_44e9fe54</String>
            </Data>
        </Block>
        <Block id="15" guid="b7af65f6-2065-4501-a5ad-17198d4ddc33">
            <Transform>
                <Position x="0.0" y="7.0" z="2.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b7af65f6</String>
            </Data>
        </Block>
        <Block id="15" guid="b6a7a62f-00cb-41fd-adcf-7e0715d5552a">
            <Transform>
                <Position x="0.0" y="7.0" z="3.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_b6a7a62f</String>
            </Data>
        </Block>
        <Block id="15" guid="c7ed37e1-0599-441e-aee7-067aabc6a21b">
            <Transform>
                <Position x="0.0" y="7.0" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c7ed37e1</String>
            </Data>
        </Block>
        <Block id="15" guid="fe7b0e7f-507e-4055-8123-a38b341e19e9">
            <Transform>
                <Position x="0.0" y="7.0" z="5.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_fe7b0e7f</String>
            </Data>
        </Block>
        <Block id="15" guid="90263c7e-4ab3-4224-aa10-93c197ec0687">
            <Transform>
                <Position x="0.0" y="7.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_90263c7e</String>
            </Data>
        </Block>
        <Block id="15" guid="7c82e1fe-ab1d-40d8-9492-7ec4c24abc7d">
            <Transform>
                <Position x="0.0" y="7.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7c82e1fe</String>
            </Data>
        </Block>
        <Block id="15" guid="29cf3025-48f3-4685-990e-54b1f18f587a">
            <Transform>
                <Position x="0.0" y="7.0" z="-2.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_29cf3025</String>
            </Data>
        </Block>
        <Block id="15" guid="5173108e-7ddb-478c-8359-370eaa3d44d0">
            <Transform>
                <Position x="0.0" y="7.0" z="-3.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5173108e</String>
            </Data>
        </Block>
        <Block id="15" guid="69241828-5cd5-4cda-bb05-ea5016e6fb77">
            <Transform>
                <Position x="0.0" y="7.0" z="-4.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_69241828</String>
            </Data>
        </Block>
        <Block id="15" guid="c4082571-a0a5-4b9e-ac73-5e47079f9f69">
            <Transform>
                <Position x="0.0" y="7.0" z="-5.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c4082571</String>
            </Data>
        </Block>
        <Block id="15" guid="3e74b7fa-04e5-46e9-9eca-8ded27fcf328">
            <Transform>
                <Position x="0.5" y="7.0" z="-6.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.7071067811865475" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3e74b7fa</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
