<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="xx7c9ktw">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:45:39
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="54787111-893b-4fae-81f2-2bd6027e068a">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_54787111</String>
            </Data>
        </Block>
        <Block id="15" guid="c4f265ad-6399-45ad-a71c-d23891248bc4">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c4f265ad</String>
            </Data>
        </Block>
        <Block id="15" guid="82964781-ef09-4cc8-b599-03e2c04f9467">
            <Transform>
                <Position x="0.0" y="1.5" z="2.220446049250313e-16" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_82964781</String>
            </Data>
        </Block>
        <Block id="15" guid="2c9f3d70-d318-4b78-bfce-91ad6aa41c08">
            <Transform>
                <Position x="0.5" y="2.0" z="3.3306690738754696e-16" />
                <Rotation x="-0.5" y="0.5" z="-0.4999999999999999" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2c9f3d70</String>
            </Data>
        </Block>
        <Block id="15" guid="33031ee4-fa5c-4185-b25f-c076a9ebbe89">
            <Transform>
                <Position x="1.0" y="1.5" z="2.7755575615628914e-16" />
                <Rotation x="-1.570092458683775e-16" y="0.7071067811865475" z="-0.7071067811865475" w="-5.551115123125783e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_33031ee4</String>
            </Data>
        </Block>
        <Block id="47" guid="215d0cb5-9910-4dbf-8db2-5c3035c5e3d0">
            <Transform>
                <Position x="1.5" y="2.0" z="3.3306690738754696e-16" />
                <Rotation x="0.49999999999999994" y="0.4999999999999999" z="0.5000000000000001" w="0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_215d0cb5</String>
            </Data>
        </Block>
        <Block id="15" guid="bee74767-5f62-4753-9440-60f63a85074d">
            <Transform>
                <Position x="1.0000000000000002" y="0.5000000000000002" z="4.996003610813204e-16" />
                <Rotation x="-1.570092458683776e-16" y="0.7071067811865472" z="-0.7071067811865474" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_bee74767</String>
            </Data>
        </Block>
        <Block id="56" guid="2026a21b-18f3-4b62-a9db-956b96094a6b">
            <Transform>
                <Position x="1.4999999999999996" y="6.661338147750939e-16" z="7.771561172376096e-16" />
                <Rotation x="3.140184917367551e-16" y="0.7071067811865477" z="-1.3877787807814457e-16" w="0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_2026a21b</String>
            </Data>
        </Block>
        <Block id="15" guid="70674a8c-70b2-45b9-9ef8-9457d2e53cda">
            <Transform>
                <Position x="-0.5" y="2.0" z="3.3306690738754696e-16" />
                <Rotation x="0.5" y="0.5" z="-0.4999999999999999" w="-0.5" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_70674a8c</String>
            </Data>
        </Block>
        <Block id="15" guid="23f669f3-ec2f-4b76-bfea-a892eb07c16b">
            <Transform>
                <Position x="-1.0" y="1.5" z="2.7755575615628914e-16" />
                <Rotation x="1.570092458683775e-16" y="0.7071067811865475" z="-0.7071067811865475" w="5.551115123125783e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_23f669f3</String>
            </Data>
        </Block>
        <Block id="15" guid="52efa642-2148-4ca8-bfed-b197ebfb0628">
            <Transform>
                <Position x="-1.0000000000000002" y="0.5000000000000002" z="4.996003610813204e-16" />
                <Rotation x="1.570092458683776e-16" y="0.7071067811865472" z="-0.7071067811865474" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_52efa642</String>
            </Data>
        </Block>
        <Block id="56" guid="8f051980-28e1-4e43-ac90-9c93c2d97fb2">
            <Transform>
                <Position x="-1.4999999999999996" y="6.661338147750939e-16" z="7.771561172376096e-16" />
                <Rotation x="-2.003070486801522e-16" y="0.7071067811865472" z="-2.498001805406602e-16" w="-0.7071067811865472" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_8f051980</String>
            </Data>
        </Block>
        <Block id="47" guid="009514c4-31ef-4295-b9b0-1c2028c3acc1">
            <Transform>
                <Position x="-1.5" y="2.0" z="3.3306690738754696e-16" />
                <Rotation x="0.7071067811865475" y="1.1102230246251565e-16" z="-0.7071067811865476" w="-5.88784672006416e-17" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_009514c4</String>
            </Data>
        </Block>
        <Block id="15" guid="6e3ac773-1d9c-4838-b927-85a2d751d611">
            <Transform>
                <Position x="0.0" y="2.0" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="-1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6e3ac773</String>
            </Data>
        </Block>
        <Block id="15" guid="6d84c69c-924e-4164-a9c3-e961e5904714">
            <Transform>
                <Position x="0.0" y="1.5" z="1.0000000000000004" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6d84c69c</String>
            </Data>
        </Block>
        <Block id="15" guid="2245adf5-a15a-44c4-9959-86032b41e1cc">
            <Transform>
                <Position x="0.0" y="0.5" z="1.0000000000000007" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2245adf5</String>
            </Data>
        </Block>
        <Block id="56" guid="10d0e66c-3250-414b-883a-d7390cbcc443">
            <Transform>
                <Position x="0.0" y="1.1102230246251565e-16" z="1.5000000000000009" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">WaterCannon_10d0e66c</String>
            </Data>
        </Block>
        <Block id="47" guid="2af671d1-290c-445d-a28a-223b93d08be3">
            <Transform>
                <Position x="0.0" y="2.0" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Torch_2af671d1</String>
            </Data>
        </Block>
        <Block id="15" guid="8347e39e-7e89-4bc0-a2b5-5d84aac0b678">
            <Transform>
                <Position x="0.0" y="2.0" z="-0.49999999999999967" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8347e39e</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
