<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="42pvo96m_rfd">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:12:37
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="5535cce6-a341-4152-8237-e940bbedda32">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_5535cce6</String>
            </Data>
        </Block>
        <Block id="15" guid="4e86f210-d0f7-4a81-841d-2776df816240">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4e86f210</String>
            </Data>
        </Block>
        <Block id="15" guid="d9f045fe-56d9-45c9-bba0-375bb389daf9">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d9f045fe</String>
            </Data>
        </Block>
        <Block id="15" guid="79f245e3-d057-442d-873b-4c03520b9b11">
            <Transform>
                <Position x="2.5" y="0.0" z="4.440892098500626e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_79f245e3</String>
            </Data>
        </Block>
        <Block id="15" guid="74efd440-1764-4fee-b9e7-8986ffba9a7e">
            <Transform>
                <Position x="3.0" y="0.0" z="0.5000000000000006" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_74efd440</String>
            </Data>
        </Block>
        <Block id="15" guid="c7771229-48d9-4da7-8afc-8f29ea8962d0">
            <Transform>
                <Position x="3.0" y="0.0" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c7771229</String>
            </Data>
        </Block>
        <Block id="15" guid="3ea987bd-f54c-448b-96ec-bcba475a5737">
            <Transform>
                <Position x="3.0" y="0.0" z="2.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3ea987bd</String>
            </Data>
        </Block>
        <Block id="15" guid="6fdc0e2a-75cd-48dc-b0a6-de66cc485d62">
            <Transform>
                <Position x="3.0" y="0.0" z="3.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6fdc0e2a</String>
            </Data>
        </Block>
        <Block id="15" guid="ea85d54c-8264-4e4d-87ca-3db8330d515f">
            <Transform>
                <Position x="3.0" y="0.0" z="4.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ea85d54c</String>
            </Data>
        </Block>
        <Block id="15" guid="972bbc1d-248c-4a3a-82d9-9cb91faa3d53">
            <Transform>
                <Position x="2.5" y="0.0" z="5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_972bbc1d</String>
            </Data>
        </Block>
        <Block id="15" guid="64828f3b-474c-4f2b-8968-e3788395d7ec">
            <Transform>
                <Position x="1.5" y="0.0" z="5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_64828f3b</String>
            </Data>
        </Block>
        <Block id="15" guid="a0d3bc0b-17c3-40f1-9b1e-1c7013a3e0bc">
            <Transform>
                <Position x="0.5" y="0.0" z="5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a0d3bc0b</String>
            </Data>
        </Block>
        <Block id="15" guid="6295ba8b-d782-4bb6-82eb-e2122ae883bd">
            <Transform>
                <Position x="-0.5" y="0.0" z="5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6295ba8b</String>
            </Data>
        </Block>
        <Block id="15" guid="015a7cda-f0ce-4d44-92d0-03697fc2e278">
            <Transform>
                <Position x="-1.5" y="0.0" z="5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_015a7cda</String>
            </Data>
        </Block>
        <Block id="15" guid="4cb7ebc2-16ca-4aec-ba67-7c14d0746c9f">
            <Transform>
                <Position x="-2.5" y="0.0" z="5.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4cb7ebc2</String>
            </Data>
        </Block>
        <Block id="15" guid="60356c6a-20f9-473f-b1fb-63287d40561a">
            <Transform>
                <Position x="-3.0" y="0.0" z="4.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_60356c6a</String>
            </Data>
        </Block>
        <Block id="15" guid="ae239334-2eea-419b-b849-9cfc468a8743">
            <Transform>
                <Position x="-2.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ae239334</String>
            </Data>
        </Block>
        <Block id="15" guid="0c22cb3d-ef41-4759-ad31-cbbd55869215">
            <Transform>
                <Position x="-1.4999999999999998" y="0.0" z="3.999999999999999" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_0c22cb3d</String>
            </Data>
        </Block>
        <Block id="15" guid="c2e26388-965c-49a2-9941-1a2168d4f616">
            <Transform>
                <Position x="-0.4999999999999998" y="0.0" z="3.9999999999999982" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c2e26388</String>
            </Data>
        </Block>
        <Block id="15" guid="7520aaaf-6415-4335-9892-26596bd7126a">
            <Transform>
                <Position x="0.5" y="0.0" z="3.9999999999999973" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7520aaaf</String>
            </Data>
        </Block>
        <Block id="15" guid="88f29a93-c174-41a4-8b31-a535ea85bb6b">
            <Transform>
                <Position x="1.5" y="0.0" z="3.9999999999999964" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_88f29a93</String>
            </Data>
        </Block>
        <Block id="15" guid="8c38d542-e822-4450-8894-743983e334b3">
            <Transform>
                <Position x="2.5" y="0.0" z="3.0000000000000004" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_8c38d542</String>
            </Data>
        </Block>
        <Block id="15" guid="e51954d0-9f19-418c-a0d1-d5ad0aa9bd9f">
            <Transform>
                <Position x="1.5" y="0.0" z="3.000000000000001" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e51954d0</String>
            </Data>
        </Block>
        <Block id="15" guid="067fec50-f84f-4d74-83b5-f7a730d4e0cc">
            <Transform>
                <Position x="0.5" y="0.0" z="3.000000000000001" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_067fec50</String>
            </Data>
        </Block>
        <Block id="15" guid="d89fc14d-5bb3-4e60-bfda-1a5b2169c7ff">
            <Transform>
                <Position x="-0.5" y="0.0" z="3.000000000000001" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d89fc14d</String>
            </Data>
        </Block>
        <Block id="15" guid="82d280fb-6027-4635-ac3d-2e8813571e87">
            <Transform>
                <Position x="-1.5" y="0.0" z="3.000000000000001" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_82d280fb</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
