<?xml version="1.0" encoding="utf-8"?>
<Machine version="1" bsgVersion="1.4" name="by8hf0ou_rfd">
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 01/07/2026 14:32:47
local frame_count = 0
local refresh_rate = 25
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
local function update()
  end
local function late_update()
  end
local function fixed_update()
  -- frame-rate independent update (called 100 times per second)
  frame_count = frame_count + 1
  current_time = frame_count / 100
  -- Start of the control sequence
  -- End of the control sequence
  -- Print the position of the starting block every 1/5 seconds
  if frame_count % (100 / refresh_rate) == 0 then
    machine_info = machine.get_machine_info()
    end
  end
local function on_gui()
  end
return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} </StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <Blocks>
        <Block id="0" guid="087d0caf-c25e-47ec-82f4-f773c344f838">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_087d0caf</String>
            </Data>
        </Block>
        <Block id="15" guid="16d831dd-2534-407c-82e3-2852cf61d27a">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_16d831dd</String>
            </Data>
        </Block>
        <Block id="15" guid="2de44b8a-f292-465e-a3be-d682a89b4537">
            <Transform>
                <Position x="1.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_2de44b8a</String>
            </Data>
        </Block>
        <Block id="15" guid="14caa8db-c68c-4756-914e-2b0f66a7f3b0">
            <Transform>
                <Position x="2.0" y="0.0" z="0.5000000000000003" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_14caa8db</String>
            </Data>
        </Block>
        <Block id="15" guid="e93bc0fb-5476-408b-baa9-d970d1a3acce">
            <Transform>
                <Position x="2.0" y="0.0" z="1.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e93bc0fb</String>
            </Data>
        </Block>
        <Block id="15" guid="a484b800-7ac0-434b-af65-6fdacd1b400d">
            <Transform>
                <Position x="2.0" y="0.0" z="2.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a484b800</String>
            </Data>
        </Block>
        <Block id="15" guid="6b9830a1-effe-4f18-8678-aa20e97b4dba">
            <Transform>
                <Position x="2.0" y="0.0" z="3.5000000000000004" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6b9830a1</String>
            </Data>
        </Block>
        <Block id="15" guid="6fee60eb-12f9-4018-a11b-d6e7f162ec0d">
            <Transform>
                <Position x="1.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6fee60eb</String>
            </Data>
        </Block>
        <Block id="15" guid="4a465af7-e594-473a-bb0a-180ec04233fd">
            <Transform>
                <Position x="0.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4a465af7</String>
            </Data>
        </Block>
        <Block id="15" guid="c768965a-3777-4488-8220-bfe61f903687">
            <Transform>
                <Position x="-0.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c768965a</String>
            </Data>
        </Block>
        <Block id="15" guid="9296bdc5-27d5-44f5-ab09-7d5586c54379">
            <Transform>
                <Position x="-1.5" y="0.0" z="4.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9296bdc5</String>
            </Data>
        </Block>
        <Block id="15" guid="cb97bad5-0edc-4c39-aab4-753e81cf8140">
            <Transform>
                <Position x="-2.0" y="0.0" z="3.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_cb97bad5</String>
            </Data>
        </Block>
        <Block id="15" guid="6a516359-c960-454f-894b-4f2353140ab5">
            <Transform>
                <Position x="-2.0000000000000004" y="0.0" z="2.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_6a516359</String>
            </Data>
        </Block>
        <Block id="15" guid="4d872433-3c39-4df1-86f5-32152b02810b">
            <Transform>
                <Position x="-2.000000000000001" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_4d872433</String>
            </Data>
        </Block>
        <Block id="15" guid="ce539640-09e5-406c-9cb7-7212783e7dd9">
            <Transform>
                <Position x="-2.0000000000000013" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ce539640</String>
            </Data>
        </Block>
        <Block id="15" guid="7abd2c23-9ba9-4bb7-b7ec-f51921d6864c">
            <Transform>
                <Position x="-2.0000000000000018" y="0.0" z="-0.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7abd2c23</String>
            </Data>
        </Block>
        <Block id="15" guid="ef453915-94c5-490f-9280-1e58f99b557b">
            <Transform>
                <Position x="-2.000000000000002" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_ef453915</String>
            </Data>
        </Block>
        <Block id="15" guid="014001c8-3119-47ba-9d14-06bca5e872ed">
            <Transform>
                <Position x="-2.0000000000000027" y="0.0" z="-2.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_014001c8</String>
            </Data>
        </Block>
        <Block id="15" guid="d98f55d6-175b-45de-891b-af58374cee19">
            <Transform>
                <Position x="-2.000000000000003" y="0.0" z="-3.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="2.2204460492503146e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d98f55d6</String>
            </Data>
        </Block>
        <Block id="15" guid="5764c1e0-0a4f-4454-9daa-0b1fe403c51d">
            <Transform>
                <Position x="-1.5000000000000033" y="0.0" z="-4.0" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.7071067811865474" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_5764c1e0</String>
            </Data>
        </Block>
        <Block id="15" guid="e4ac3b34-b398-4e03-b670-05ec3d873e7b">
            <Transform>
                <Position x="-0.5000000000000031" y="0.0" z="-4.000000000000001" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e4ac3b34</String>
            </Data>
        </Block>
        <Block id="15" guid="9b16a6b7-904f-458d-b96b-af296fdf3b6d">
            <Transform>
                <Position x="0.4999999999999969" y="0.0" z="-4.000000000000002" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.707106781186547" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_9b16a6b7</String>
            </Data>
        </Block>
        <Block id="15" guid="d41567a7-02ad-4933-9962-1a3723c32e6e">
            <Transform>
                <Position x="1.4999999999999967" y="0.0" z="-4.000000000000003" />
                <Rotation x="-0.0" y="-0.7071067811865479" z="-0.0" w="-0.7071067811865471" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_d41567a7</String>
            </Data>
        </Block>
        <Block id="15" guid="e92b86f1-77bf-4587-a2ab-704b7bcda5ae">
            <Transform>
                <Position x="1.9999999999999973" y="0.0" z="-3.500000000000003" />
                <Rotation x="-0.0" y="6.661338147750938e-16" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_e92b86f1</String>
            </Data>
        </Block>
        <Block id="15" guid="a0b16c03-b014-4e5e-b292-11e38248cb93">
            <Transform>
                <Position x="1.9999999999999987" y="0.0" z="-2.500000000000003" />
                <Rotation x="-0.0" y="6.661338147750936e-16" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_a0b16c03</String>
            </Data>
        </Block>
        <Block id="15" guid="be1a2be7-f4c3-4429-8b35-570b7021f463">
            <Transform>
                <Position x="2.0" y="0.0" z="-1.500000000000003" />
                <Rotation x="-0.0" y="6.661338147750934e-16" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_be1a2be7</String>
            </Data>
        </Block>
        <Block id="15" guid="3d5d2537-bced-4fed-a042-f15dc8fa4215">
            <Transform>
                <Position x="1.5000000000000007" y="0.0" z="-1.0000000000000024" />
                <Rotation x="-0.0" y="0.707106781186547" z="-0.0" w="-0.7071067811865481" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_3d5d2537</String>
            </Data>
        </Block>
        <Block id="15" guid="7e8560eb-5246-4be3-88d8-f3ce1444452c">
            <Transform>
                <Position x="0.5000000000000004" y="0.0" z="-1.0000000000000009" />
                <Rotation x="-0.0" y="0.7071067811865471" z="-0.0" w="-0.707106781186548" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_7e8560eb</String>
            </Data>
        </Block>
        <Block id="15" guid="c565fe13-9ae7-45fb-b466-b4da818bf3d3">
            <Transform>
                <Position x="-0.4999999999999998" y="0.0" z="-0.9999999999999998" />
                <Rotation x="-0.0" y="0.7071067811865471" z="-0.0" w="-0.7071067811865479" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SingleWoodenBlock_c565fe13</String>
            </Data>
        </Block>
    </Blocks>
</Machine>
