<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.4" name="c1cscolp">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="lua_files">LuaRoot/main.lua</StringArray>
        <StringArray key="lua_data">-- Created 09/09/2025 15:32:28
local frame_count = 0
local refresh_rate = 5
-- Start of the control configuration
-- End of the control configuration
local function play()
  end
  local function update()
  end
  local function late_update()
  end
  local function fixed_update()
    -- frame-rate independent update (called 100 times per second)
    frame_count = frame_count + 1
    current_time = frame_count / 100
    -- Print the position of the starting block every 1/5 seconds
    if frame_count % (100 / refresh_rate) == 0 then
      machine_info = machine.get_machine_info()
      starting_block = machine_info.get_block_info(0)
      position = starting_block.position()
      print(string.format("%.1f, %.1f , %.1f , %.1f", current_time, position.x, position.y, position.z))
    end
    -- Start of the control sequence
    -- End of the control sequence
  end
  local function on_gui()
  end
  return {play = play, update = update, late_update = late_update, fixed_update = fixed_update, on_gui = on_gui} 
</StringArray>
        <StringArray key="lua_modules_names">default</StringArray>
        <StringArray key="lua_modules_paths">LuaRoot/main.lua</StringArray>
        <Boolean key="lua">True</Boolean>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5cd512a9-d10b-4eb7-a3c4-f74b17d28e42">
            <Transform>
                <Position x="0.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_c1cscolp_A1</String>
            </Data>
        </Block>
        <Block id="15" guid="04191b61-3744-478f-b215-c0a43de0eb11">
            <Transform>
                <Position x="0.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A2</String>
            </Data>
        </Block>
        <Block id="15" guid="f85184a5-6b4b-4fed-a401-44bb46f1cb5a">
            <Transform>
                <Position x="0.0" y="0.0" z="0.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A3</String>
            </Data>
        </Block>
        <Block id="15" guid="8228e09c-7541-408a-ba24-57c68bc5e80f">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="0.5000000000000001" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A4</String>
            </Data>
        </Block>
        <Block id="15" guid="0c8382bf-995a-4e45-811c-1bdd55b84dd5">
            <Transform>
                <Position x="0.0" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A5</String>
            </Data>
        </Block>
        <Block id="15" guid="a3c4b29b-38f0-400d-a60b-3420d15e5ff9">
            <Transform>
                <Position x="0.9999999999999999" y="0.0" z="1.5" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A6</String>
            </Data>
        </Block>
        <Block id="15" guid="e6177ba1-197e-442e-b710-9539dd892fc8">
            <Transform>
                <Position x="0.0" y="0.0" z="-0.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A7</String>
            </Data>
        </Block>
        <Block id="15" guid="9f03941c-a03a-4fc5-860a-feaa6d492c2e">
            <Transform>
                <Position x="1.0" y="0.0" z="-0.4999999999999999" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A8</String>
            </Data>
        </Block>
        <Block id="15" guid="657823e5-f470-410b-80b8-ef57f6c9268d">
            <Transform>
                <Position x="0.0" y="0.0" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A9</String>
            </Data>
        </Block>
        <Block id="15" guid="7104ec96-5ce4-41a5-8cbf-5a0299dbbaeb">
            <Transform>
                <Position x="1.0000000000000004" y="0.0" z="-1.5" />
                <Rotation x="-0.0" y="-1.0" z="-0.0" w="-2.220446049250314e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A10</String>
            </Data>
        </Block>
        <Block id="15" guid="8298b24a-b05f-49de-9fd3-d8880417787c">
            <Transform>
                <Position x="0.0" y="0.5" z="0.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A11</String>
            </Data>
        </Block>
        <Block id="15" guid="b624ae33-79fc-4d28-8eee-c2f083eba1e6">
            <Transform>
                <Position x="1.0" y="0.5" z="1.1102230246251565e-16" />
                <Rotation x="-0.5" y="0.5000000000000002" z="0.49999999999999994" w="0.5000000000000001" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A12</String>
            </Data>
        </Block>
        <Block id="15" guid="d5ea888e-d833-4c0f-b1c4-1fc04260b85b">
            <Transform>
                <Position x="0.0" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A13</String>
            </Data>
        </Block>
        <Block id="15" guid="ecb771be-b365-4f5f-aeeb-9738d2d864da">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="1.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A14</String>
            </Data>
        </Block>
        <Block id="15" guid="e2608269-4635-450b-a646-2b1434e14f2f">
            <Transform>
                <Position x="0.0" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A15</String>
            </Data>
        </Block>
        <Block id="15" guid="7cf92a19-e83f-437c-8532-8d3bb4bb827f">
            <Transform>
                <Position x="0.9999999999999999" y="0.5" z="2.0" />
                <Rotation x="0.7071067811865475" y="-0.0" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A16</String>
            </Data>
        </Block>
        <Block id="15" guid="38af53c3-435c-41b8-b2dc-27a999b820b7">
            <Transform>
                <Position x="0.0" y="0.5" z="-1.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A17</String>
            </Data>
        </Block>
        <Block id="15" guid="6722b2bd-6e2b-41a2-9b71-7d0d69082909">
            <Transform>
                <Position x="1.0000000000000002" y="0.5" z="-0.9999999999999999" />
                <Rotation x="-1.5700924586837747e-16" y="0.7071067811865477" z="0.7071067811865474" w="1.5700924586837747e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A18</String>
            </Data>
        </Block>
        <Block id="15" guid="7b9d4b49-cd9f-4a86-a4a7-7d3c649d9cdf">
            <Transform>
                <Position x="0.0" y="0.5" z="-2.0" />
                <Rotation x="-0.7071067811865476" y="-0.0" z="-0.0" w="0.7071067811865475" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A19</String>
            </Data>
        </Block>
        <Block id="15" guid="e66f3e6d-5046-445e-83d8-d243e81e3d17">
            <Transform>
                <Position x="1.0000000000000007" y="0.5" z="-2.0" />
                <Rotation x="-1.5700924586837762e-16" y="0.7071067811865475" z="0.7071067811865475" w="1.5700924586837764e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_A20</String>
            </Data>
        </Block>
        <Block id="0" guid="d6c3081a-2f2c-437b-bbd2-f47517feffbe">
            <Transform>
                <Position x="-1.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_c1cscolp_B1</String>
            </Data>
        </Block>
        <Block id="15" guid="ef9f010f-a37d-449d-8f4d-45a14dd1cf7d">
            <Transform>
                <Position x="-1.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B2</String>
            </Data>
        </Block>
        <Block id="15" guid="30120da1-611a-4e5e-84b5-015a32cf030c">
            <Transform>
                <Position x="-2.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B3</String>
            </Data>
        </Block>
        <Block id="15" guid="822db986-9241-475a-880a-9cfd5d0262d7">
            <Transform>
                <Position x="-3.5" y="0.0" z="4.440892098500626e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B4</String>
            </Data>
        </Block>
        <Block id="15" guid="abf0c589-8daf-497a-83a8-d33e388aaba6">
            <Transform>
                <Position x="-4.5" y="0.0" z="6.661338147750939e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B5</String>
            </Data>
        </Block>
        <Block id="15" guid="1106c2c4-a056-4793-9bdb-dc2de0134622">
            <Transform>
                <Position x="-5.5" y="0.0" z="8.881784197001252e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B6</String>
            </Data>
        </Block>
        <Block id="15" guid="8daa836e-ba66-4f87-83dc-bd89fd8d66be">
            <Transform>
                <Position x="-6.5" y="0.0" z="1.1102230246251565e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B7</String>
            </Data>
        </Block>
        <Block id="15" guid="5fd11fbf-7d21-4928-852a-a216f0170cb3">
            <Transform>
                <Position x="-7.5" y="0.0" z="1.3322676295501878e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B8</String>
            </Data>
        </Block>
        <Block id="15" guid="926ec90b-ccab-4db9-9062-14c5b68f6613">
            <Transform>
                <Position x="-8.5" y="0.0" z="1.5543122344752192e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B9</String>
            </Data>
        </Block>
        <Block id="15" guid="70d622f1-4322-47ab-b5e7-7d39106717d4">
            <Transform>
                <Position x="-9.5" y="0.0" z="1.7763568394002505e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B10</String>
            </Data>
        </Block>
        <Block id="15" guid="e6d2a11c-c1b1-47fc-b799-5b037c8a594b">
            <Transform>
                <Position x="-10.5" y="0.0" z="1.9984014443252818e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B11</String>
            </Data>
        </Block>
        <Block id="15" guid="1a4d47a5-f0a0-4174-9926-50620ba2478b">
            <Transform>
                <Position x="-11.5" y="0.0" z="2.220446049250313e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_B12</String>
            </Data>
        </Block>
        <Block id="7" guid="b5177e4f-9417-47f1-8dca-2b2b1253c697">
            <Transform>
                <Position x="-2.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_B13</String>
            </Data>
        </Block>
        <Block id="7" guid="2d8056fc-251c-4701-aa7f-0702d6e24de3">
            <Transform>
                <Position x="-4.5" y="0.0" z="6.661338147750939e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_B14</String>
            </Data>
        </Block>
        <Block id="7" guid="96d65150-16ed-41ee-89cf-a5debde704a3">
            <Transform>
                <Position x="-6.5" y="0.0" z="1.1102230246251565e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_B15</String>
            </Data>
        </Block>
        <Block id="7" guid="0c766456-d6f5-4331-a277-49b7fdbe9160">
            <Transform>
                <Position x="-8.5" y="0.0" z="1.5543122344752192e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_B16</String>
            </Data>
        </Block>
        <Block id="7" guid="2803fd6f-0942-4dd2-9f70-823bf938c605">
            <Transform>
                <Position x="-10.5" y="0.0" z="1.9984014443252818e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="-0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>2.0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90.0</X>
                    <Y>90.0</Y>
                    <Z>-180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_B17</String>
            </Data>
        </Block>
        <Block id="0" guid="55be7c45-a2e5-4607-ae2e-d4d74712e70d">
            <Transform>
                <Position x="2.0" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Integer key="bmt-version">1</Integer>
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">StartingBlock_c1cscolp_C1</String>
            </Data>
        </Block>
        <Block id="15" guid="bdd819e2-eb01-4823-87d0-859baf22bea6">
            <Transform>
                <Position x="2.5" y="0.0" z="0.0" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C2</String>
            </Data>
        </Block>
        <Block id="15" guid="07704b12-1044-4a07-9da1-192bf753d386">
            <Transform>
                <Position x="3.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C3</String>
            </Data>
        </Block>
        <Block id="7" guid="7a479e07-d175-4dd3-a7b8-e5dcef375d0d">
            <Transform>
                <Position x="3.5" y="0.0" z="2.220446049250313e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_C4</String>
            </Data>
        </Block>
        <Block id="15" guid="4cad7846-ae28-4b60-92b2-445bb4a9d822">
            <Transform>
                <Position x="4.5" y="0.0" z="4.440892098500626e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C5</String>
            </Data>
        </Block>
        <Block id="15" guid="aa1c08e0-5b02-4ac6-b3c5-ee2b9460fdc5">
            <Transform>
                <Position x="5.5" y="0.0" z="6.661338147750939e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C6</String>
            </Data>
        </Block>
        <Block id="7" guid="0e965d33-8b1b-435d-ac4e-ee49731d73fb">
            <Transform>
                <Position x="5.5" y="0.0" z="6.661338147750939e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_C7</String>
            </Data>
        </Block>
        <Block id="15" guid="9daec242-ea23-4dab-8b20-ddc3c3039ce1">
            <Transform>
                <Position x="6.5" y="0.0" z="8.881784197001252e-16" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C8</String>
            </Data>
        </Block>
        <Block id="15" guid="57d1b21a-8fbf-4049-abfb-a409c45ca345">
            <Transform>
                <Position x="7.5" y="0.0" z="1.1102230246251565e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C9</String>
            </Data>
        </Block>
        <Block id="7" guid="0f823d7d-3082-4262-aea0-a32bfc0b9e95">
            <Transform>
                <Position x="7.5" y="0.0" z="1.1102230246251565e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_C10</String>
            </Data>
        </Block>
        <Block id="15" guid="321c6d54-bf57-4c4a-a7ab-8945edbb94dd">
            <Transform>
                <Position x="8.5" y="0.0" z="1.3322676295501878e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C11</String>
            </Data>
        </Block>
        <Block id="15" guid="69efd37b-643e-49fa-af5d-0a69f0ba3aa5">
            <Transform>
                <Position x="9.5" y="0.0" z="1.5543122344752192e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C12</String>
            </Data>
        </Block>
        <Block id="7" guid="21a78db6-a56d-4ed3-8d60-e4ae08072de3">
            <Transform>
                <Position x="9.5" y="0.0" z="1.5543122344752192e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_C13</String>
            </Data>
        </Block>
        <Block id="15" guid="2380da49-2975-450e-84d7-eb2952865de4">
            <Transform>
                <Position x="10.5" y="0.0" z="1.7763568394002505e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C14</String>
            </Data>
        </Block>
        <Block id="15" guid="4804b2a9-cc38-4a75-9df7-2713d6545a0c">
            <Transform>
                <Position x="11.5" y="0.0" z="1.9984014443252818e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C15</String>
            </Data>
        </Block>
        <Block id="7" guid="0fc28845-3010-44e7-b15b-69ea00672c87">
            <Transform>
                <Position x="11.5" y="0.0" z="1.9984014443252818e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5</X>
                    <Y>0.0</Y>
                    <Z>0.4999999999999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0</X>
                    <Y>90.0</Y>
                    <Z>0.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-360.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_C16</String>
            </Data>
        </Block>
        <Block id="15" guid="2455ae9f-78ac-4f1d-926e-6ea0c51fc37e">
            <Transform>
                <Position x="12.5" y="0.0" z="2.220446049250313e-15" />
                <Rotation x="-0.0" y="0.7071067811865475" z="-0.0" w="0.7071067811865476" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                None
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">SmallWoodenBlock_c1cscolp_C17</String>
            </Data>
        </Block>
        <Block id="7" guid="4e9bd422-896e-4206-b2b9-33196b52da6c">
            <Transform>
                <Position x="0.0" y="1.0" z="-0.4999999999999999" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.0</X>
                    <Y>0.49999999999999967</Y>
                    <Z>-0.5000000000000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.00000000000006</X>
                    <Y>90.00000000000001</Y>
                    <Z>180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_1</String>
            </Data>
        </Block>
        <Block id="7" guid="64362c0b-6a36-4541-8e48-1654e53dff54">
            <Transform>
                <Position x="0.0" y="1.0" z="-0.4999999999999999" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.0</X>
                    <Y>0.49999999999999967</Y>
                    <Z>-0.5000000000000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.0</X>
                    <Y>90.00000000000001</Y>
                    <Z>6.3611093629270335e-15</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_2</String>
            </Data>
        </Block>
        <Block id="7" guid="a5702ba9-df22-44a5-9700-382c9b42f5bd">
            <Transform>
                <Position x="0.0" y="1.0" z="0.5000000000000001" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="2.2204460492503136e-16" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.0</X>
                    <Y>0.5000000000000001</Y>
                    <Z>0.49999999999999944</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>179.99999999999997</Y>
                    <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.00000000000006</X>
                    <Y>90.00000000000001</Y>
                    <Z>180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_3</String>
            </Data>
        </Block>
        <Block id="7" guid="f64aa211-1e79-4cef-88ff-5275de07d70a">
            <Transform>
                <Position x="0.0" y="0.9999999999999999" z="-1.5" />
                <Rotation x="-1.0" y="-0.0" z="-0.0" w="0.0" />
                <Scale x="1.0" y="1.0" z="1.0" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.0</X>
                    <Y>0.4999999999999998</Y>
                    <Z>-1.5000000000000009</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>360.0</X>
                    <Y>180.0</Y>
                    <Z>-90.0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>360.00000000000006</X>
                    <Y>90.00000000000001</Y>
                    <Z>180.0</Z>
                </Vector3>
                
                <String key="bmt-lua_module">default</String>
                <String key="bmt-lua_ref_key">Brace_c1cscolp_4</String>
            </Data>
        </Block>
    </Blocks>
</Machine>